<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>CM/ECF - U.S. Bankruptcy Court (v4.2 - LIVE)</title>
<link rel="stylesheet" type="text/css" href="DocketReport11_files/default.css"><script type="text/javascript" src="DocketReport11_files/core.js"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body onload="SetFocus()" background="DocketReport11_files/G6LIVE.gif"><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="DocketReport11_files/cmecf-logo.gif" alt="CM/ECF" title=""><img src="DocketReport11_files/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onclick="CMECF.MainMenu.showHelpPage(''); return false" onmouseover="CMECF.MainMenu.helpImageOn()" onmouseout="CMECF.MainMenu.helpImageOff()"><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/iquery.pl">Query</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/DisplayMenu.pl?Reports">Reports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/DisplayMenu.pl?Utilities">Utilities</a></li><li class="yuimenubaritem" style="width:9%"><a class="yuimenubaritemlabel" href="http://ecf-ciao.cacb.uscourts.gov/CMHELP" target="_blank'">Manual</a></li><li class="yuimenubaritem" style="width:10%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/login.pl?logout">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(function(){ CMECF.MainMenu.renderSimpleMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div style="height: 741px;" id="cmecfMainContent"><input id="cmecfMainContentScroll" value="850" type="hidden"><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<script type="text/JavaScript">
document.cookie="PDFNoHeaderReferer=911112830732375; path=/";
</script>
		<script type="text/javascript" src="DocketReport11_files/widgits.js"></script>
		<script>
		var debtorPanel = null;

		function create_panel(clid, message) {
		    if (!debtorPanel) {
		        debtorPanel = new CMECF.widget.Panel('debtorPanel', {
				close:true,
				draggable:false,
				context:[clid, 'tl', 'br'],
				width: "250" + "px",
				height: "110" + "px",
				constraintoviewport:true
			});
			debtorPanel.setHeader("Barred Debtor Information");
			debtorPanel.setBody(message);
			debtorPanel.body.style.height = "8em";
			debtorPanel.render(document.body);
		    } else {
		        debtorPanel.show();
		    }
		}

		function close_panel() {
		    if (debtorPanel) {
		        debtorPanel.destroy();
		        debtorPanel = null;
		    }
		}
		</script>
		<table width="100%" align="right" border="0" cellspacing="5"><tbody><tr><td align="right"><h2> <font size="3">NoFeeRequired, REAF, APPEAL, DEFER</font></h2></td></tr></tbody></table><br><br><br><center><b><font size="+1">U.S. Bankruptcy Court<br>Central District Of California (Los Angeles)<br>Bankruptcy Petition #: 2:11-bk-29314-EC</font></b></center><table width="100%" border="0" cellspacing="1"><tbody><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><br><i>Assigned to:</i>       Ellen Carroll<br>Chapter          7<br>Voluntary<br>No asset <br><div class="noprint"><a href="https://ecf.cacb.uscourts.gov/cgi-bin/qryAscCases.pl?1362316">Show Associated Cases</a></div> <br><br>	</font></td>
	<td nowrap="true" valign="top" width="50%" align="right"><font size="-0"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="right"><i>Date filed:</i></td><td valign="top" align="left">&nbsp;&nbsp;05/03/2011</td></tr></tbody></table>	</font></td>
</tr>
</tbody></table><br><font size="5"><b></b>
		</font><table width="100%" border="0" cellspacing="1"><tbody><tr></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>Debtor</b></i><br><b>Paul Matthew Hesse</b>
<br>3310 Denise Court
<br>Lancaster, CA 93536
<br>LOS ANGELES-CA
<br>SSN / ITIN: xxx-xx-3185<br><i><b>aka </b></i><b>Matt Mitchell</b><br><br>	</font></td>
	<td nowrap="true" valign="top" align="right"><font size="-0">represented by	</font></td>
<td valign="top" width="40%">
  	                    <font size="-0"><b>G Marshall Hann</b>
<br>Law Offices G Marshall Hann
<br>25350 Magic Mountain Pkwy Ste 130
<br>Valencia, CA 91355
<br>661-255-3600
<br>Fax  : 661-255-3859
<br>Email:&nbsp;<a href="mailto:gmarlaw2002@yahoo.com">gmarlaw2002@yahoo.com</a><br><br></font></td></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>Joint Debtor</b></i><br><b>Alma Garcia Hesse</b>
<br>3310 Denise Court
<br>Lancaster, CA 93536
<br>LOS ANGELES-CA
<br>SSN / ITIN: xxx-xx-2675<br><i><b>aka </b></i><b>Alma Elia Garcia</b><br><br>	</font></td>
	<td nowrap="true" valign="top" align="right"><font size="-0">represented by	</font></td>
<td valign="top" width="40%">
  	                    <font size="-0"><b>G Marshall Hann</b>
<br>(See above for address)<br><br></font></td></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>Trustee</b></i><br><b>Alfred H Siegel (TR)</b>
<br>Siegel, Gottlieb, Mangel &amp; Levine
<br>15233 Ventura Blvd., 9th Floor
<br>Sherman Oaks, CA 91403-2201
<br>(818) 325-8441<br><br>	</font></td>
	<td nowrap="true" valign="top" width="20%" align="right"><font size="-0">&nbsp;	</font></td>
<td nowrap="nowrap" valign="top" width="40%">
  	                    <font size="-0">&nbsp;</font></td></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>U.S. Trustee</b></i><br><b>United States Trustee (LA)</b>
<br>725 S Figueroa St., 26th Floor
<br>Los Angeles, CA 90017	</font></td>
	<td nowrap="true" valign="top" width="20%" align="right"><font size="-0">&nbsp;	</font></td>
	<td nowrap="true" valign="top" width="40%"><font size="-0">&nbsp;	</font></td>
</tr></tbody></table><br><table border="1" cellpadding="10" cellspacing="0"><tbody><tr><th nowrap="nowrap" width="94">Filing Date</th>
<th colspan="2" align="center">#</th><th align="center">Docket Text</th></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">11/03/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973051863681" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973051863681"'>39</a></td><td valign="bottom">  Notice <i>of Bankruptcy Filing (Special)</i> Filed by Debtor Paul Matthew Hesse. (Hann, G) (Entered: 11/03/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">11/03/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973051863901" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973051863901"'>40</a></td><td valign="bottom">  Amending Schedules F.. <i></i> Filed by Joint Debtor Alma Garcia Hesse, Debtor Paul Matthew Hesse. (Hann, G) (Entered: 11/03/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">11/03/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left">&nbsp;</td><td valign="bottom">
  Receipt of Amending Schedules D E or F(2:11-bk-29314-EC) [misc,amdsch]
 ( 30.00) Filing Fee. Receipt number 23398959. Fee amount 30.00. (U.S. 
Treasury) (Entered: 11/03/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">11/15/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973052161016" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973052161016"'>41</a></td><td valign="bottom">
  Adversary case 2:11-ap-02995. Complaint by Paul Matthew Hesse against 
Thomas E Alexander . (Charge To Estate). Nature of Suit: (65 
(Dischargeability - other)) (Lazarte, Val ) (Entered: 11/15/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">11/17/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973052254211" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973052254211"'>42</a></td><td valign="bottom">  Notice of Change of Address <i>Notice of Attorney Change of Address or Law Firm</i>. (De Leest, Aaron) (Entered: 11/17/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">12/01/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973052609887" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973052609887"'>43</a></td><td valign="bottom">  Financial Management Course Certificate <i></i> Filed by Debtor Paul Matthew Hesse. (Hann, G) (Entered: 12/01/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">12/01/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973052609939" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973052609939"'>44</a></td><td valign="bottom">  Financial Management Course Certificate <i></i> Filed by Joint Debtor Alma Garcia Hesse. (Hann, G) (Entered: 12/01/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">12/16/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973053064990" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973053064990"'>45</a></td><td valign="bottom">
  Notice of motion and motion for relief from automatic stay with 
supporting declarations ACTION IN NON-BANKRUPTCY FORUM. Fee Amount $176,
 Filed by Creditor Thomas E Alexander (Gae, Hannah) (Entered: 
12/16/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">12/16/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left">46</td><td valign="bottom">  Hearing Set (RE: related document(s)<a href="https://ecf.cacb.uscourts.gov/doc1/973053064990">45</a>
 Motion for Relief from Stay - ACTION IN NON-BANKRUPTCY FORUM filed by 
Creditor Thomas E Alexander) The Hearing date is set for 1/10/2012 at 
01:30 PM at Crtrm 1639, 255 E Temple St., Los Angeles, CA 90012. The 
case judge is Ellen Carroll (Gae, Hannah) (Entered: 12/16/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">12/16/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973053065316" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973053065316"'>47</a></td><td valign="bottom">  Request for judicial notice. Filed by Creditor Thomas E Alexander (RE: related document(s)<a href="https://ecf.cacb.uscourts.gov/doc1/973053064990">45</a>
 Notice of motion and motion for relief from automatic stay with 
supporting declarations ACTION IN NON-BANKRUPTCY FORUM RE:. Fee Amount 
$176,). (Gae, Hannah) (Entered: 12/16/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">12/16/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left">&nbsp;</td><td valign="bottom">  Receipt of Motion Filing Fee - $176.00 by 13. Receipt Number 20132202. (admin) (Entered: 12/19/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">12/25/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973053305114" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973053305114"'>48</a></td><td valign="bottom">
  Response to motion for order to terminate, annul, modify or condition 
the automatic stay and declaration(s) in support (related document(s): <a href="https://ecf.cacb.uscourts.gov/doc1/973053064990">45</a>
 Notice of motion and motion for relief from automatic stay with 
supporting declarations ACTION IN NON-BANKRUPTCY FORUM RE:. Fee Amount 
$176, filed by Creditor Thomas E Alexander) <i></i> Filed by Joint Debtor Alma Garcia Hesse, Debtor Paul Matthew Hesse (Attachments: # <a href="https://ecf.cacb.uscourts.gov/doc1/973153305115" onclick="goDLS('/doc1/973153305115','1362316','171','','0','','','','','');return(false)">1</a> Opposition (Attach 1)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305116" onclick="goDLS('/doc1/973153305116','1362316','171','','0','','','','','');return(false)">2</a> Opposition (Attach 2a)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305117" onclick="goDLS('/doc1/973153305117','1362316','171','','0','','','','','');return(false)">3</a> Opposition to Motion (Attach 2b)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305118" onclick="goDLS('/doc1/973153305118','1362316','171','','0','','','','','');return(false)">4</a> Opposition to Motion (Attach 3)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305119" onclick="goDLS('/doc1/973153305119','1362316','171','','0','','','','','');return(false)">5</a> Opposition to Motion (Attach 4)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305120" onclick="goDLS('/doc1/973153305120','1362316','171','','0','','','','','');return(false)">6</a> Opposition to Motion (Attach 5a)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305121" onclick="goDLS('/doc1/973153305121','1362316','171','','0','','','','','');return(false)">7</a> Opposition to Motion (Attach 5b)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305122" onclick="goDLS('/doc1/973153305122','1362316','171','','0','','','','','');return(false)">8</a> Opposition to Moton (Attach 6)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305123" onclick="goDLS('/doc1/973153305123','1362316','171','','0','','','','','');return(false)">9</a> Opposition to Motion (Attach 7)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305124" onclick="goDLS('/doc1/973153305124','1362316','171','','0','','','','','');return(false)">10</a> Opposition to Motion (Attach 8)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305125" onclick="goDLS('/doc1/973153305125','1362316','171','','0','','','','','');return(false)">11</a> Opposition to Motion (Attach 9)# <a href="https://ecf.cacb.uscourts.gov/doc1/973153305126" onclick="goDLS('/doc1/973153305126','1362316','171','','0','','','','','');return(false)">12</a> Opposition to Motion (Attach 10)) (Hann, G) (Entered: 12/25/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">12/25/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973053305129" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973053305129"'>49</a></td><td valign="bottom">
  Response to motion for order to terminate, annul, modify or condition 
the automatic stay and declaration(s) in support (related document(s): <a href="https://ecf.cacb.uscourts.gov/doc1/973053064990">45</a>
 Notice of motion and motion for relief from automatic stay with 
supporting declarations ACTION IN NON-BANKRUPTCY FORUM RE:. Fee Amount 
$176, filed by Creditor Thomas E Alexander) <i>Evidentiary Objections</i> Filed by Joint Debtor Alma Garcia Hesse, Debtor Paul Matthew Hesse (Hann, G) (Entered: 12/25/2011)</td></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">12/25/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973053305132" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973053305132"'>50</a></td><td valign="bottom">
  Response to motion for order to terminate, annul, modify or condition 
the automatic stay and declaration(s) in support (related document(s): <a href="https://ecf.cacb.uscourts.gov/doc1/973053064990">45</a>
 Notice of motion and motion for relief from automatic stay with 
supporting declarations ACTION IN NON-BANKRUPTCY FORUM RE:. Fee Amount 
$176, filed by Creditor Thomas E Alexander) <i>Request for Judicial Notice</i> Filed by Joint Debtor Alma Garcia Hesse, Debtor Paul Matthew Hesse (Attachments: # <a href="https://ecf.cacb.uscourts.gov/doc1/973153305133" onclick="goDLS('/doc1/973153305133','1362316','177','','0','','','','','');return(false)">1</a> Request for Judicial Notice (Part 2)) (Hann, G) (Entered: 12/25/2011)</td></tr>
</tbody></table><br><br><br><br>
			<script type="text/javascript">
				document.cookie = 'RECENT_CASES=' + "1362316;";
			</script>
		<hr><center><table width="400" bgcolor="white" border="1"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td colspan="4" align="CENTER"><font size="-1" color="DARKBLUE">12/26/2011 19:28:23</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> kk0025 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Docket Report </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 2:11-bk-29314-EC Fil or Ent: filed From: 9/27/2011 To: 12/27/2011 Doc From: 0 Doc To: 99999999 Term: included    Format: html </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 3 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.24 </font></td></tr><tr></tr><tr></tr></tbody></table></center></div></body></html>