<html><head><title>CM/ECF LIVE - U.S. District Court:ded</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><link rel="stylesheet" type="text/css" href="/css/print.css" media="print"></head><body BGCOLOR=F9F9F9 TEXT=000000 ><div class="noprint"><div id="topmenu" class="yuimenubar"><div class="bd"><img src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title="" onClick="alert('U.S. District Court')" /><img src="/graphics/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onClick="alert('Help is not available for this page.')" /><ul class="first-of-type"><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0">
				<table border=0 cellspacing=0 width="100%">
					<tr><td align=right>
<FONT COLOR='blue'>PATENT</FONT>, 
<FONT COLOR='blue'>VACANTJUDGESHIP</FONT></td></tr>
				</table>
			<h3 align=center>U.S. District Court<BR>
District of Delaware (Wilmington)<BR>
CIVIL DOCKET FOR CASE #: 1:11-cv-00797-RGA</h3>
<TABLE width='100%' border=0 CELLSPACING=5><tr>
<td valign=top width="60%"><br>FastVDO LLC v. Apple Inc. et al<br>
Assigned to: Judge Richard G. Andrews<br>
Cause: 35:271 Patent Infringement</td>
<td valign=top width="40%"><br>Date Filed: 09/09/2011<br>
Jury Demand: Plaintiff<br>
Nature of Suit: 830 Patent<br>
Jurisdiction: Federal Question</td>
</tr></table>
<br><table align=center width='99%' border=1 rules=all cellpadding=5 cellspacing=0>
<tr><td style='font-weight:bold; width=94; white-space:nowrap'>Date Filed</td>
<th>#</th><td style='font-weight:bold'>Docket Text</td></tr>
<tr><td width='94' valign=top nowrap>09/09/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=21&dm_id=1280068&doc_num=1&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV21Kdm_idV1280068Kdoc_numV1Kpdf_headerV2'>1</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV21Kdm_idV1280068Kdoc_numV1Kpdf_headerV2');</script>&nbsp;</td><td valign=top>COMPLAINT filed with Jury Demand against Apple Inc., Canon U.S.A. Inc., Casio America Inc., DXG Technology USA Inc., Eastman Kodak Company, Fujifilm North America Corporation, Hewlett Packard Company, JVC Americas Corporation, Nikon Americas Inc., Nikon Inc., Olympus America Inc., Panasonic Corporation of North America, Samsung Electronics America Inc., Sanyo North America Corporation, Sony Corporation of America, Sony Electronics Inc., Toshiba America Inc. - Magistrate Consent Notice to Pltf. ( Filing fee &#036; 350, receipt number 0311-942974.) - filed by FastVDO LLC. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311465863" onClick="goDLS('/doc1/04311465863','47007','21','','2','1','','');return(false);">1</a> Exhibit A, # <a href="https://ecf.ded.uscourts.gov/doc1/04311465864" onClick="goDLS('/doc1/04311465864','47007','21','','2','1','','');return(false);">2</a> Civil Cover Sheet)(ksr) (Entered: 09/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>09/09/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=23&dm_id=1280071&doc_num=2&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV23Kdm_idV1280071Kdoc_numV2Kpdf_headerV2'>2</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV23Kdm_idV1280071Kdoc_numV2Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Notice, Consent and Referral forms re: U.S. Magistrate Judge jurisdiction (ksr) (Entered: 09/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>09/09/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=25&dm_id=1280074&doc_num=3&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV25Kdm_idV1280074Kdoc_numV3Kpdf_headerV2'>3</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV25Kdm_idV1280074Kdoc_numV3Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Report to the Commissioner of Patents and Trademarks for Patent/Trademark Number(s) RE 40,081. (ksr) (Entered: 09/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>09/12/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Summons Issued as to Apple Inc. on 9/12/2011; Canon U.S.A. Inc. on 9/12/2011; Casio America Inc. on 9/12/2011; DXG Technology USA Inc. on 9/12/2011; Eastman Kodak Company on 9/12/2011; Fujifilm North America Corporation on 9/12/2011; Hewlett Packard Company on 9/12/2011; JVC Americas Corporation on 9/12/2011; Nikon Americas Inc. on 9/12/2011; Nikon Inc. on 9/12/2011; Olympus America Inc. on 9/12/2011; Panasonic Corporation of North America on 9/12/2011; Samsung Electronics America Inc. on 9/12/2011; Sanyo North America Corporation on 9/12/2011; Sony Corporation of America on 9/12/2011; Sony Electronics Inc. on 9/12/2011; Toshiba America Inc. on 9/12/2011. Requesting party should contact the Help Desk at 302-573-6170 to arrange for pick-up or mailing of the summons. (ksr) (Entered: 09/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>09/21/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Case Assigned to Judge Paul S. Diamond of the Eastern District of Pennsylvania (in lieu of Vacant Judgeship). Please include the initials of the Judge (PD) after the case number on all documents filed. (Courtesy copies of filings should be sent to the chambers of the assigned Judge). (rjb) (Entered: 09/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>09/23/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=33&dm_id=1289048&doc_num=4&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV33Kdm_idV1289048Kdoc_numV4Kpdf_headerV2'>4</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV33Kdm_idV1289048Kdoc_numV4Kpdf_headerV2');</script>&nbsp;</td><td valign=top> SUMMONS Returned Executed by FastVDO LLC. Hewlett Packard Company served on 9/20/2011, answer due 10/11/2011; JVC Americas Corporation served on 9/20/2011, answer due 10/11/2011; Nikon Americas Inc. served on 9/20/2011, answer due 10/11/2011; Panasonic Corporation of North America served on 9/20/2011, answer due 10/11/2011; Sanyo North America Corporation served on 9/20/2011, answer due 10/11/2011; Sony Electronics Inc. served on 9/20/2011, answer due 10/11/2011; Toshiba America Inc. served on 9/20/2011, answer due 10/11/2011. (Farnan, Brian) (Entered: 09/23/2011)</td></tr>
<tr><td width='94' valign=top nowrap>09/29/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=35&dm_id=1293229&doc_num=5&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV35Kdm_idV1293229Kdoc_numV5Kpdf_headerV2'>5</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV35Kdm_idV1293229Kdoc_numV5Kpdf_headerV2');</script>&nbsp;</td><td valign=top> SUMMONS Returned Executed by FastVDO LLC. Canon U.S.A. Inc. served on 9/21/2011, answer due 10/12/2011; Casio America Inc. served on 9/21/2011, answer due 10/12/2011; Eastman Kodak Company served on 9/21/2011, answer due 10/12/2011; Fujifilm North America Corporation served on 9/21/2011, answer due 10/12/2011; Nikon Inc. served on 9/21/2011, answer due 10/12/2011; Olympus America Inc. served on 9/21/2011, answer due 10/12/2011; Sony Corporation of America served on 9/21/2011, answer due 10/12/2011. (Farnan, Brian) (Entered: 09/29/2011)</td></tr>
<tr><td width='94' valign=top nowrap>09/30/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=37&dm_id=1293866&doc_num=6&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV37Kdm_idV1293866Kdoc_numV6Kpdf_headerV2'>6</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV37Kdm_idV1293866Kdoc_numV6Kpdf_headerV2');</script>&nbsp;</td><td valign=top> SUMMONS Returned Executed by FastVDO LLC. Apple Inc. served on 9/21/2011, answer due 10/12/2011; DXG Technology USA Inc. served on 9/21/2011, answer due 10/12/2011. (Farnan, Brian) (Entered: 09/30/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/05/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=39&dm_id=1296976&doc_num=7&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV39Kdm_idV1296976Kdoc_numV7Kpdf_headerV2'>7</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV39Kdm_idV1296976Kdoc_numV7Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME for Eastman Kodak Company to ANSWER, move, or otherwise respond to the Complaint to 11/14/2011 - filed by FastVDO LLC. (Farnan, Brian) (Entered: 10/05/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/05/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=41&dm_id=1297169&doc_num=8&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV41Kdm_idV1297169Kdoc_numV8Kpdf_headerV2'>8</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV41Kdm_idV1297169Kdoc_numV8Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME to move, answer, or otherwise respond to the Complaint to November 10, 2011 - filed by Sanyo North America Corporation. (Horwitz, Richard) (Entered: 10/05/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/05/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=44&dm_id=1297196&doc_num=9&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV44Kdm_idV1297196Kdoc_numV9Kpdf_headerV2'>9</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV44Kdm_idV1297196Kdoc_numV9Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Marc A. Fenster, Kevin P. Burke, and Alexander C.D. Giza of Russ, August & Kabat - filed by FastVDO LLC. (Farnan, Brian) (Entered: 10/05/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/06/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=46&dm_id=1297760&doc_num=10&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV46Kdm_idV1297760Kdoc_numV10Kpdf_headerV2'>10</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV46Kdm_idV1297760Kdoc_numV10Kpdf_headerV2');</script>&nbsp;</td><td valign=top>SO ORDERED- re <a href="https://ecf.ded.uscourts.gov/doc1/04311484908" onClick="goDLS('/doc1/04311484908','47007','39','','2','1','','');return(false);">7</a> STIPULATION TO EXTEND TIME. Set/Reset Answer Deadlines: Eastman Kodak Company answer due 11/14/2011. Signed by Judge Paul S. Diamond on 10/6/2011. (lid) (Entered: 10/06/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/06/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=50&dm_id=1297766&doc_num=11&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV50Kdm_idV1297766Kdoc_numV11Kpdf_headerV2'>11</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV50Kdm_idV1297766Kdoc_numV11Kpdf_headerV2');</script>&nbsp;</td><td valign=top>SO ORDERED- re <a href="https://ecf.ded.uscourts.gov/doc1/04311485151" onClick="goDLS('/doc1/04311485151','47007','44','','2','1','','');return(false);">9</a> MOTION for Pro Hac Vice Appearance of Attorney Marc A. Fenster, Kevin P. Burke, and Alexander C.D.. Signed by Judge Paul S. Diamond on 10/6/2011. (lid) (Entered: 10/06/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/06/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=53&dm_id=1298177&doc_num=12&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV53Kdm_idV1298177Kdoc_numV12Kpdf_headerV2'>12</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV53Kdm_idV1298177Kdoc_numV12Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME for Sony to Answer the Complaint to November 14, 2011 - filed by FastVDO LLC, Sony Corporation of America, Sony Electronics Inc.. (Blumenfeld, Jack) (Entered: 10/06/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/06/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=57&dm_id=1298191&doc_num=13&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV57Kdm_idV1298191Kdoc_numV13Kpdf_headerV2'>13</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV57Kdm_idV1298191Kdoc_numV13Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME for Defendant JVC Americas Corporation to answer, move or otherwise respond to Plaintiff&#039;s Complaint to November 10, 2011 - filed by FastVDO LLC, JVC Americas Corporation. (Dorsney, Kenneth) (Entered: 10/06/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/06/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=60&dm_id=1298215&doc_num=14&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV60Kdm_idV1298215Kdoc_numV14Kpdf_headerV2'>14</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV60Kdm_idV1298215Kdoc_numV14Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Michael J. Kasdan, Attorney Abraham Kasdan, Attorney Anthony F. Lo Cicero and Attorney Samuel Lo - filed by JVC Americas Corporation. (Dorsney, Kenneth) (Entered: 10/06/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/07/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=62&dm_id=1298526&doc_num=15&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV62Kdm_idV1298526Kdoc_numV15Kpdf_headerV2'>15</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV62Kdm_idV1298526Kdoc_numV15Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME to move against, answer, or otherwise respond to the Complaint to November 14, 2011 - filed by Canon U.S.A. Inc.. (Gaza, Anne) (Entered: 10/07/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/07/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=65&dm_id=1298700&doc_num=16&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV65Kdm_idV1298700Kdoc_numV16Kpdf_headerV2'>16</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV65Kdm_idV1298700Kdoc_numV16Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME to move, answer, or otherwise respond to the Complaint to November 11, 2011 - filed by Casio America Inc.. (Moore, David) (Entered: 10/07/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/07/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=68&dm_id=1298743&doc_num=17&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV68Kdm_idV1298743Kdoc_numV17Kpdf_headerV2'>17</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV68Kdm_idV1298743Kdoc_numV17Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by FastVDO LLC. (Farnan, Brian) (Entered: 10/07/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/07/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=70&dm_id=1299115&doc_num=18&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV70Kdm_idV1299115Kdoc_numV18Kpdf_headerV2'>18</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV70Kdm_idV1299115Kdoc_numV18Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Appearance by Denise Seastone Kraft on behalf of Eastman Kodak Company (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311487333" onClick="goDLS('/doc1/04311487333','47007','70','','2','1','','');return(false);">1</a> Certificate of Service)(Kraft, Denise) (Entered: 10/07/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/10/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=73&dm_id=1299676&doc_num=19&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV73Kdm_idV1299676Kdoc_numV19Kpdf_headerV2'>19</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV73Kdm_idV1299676Kdoc_numV19Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Joint STIPULATION TO EXTEND TIME for Defendant Olympus America Inc. to answer, move or othewise respond to Plaintiff&#039;s complaint to November 11, 2011 - filed by FastVDO LLC, Olympus America Inc.. (Poff, Adam) (Entered: 10/10/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/11/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=76&dm_id=1300347&doc_num=20&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV76Kdm_idV1300347Kdoc_numV20Kpdf_headerV2'>20</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV76Kdm_idV1300347Kdoc_numV20Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Appearance by Colm F. Connolly on behalf of Hewlett Packard Company (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311488938" onClick="goDLS('/doc1/04311488938','47007','76','','2','1','','');return(false);">1</a> Certificate of Service)(Connolly, Colm) (Entered: 10/11/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/11/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=79&dm_id=1300358&doc_num=21&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV79Kdm_idV1300358Kdoc_numV21Kpdf_headerV2'>21</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV79Kdm_idV1300358Kdoc_numV21Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Mark W. Taylor - filed by Hewlett Packard Company. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311488950" onClick="goDLS('/doc1/04311488950','47007','79','','2','1','','');return(false);">1</a> Certification by Counsel, # <a href="https://ecf.ded.uscourts.gov/doc1/04311488951" onClick="goDLS('/doc1/04311488951','47007','79','','2','1','','');return(false);">2</a> Certificate of Service)(Hanna, Ramy) (Entered: 10/11/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/11/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=82&dm_id=1300449&doc_num=22&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV82Kdm_idV1300449Kdoc_numV22Kpdf_headerV2'>22</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV82Kdm_idV1300449Kdoc_numV22Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME for Hewlett Packard Company to ANSWER, move or otherwise respond to the Complaint to 11/11/2011 - filed by FastVDO LLC. (Farnan, Brian) (Entered: 10/11/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/11/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=84&dm_id=1300463&doc_num=23&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV84Kdm_idV1300463Kdoc_numV23Kpdf_headerV2'>23</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV84Kdm_idV1300463Kdoc_numV23Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME to answer Complaint to November 10, 2011 - filed by Fujifilm North America Corporation, Nikon Americas Inc., Nikon Inc., Panasonic Corporation of North America. (Day, John) (Entered: 10/11/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/11/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=90&dm_id=1300475&doc_num=24&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV90Kdm_idV1300475Kdoc_numV24Kpdf_headerV2'>24</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV90Kdm_idV1300475Kdoc_numV24Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME answer to complaint extended to November 10, 2011 - filed by FastVDO LLC, Toshiba America Inc.. (Grimm, Thomas) (Entered: 10/11/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/12/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=93&dm_id=1302089&doc_num=25&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV93Kdm_idV1302089Kdoc_numV25Kpdf_headerV2'>25</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV93Kdm_idV1302089Kdoc_numV25Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Joseph A. Calvaruso, Richard F. Martinelli and Rodger A. Sadler - filed by Canon U.S.A. Inc.. (Gaza, Anne) (Entered: 10/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/13/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Pro Hac Vice Attorney Alexander C. Giza,Marc A. Fenster,Kevin P. Burke for FastVDO LLC added for electronic noticing. (dmp, ) (Entered: 10/13/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/13/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=100&dm_id=1303229&doc_num=26&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV100Kdm_idV1303229Kdoc_numV26Kpdf_headerV2'>26</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV100Kdm_idV1303229Kdoc_numV26Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME for Apple Inc. to Answer the Complaint to November 14, 2011 - filed by Apple Inc., FastVDO LLC. (Elliott, Tara) (Entered: 10/13/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/13/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=103&dm_id=1303430&doc_num=27&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV103Kdm_idV1303430Kdoc_numV27Kpdf_headerV2'>27</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV103Kdm_idV1303430Kdoc_numV27Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ORDER- granting <a href="https://ecf.ded.uscourts.gov/doc1/04311486298" onClick="goDLS('/doc1/04311486298','47007','57','','2','1','','');return(false);">13</a> STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311489081" onClick="goDLS('/doc1/04311489081','47007','84','','2','1','','');return(false);">23</a> STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311488079" onClick="goDLS('/doc1/04311488079','47007','73','','2','1','','');return(false);">19</a> Joint STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311486282" onClick="goDLS('/doc1/04311486282','47007','53','','2','1','','');return(false);">12</a> STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311489094" onClick="goDLS('/doc1/04311489094','47007','90','','2','1','','');return(false);">24</a> STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311485124" onClick="goDLS('/doc1/04311485124','47007','41','','2','1','','');return(false);">8</a> STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311486661" onClick="goDLS('/doc1/04311486661','47007','62','','2','1','','');return(false);">15</a> STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311486842" onClick="goDLS('/doc1/04311486842','47007','65','','2','1','','');return(false);">16</a> STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311489061" onClick="goDLS('/doc1/04311489061','47007','82','','2','1','','');return(false);">22</a> STIPULATION TO EXTEND TIME. Set/Reset Answer Deadlines: Canon U.S.A. Inc. answer due 11/14/2011; Casio America Inc. answer due 11/14/2011; Fujifilm North America Corporation answer due 11/14/2011; Hewlett Packard Company answer due 11/14/2011; JVC Americas Corporation answer due 11/14/2011; Nikon Americas Inc. answer due 11/14/2011; Nikon Inc. answer due 11/14/2011; Olympus America Inc. answer due 11/14/2011; Panasonic Corporation of North America answer due 11/14/2011; Sanyo North America Corporation answer due 11/14/2011; Sony Corporation of America answer due 11/14/2011; Sony Electronics Inc. answer due 11/14/2011; Toshiba America Inc. answer due 11/14/2011. Signed by Judge Paul S. Diamond on 10/13/2011. (lid) (Entered: 10/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/13/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Set/Reset Answer Deadlines: Apple Inc. answer due 11/14/2011; DXG Technology USA Inc. answer due 11/14/2011; Samsung Electronics America Inc. answer due 11/14/2011. (lid) (Entered: 10/27/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=115&dm_id=1304009&doc_num=28&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV115Kdm_idV1304009Kdoc_numV28Kpdf_headerV2'>28</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV115Kdm_idV1304009Kdoc_numV28Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney J. Steven Baughman, Attorney Eric T. Syu, Attorney Deborah S. Katz and Attorney Hiroyuki Hagiwara - filed by Olympus America Inc.. (Kraman, Pilar) (Entered: 10/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=118&dm_id=1306760&doc_num=29&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV118Kdm_idV1306760Kdoc_numV29Kpdf_headerV2'>29</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV118Kdm_idV1306760Kdoc_numV29Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Steven J. Routh, Sten A. Jensen, William H. Wright, John R. Inge, and T. Vann Pearce, Jr. - filed by Fujifilm North America Corporation, Nikon Americas Inc., Nikon Inc., Panasonic Corporation of North America. (Lydon, Tiffany) (Entered: 10/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=124&dm_id=1307011&doc_num=30&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV124Kdm_idV1307011Kdoc_numV30Kpdf_headerV2'>30</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV124Kdm_idV1307011Kdoc_numV30Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Dennis C. Lee of Katten Muchin Rosenman LLP - filed by Sanyo North America Corporation. (Horwitz, Richard) (Entered: 10/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/27/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=128&dm_id=1313369&doc_num=31&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV128Kdm_idV1313369Kdoc_numV31Kpdf_headerV2'>31</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV128Kdm_idV1313369Kdoc_numV31Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ORDER- denying as moot <a href="https://ecf.ded.uscourts.gov/doc1/04311492289" onClick="goDLS('/doc1/04311492289','47007','100','','2','1','','');return(false);">26</a> STIPULATION TO EXTEND TIME. Signed by Judge Paul S. Diamond on 10/27/2011. (lid) (Entered: 10/27/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/27/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=131&dm_id=1313472&doc_num=32&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV131Kdm_idV1313472Kdoc_numV32Kpdf_headerV2'>32</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV131Kdm_idV1313472Kdoc_numV32Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ORDER- granting <a href="https://ecf.ded.uscourts.gov/doc1/04311496638" onClick="goDLS('/doc1/04311496638','47007','124','','2','1','','');return(false);">30</a> MOTION for Pro Hac Vice Appearance of Attorney Dennis C. Lee, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311493241" onClick="goDLS('/doc1/04311493241','47007','115','','2','1','','');return(false);">28</a> MOTION for Pro Hac Vice Appearance of Attorney J. Steven Baughman, Attorney Eric T. Syu, Attorney Deborah S. Katz and Attorney Hiroyuki Hagiwara, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311486326" onClick="goDLS('/doc1/04311486326','47007','60','','2','1','','');return(false);">14</a> MOTION for Pro Hac Vice Appearance of Attorney Michael J. Kasdan, Attorney Abraham Kasdan, Attorney Anthony F. Lo Cicero and Attorney Samuel Lo, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311490966" onClick="goDLS('/doc1/04311490966','47007','93','','2','1','','');return(false);">25</a> MOTION for Pro Hac Vice Appearance of Attorney Joseph A. Calvaruso, Richard F. Martinelli and Rodger A. Sadler, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311496338" onClick="goDLS('/doc1/04311496338','47007','118','','2','1','','');return(false);">29</a> MOTION for Pro Hac Vice Appearance of Attorney Steven J. Routh, Sten A. Jensen, William H. Wright, John R. Inge, and T. Vann Pearce, Jr., granting <a href="https://ecf.ded.uscourts.gov/doc1/04301488949" onClick="goDLS('/doc1/04301488949','47007','79','','2','1','','');return(false);">21</a> MOTION for Pro Hac Vice Appearance of Attorney Mark W. Taylor. Signed by Judge Paul S. Diamond on 10/27/2011. (lid) (Entered: 10/27/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/28/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=142&dm_id=1314917&doc_num=33&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV142Kdm_idV1314917Kdoc_numV33Kpdf_headerV2'>33</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV142Kdm_idV1314917Kdoc_numV33Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Scott D. Stimpson, David C. Lee and Katherine M. Lieb of Sills Cummis & Gross P.C. - filed by Casio America Inc.. (Moore, David) (Entered: 10/28/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/31/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=144&dm_id=1315294&doc_num=34&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV144Kdm_idV1315294Kdoc_numV34Kpdf_headerV2'>34</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV144Kdm_idV1315294Kdoc_numV34Kpdf_headerV2');</script>&nbsp;</td><td valign=top>First AMENDED COMPLAINT against All Defendants - filed by FastVDO LLC. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311506105" onClick="goDLS('/doc1/04311506105','47007','144','','2','1','','');return(false);">1</a> Exhibit A, # <a href="https://ecf.ded.uscourts.gov/doc1/04311506106" onClick="goDLS('/doc1/04311506106','47007','144','','2','1','','');return(false);">2</a> Summons Forms - Unsigned for Lite-On Sales and Distribution Inc., # <a href="https://ecf.ded.uscourts.gov/doc1/04311506107" onClick="goDLS('/doc1/04311506107','47007','144','','2','1','','');return(false);">3</a> Summons Forms - Unsigned for Cisco Systems, Inc.)(Farnan, Brian) (Entered: 10/31/2011)</td></tr>
<tr><td width='94' valign=top nowrap>10/31/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Summons Issued with Magistrate Consent Notice attached as to Cisco Systems, Inc. on 10/31/2011; Lite-On Sales and Distribution Inc. on 10/31/2011. Requesting party should contact the Help Desk at 302-573-6170 to arrange for pick-up or mailing of the summons. (dzs, ) (Entered: 10/31/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/01/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=150&dm_id=1316618&doc_num=35&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV150Kdm_idV1316618Kdoc_numV35Kpdf_headerV2'>35</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV150Kdm_idV1316618Kdoc_numV35Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Sean C. Cunningham, John D. Kinton, and David R. Knudson - filed by Eastman Kodak Company. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311507641" onClick="goDLS('/doc1/04311507641','47007','150','','2','1','','');return(false);">1</a> Text of Proposed Order, # <a href="https://ecf.ded.uscourts.gov/doc1/04311507642" onClick="goDLS('/doc1/04311507642','47007','150','','2','1','','');return(false);">2</a> Certification of Sean C. Cunningham, # <a href="https://ecf.ded.uscourts.gov/doc1/04311507643" onClick="goDLS('/doc1/04311507643','47007','150','','2','1','','');return(false);">3</a> Certification of John D. Kinton, # <a href="https://ecf.ded.uscourts.gov/doc1/04311507644" onClick="goDLS('/doc1/04311507644','47007','150','','2','1','','');return(false);">4</a> Certification of David R. Knudson, # <a href="https://ecf.ded.uscourts.gov/doc1/04311507645" onClick="goDLS('/doc1/04311507645','47007','150','','2','1','','');return(false);">5</a> Certificate of Service)(Kraft, Denise) (Entered: 11/01/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/01/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=152&dm_id=1316916&doc_num=36&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV152Kdm_idV1316916Kdoc_numV36Kpdf_headerV2'>36</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV152Kdm_idV1316916Kdoc_numV36Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Brian E. Mitchell and Jigang Jin - filed by DXG Technology USA Inc.. (Lydon, Tiffany) (Entered: 11/01/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/02/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Pro Hac Vice Attorney Anthony F. Lo Cicero,Samuel Lo,Michael J. Kasdan,Abraham Kasdan for JVC Americas Corporation added for electronic noticing. (dmp, ) (Entered: 11/02/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/02/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=161&dm_id=1318403&doc_num=37&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV161Kdm_idV1318403Kdoc_numV37Kpdf_headerV2'>37</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV161Kdm_idV1318403Kdoc_numV37Kpdf_headerV2');</script>&nbsp;</td><td valign=top> SUMMONS Returned Executed by FastVDO LLC. Lite-On Sales and Distribution Inc. served on 10/31/2011, answer due 11/21/2011. (Farnan, Brian) (Entered: 11/02/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/03/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=163&dm_id=1318643&doc_num=38&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV163Kdm_idV1318643Kdoc_numV38Kpdf_headerV2'>38</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV163Kdm_idV1318643Kdoc_numV38Kpdf_headerV2');</script>&nbsp;</td><td valign=top>SO ORDERED- re <a href="https://ecf.ded.uscourts.gov/doc1/04311505619" onClick="goDLS('/doc1/04311505619','47007','142','','2','1','','');return(false);">33</a> MOTION for Pro Hac Vice Appearance of Attorney Scott D. Stimpson, David C. Lee and Katherine M. Lieb. Signed by Judge Paul S. Diamond on 10/31/2011. (lid) (Entered: 11/03/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/03/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=166&dm_id=1318656&doc_num=39&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV166Kdm_idV1318656Kdoc_numV39Kpdf_headerV2'>39</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV166Kdm_idV1318656Kdoc_numV39Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ORDER- granting <a href="https://ecf.ded.uscourts.gov/doc1/04311507982" onClick="goDLS('/doc1/04311507982','47007','152','','2','1','','');return(false);">36</a> MOTION for Pro Hac Vice Appearance of Attorney Brian E. Mitchell and Jigang Jin, granting <a href="https://ecf.ded.uscourts.gov/doc1/04301507640" onClick="goDLS('/doc1/04301507640','47007','150','','2','1','','');return(false);">35</a> MOTION for Pro Hac Vice Appearance of Attorney Sean C. Cunningham, John D. Kinton, and David R. Knudson. Signed by Judge Paul S. Diamond on 11/2/2011. (lid) (Entered: 11/03/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/03/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Pro Hac Vice Attorney Dennis C. Lee for Sanyo North America Corporation added for electronic noticing. (nms) (Entered: 11/03/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/03/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=173&dm_id=1319016&doc_num=40&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV173Kdm_idV1319016Kdoc_numV40Kpdf_headerV2'>40</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV173Kdm_idV1319016Kdoc_numV40Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Jeffry H. Nelson, Michael J. Shea, and Jonathon T. Reavill - filed by Toshiba America Inc.. (Grimm, Thomas) (Entered: 11/03/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/04/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=175&dm_id=1320421&doc_num=41&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV175Kdm_idV1320421Kdoc_numV41Kpdf_headerV2'>41</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV175Kdm_idV1320421Kdoc_numV41Kpdf_headerV2');</script>&nbsp;</td><td valign=top>SO ORDERED- re <a href="https://ecf.ded.uscourts.gov/doc1/04311510348" onClick="goDLS('/doc1/04311510348','47007','173','','2','1','','');return(false);">40</a> MOTION for Pro Hac Vice Appearance of Attorney Jeffry H. Nelson, Michael J. Shea, and Jonathon T. Reavill. Signed by Judge Paul S. Diamond on 11/4/2011. (lid) (Entered: 11/04/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/07/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Pro Hac Vice Attorney John D. Kinton,David R. Knudson,Sean C. Cunningham for Eastman Kodak Company added for electronic noticing. (dmp, ) (Entered: 11/07/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/08/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=183&dm_id=1322834&doc_num=42&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV183Kdm_idV1322834Kdoc_numV42Kpdf_headerV2'>42</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV183Kdm_idV1322834Kdoc_numV42Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Lewis V. Popovski and Michelle Carniaux of Kenyon & Kenyon, LLP - filed by Sony Corporation of America, Sony Electronics Inc.. (Blumenfeld, Jack) (Entered: 11/08/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/09/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=185&dm_id=1322975&doc_num=43&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV185Kdm_idV1322975Kdoc_numV43Kpdf_headerV2'>43</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV185Kdm_idV1322975Kdoc_numV43Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION To Extend Time for Sony Corporation of America and Sony Electronics, Inc. to December 19, 2011 - filed by FastVDO LLC, Sony Corporation of America, Sony Electronics Inc.. (Blumenfeld, Jack) Modified on 11/10/2011 (nms). (Entered: 11/09/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/09/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Pro Hac Vice Attorney David C. Lee,Scott D. Stimpson,Katherine M. Lieb for Casio America Inc. added for electronic noticing. (dmp, ) (Entered: 11/09/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/10/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED - re <a href="https://ecf.ded.uscourts.gov/doc1/04311514747" onClick="goDLS('/doc1/04311514747','47007','183','','2','1','','');return(false);">42</a> MOTION for Pro Hac Vice Appearance of Attorney Lewis V. Popovski and Michelle Carniaux of Kenyon & Kenyon, LLP filed by Sony Corporation of America, Sony Electronics Inc.. Signed by Judge Paul S. Diamond on 11cv797. (rwc) (Entered: 11/10/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/10/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=195&dm_id=1325133&doc_num=44&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV195Kdm_idV1325133Kdoc_numV44Kpdf_headerV2'>44</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV195Kdm_idV1325133Kdoc_numV44Kpdf_headerV2');</script>&nbsp;</td><td valign=top>SO ORDERED re <a href="https://ecf.ded.uscourts.gov/doc1/04311514898" onClick="goDLS('/doc1/04311514898','47007','185','','2','1','','');return(false);">43</a> STIPULATION TO EXTEND TIME FOR SONY CORPORATION OF AMERICA AND SONY ELECTRONICS, INC. to December 19, 2011, filed by Sony Corporation of America, Sony Electronics Inc., FastVDO LLC (Reset Answer Deadlines: Sony Corporation of America answer due 12/19/2011; Sony Electronics Inc. answer due 12/19/2011). Signed by Judge Paul S. Diamond on 11/10/2011. (nms) (Entered: 11/10/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/10/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=199&dm_id=1325396&doc_num=45&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV199Kdm_idV1325396Kdoc_numV45Kpdf_headerV2'>45</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV199Kdm_idV1325396Kdoc_numV45Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Appearance by Frederick L. Cottrell, III on behalf of Canon U.S.A. Inc. (Cottrell, Frederick) (Entered: 11/10/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/10/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=202&dm_id=1325399&doc_num=46&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV202Kdm_idV1325399Kdoc_numV46Kpdf_headerV2'>46</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV202Kdm_idV1325399Kdoc_numV46Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Appearance by Travis Steven Hunter on behalf of Canon U.S.A. Inc. (Hunter, Travis) (Entered: 11/10/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/11/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=205&dm_id=1325566&doc_num=47&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV205Kdm_idV1325566Kdoc_numV47Kpdf_headerV2'>47</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV205Kdm_idV1325566Kdoc_numV47Kpdf_headerV2');</script>&nbsp;</td><td valign=top> SUMMONS Returned Executed by FastVDO LLC. Cisco Systems, Inc. served on 11/2/2011, answer due 11/23/2011. (Farnan, Brian) (Entered: 11/11/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=207&dm_id=1326102&doc_num=48&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV207Kdm_idV1326102Kdoc_numV48Kpdf_headerV2'>48</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV207Kdm_idV1326102Kdoc_numV48Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint with Jury Demand, COUNTERCLAIM against FastVDO LLC, by Casio America Inc..(Horwitz, Richard) Modified on 11/15/2011 (nms). (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=219&dm_id=1326110&doc_num=49&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV219Kdm_idV1326110Kdoc_numV49Kpdf_headerV2'>49</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV219Kdm_idV1326110Kdoc_numV49Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Casio America Inc. identifying Corporate Parent Casio Holdings, Inc. for Casio America Inc... (Horwitz, Richard) (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=222&dm_id=1326522&doc_num=50&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV222Kdm_idV1326522Kdoc_numV50Kpdf_headerV2'>50</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV222Kdm_idV1326522Kdoc_numV50Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint with Jury Demand, COUNTERCLAIM against FastVDO LLC, by Fujifilm North America Corporation.(Lydon, Tiffany) Modified on 11/15/2011 (nms). (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=234&dm_id=1326527&doc_num=51&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV234Kdm_idV1326527Kdoc_numV51Kpdf_headerV2'>51</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV234Kdm_idV1326527Kdoc_numV51Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Fujifilm North America Corporation. (Lydon, Tiffany) (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=236&dm_id=1326547&doc_num=52&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV236Kdm_idV1326547Kdoc_numV52Kpdf_headerV2'>52</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV236Kdm_idV1326547Kdoc_numV52Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint with Jury Demand, COUNTERCLAIM against FastVDO LLC, by Panasonic Corporation of North America.(Lydon, Tiffany) Modified on 11/15/2011 (nms). (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=248&dm_id=1326566&doc_num=53&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV248Kdm_idV1326566Kdoc_numV53Kpdf_headerV2'>53</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV248Kdm_idV1326566Kdoc_numV53Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Panasonic Corporation of North America. (Lydon, Tiffany) (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=250&dm_id=1326581&doc_num=54&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV250Kdm_idV1326581Kdoc_numV54Kpdf_headerV2'>54</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV250Kdm_idV1326581Kdoc_numV54Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint with Jury Demand, COUNTERCLAIM against FastVDO LLC, by Nikon Americas Inc., Nikon Inc..(Lydon, Tiffany) Modified on 11/15/2011 (nms). (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=265&dm_id=1326592&doc_num=55&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV265Kdm_idV1326592Kdoc_numV55Kpdf_headerV2'>55</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV265Kdm_idV1326592Kdoc_numV55Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Nikon Americas Inc., Nikon Inc.. (Lydon, Tiffany) (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=267&dm_id=1326599&doc_num=56&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV267Kdm_idV1326599Kdoc_numV56Kpdf_headerV2'>56</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV267Kdm_idV1326599Kdoc_numV56Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME to move against, answer or otherwise respond to the First Amended Complaint to December 19, 2011 - filed by Canon U.S.A. Inc.. (Gaza, Anne) (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=271&dm_id=1326887&doc_num=57&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV271Kdm_idV1326887Kdoc_numV57Kpdf_headerV2'>57</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV271Kdm_idV1326887Kdoc_numV57Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME to move, answer or otherwise respond to the First Amended Complaint to December 19, 2011 - filed by DXG Technology USA Inc., FastVDO LLC. (Day, John) (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=274&dm_id=1327145&doc_num=58&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV274Kdm_idV1327145Kdoc_numV58Kpdf_headerV2'>58</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV274Kdm_idV1327145Kdoc_numV58Kpdf_headerV2');</script>&nbsp;</td><td valign=top> ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint, with JURY DEMAND, by Sanyo North America Corporation.(Horwitz, Richard) Modified on 11/15/2011 (nms). (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=276&dm_id=1327148&doc_num=59&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV276Kdm_idV1327148Kdoc_numV59Kpdf_headerV2'>59</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV276Kdm_idV1327148Kdoc_numV59Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Sanyo North America Corporation. (Horwitz, Richard) (Entered: 11/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/15/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=279&dm_id=1327671&doc_num=60&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV279Kdm_idV1327671Kdoc_numV60Kpdf_headerV2'>60</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV279Kdm_idV1327671Kdoc_numV60Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE OF SUBSTITUTION OF COUNSEL re Apple Inc.: Entry of appearance of attorney Thomas Lee Halkowski. Attorney Tara D. Elliott terminated. (Halkowski, Thomas) (Entered: 11/15/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/15/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=282&dm_id=1327843&doc_num=61&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV282Kdm_idV1327843Kdoc_numV61Kpdf_headerV2'>61</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV282Kdm_idV1327843Kdoc_numV61Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Joint STIPULATION TO EXTEND TIME for Defendant Olympus America Inc. to answer, move or otherwise respond to Plaintiff&#039;s Amended Complaint to December 19, 2011 - filed by FastVDO LLC, Olympus America Inc.. (Kraman, Pilar) (Entered: 11/15/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/15/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=284&dm_id=1327846&doc_num=62&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV284Kdm_idV1327846Kdoc_numV62Kpdf_headerV2'>62</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV284Kdm_idV1327846Kdoc_numV62Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME for Hewlett-Packard Company to ANSWER, move or otherwise respond to the amended Complaint to 12/19/2011 - filed by FastVDO LLC. (Farnan, Brian) (Entered: 11/15/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/15/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=288&dm_id=1327990&doc_num=63&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV288Kdm_idV1327990Kdoc_numV63Kpdf_headerV2'>63</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV288Kdm_idV1327990Kdoc_numV63Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Michael A. Dorfman and Timothy J. Vezeau of Katten Muchin Rosenman LLP - filed by Sanyo North America Corporation. (Horwitz, Richard) (Entered: 11/15/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/16/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=292&dm_id=1329058&doc_num=64&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV292Kdm_idV1329058Kdoc_numV64Kpdf_headerV2'>64</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV292Kdm_idV1329058Kdoc_numV64Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ORDER- granting <a href="https://ecf.ded.uscourts.gov/doc1/04311520526" onClick="goDLS('/doc1/04311520526','47007','288','','2','1','','');return(false);">63</a> MOTION for Pro Hac Vice Appearance of Attorney Michael A. Dorfman and Timothy J. Vezeau. Signed by Judge Paul S. Diamond on 11/11/2011. (lih) (Entered: 11/16/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/16/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=294&dm_id=1329069&doc_num=65&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV294Kdm_idV1329069Kdoc_numV65Kpdf_headerV2'>65</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV294Kdm_idV1329069Kdoc_numV65Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ORDER- granting <a href="https://ecf.ded.uscourts.gov/doc1/04311518926" onClick="goDLS('/doc1/04311518926','47007','267','','2','1','','');return(false);">56</a> STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311520354" onClick="goDLS('/doc1/04311520354','47007','284','','2','1','','');return(false);">62</a> STIPULATION TO EXTEND TIME,granting <a href="https://ecf.ded.uscourts.gov/doc1/04311519274" onClick="goDLS('/doc1/04311519274','47007','271','','2','1','','');return(false);">57</a> STIPULATION TO EXTEND TIME, granting <a href="https://ecf.ded.uscourts.gov/doc1/04311520351" onClick="goDLS('/doc1/04311520351','47007','282','','2','1','','');return(false);">61</a> Joint STIPULATION TO EXTEND TIME. Set/Reset Answer Deadlines: Canon U.S.A. Inc. answer due 12/19/2011; DXG Technology USA Inc. answer due 12/19/2011; Hewlett Packard Company answer due 12/19/2011; Olympus America Inc. answer due 12/19/2011. Signed by Judge Paul S. Diamond on 11/16/2011. (lih) (Entered: 11/16/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/16/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=301&dm_id=1329275&doc_num=66&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV301Kdm_idV1329275Kdoc_numV66Kpdf_headerV2'>66</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV301Kdm_idV1329275Kdoc_numV66Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Joint STIPULATION TO EXTEND TIME for Cisco to Respond to the Complaint to January 6, 2012 - filed by Cisco Systems, Inc., FastVDO LLC. (Blumenfeld, Jack) (Entered: 11/16/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/17/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=304&dm_id=1329618&doc_num=67&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV304Kdm_idV1329618Kdoc_numV67Kpdf_headerV2'>67</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV304Kdm_idV1329618Kdoc_numV67Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint, with Jury Demand by Eastman Kodak Company. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311522317" onClick="goDLS('/doc1/04311522317','47007','304','','2','1','','');return(false);">1</a> Certificate of Service)(Kraft, Denise) Modified on 11/18/2011 (nms). (Entered: 11/17/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/17/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=306&dm_id=1329626&doc_num=68&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV306Kdm_idV1329626Kdoc_numV68Kpdf_headerV2'>68</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV306Kdm_idV1329626Kdoc_numV68Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Eastman Kodak Company. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311522326" onClick="goDLS('/doc1/04311522326','47007','306','','2','1','','');return(false);">1</a> Certificate of Service)(Kraft, Denise) (Entered: 11/17/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/17/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=308&dm_id=1329788&doc_num=69&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV308Kdm_idV1329788Kdoc_numV69Kpdf_headerV2'>69</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV308Kdm_idV1329788Kdoc_numV69Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint, Affirmative Defenses, and COUNTERCLAIMs of Defendant Apple Inc. against FastVDO LLC by Apple Inc..(Halkowski, Thomas) Modified on 11/18/2011 (nms). (Entered: 11/17/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/17/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=320&dm_id=1329802&doc_num=70&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV320Kdm_idV1329802Kdoc_numV70Kpdf_headerV2'>70</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV320Kdm_idV1329802Kdoc_numV70Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Apple Inc.. (Halkowski, Thomas) (Entered: 11/17/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/17/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=322&dm_id=1330447&doc_num=71&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV322Kdm_idV1330447Kdoc_numV71Kpdf_headerV2'>71</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV322Kdm_idV1330447Kdoc_numV71Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint, with Jury Demand, COUNTERCLAIMS against All Plaintiffs by JVC Americas Corporation.(Dorsney, Kenneth) Modified on 11/18/2011 (nms). (Entered: 11/17/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/17/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=337&dm_id=1330462&doc_num=72&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV337Kdm_idV1330462Kdoc_numV72Kpdf_headerV2'>72</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV337Kdm_idV1330462Kdoc_numV72Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by JVC Americas Corporation identifying Corporate Parent JVC Kenwood Corporation for JVC Americas Corporation.. (Dorsney, Kenneth) (Entered: 11/17/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/18/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=340&dm_id=1331665&doc_num=73&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV340Kdm_idV1331665Kdoc_numV73Kpdf_headerV2'>73</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV340Kdm_idV1331665Kdoc_numV73Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Juanita R. Brooks, Kelly C. Hunsaker, Richard A. Sterba, Thomas B. Manuel - filed by Apple Inc.. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311524563" onClick="goDLS('/doc1/04311524563','47007','340','','2','1','','');return(false);">1</a> Exhibit Certification of Juanita R. Brooks, # <a href="https://ecf.ded.uscourts.gov/doc1/04311524564" onClick="goDLS('/doc1/04311524564','47007','340','','2','1','','');return(false);">2</a> Exhibit Certification of Kelly C. Hunsaker, # <a href="https://ecf.ded.uscourts.gov/doc1/04311524565" onClick="goDLS('/doc1/04311524565','47007','340','','2','1','','');return(false);">3</a> Exhibit Certification of Thomas B. Manuel, # <a href="https://ecf.ded.uscourts.gov/doc1/04311524566" onClick="goDLS('/doc1/04311524566','47007','340','','2','1','','');return(false);">4</a> Exhibit Certification of Richard A. Sterba)(Halkowski, Thomas) (Entered: 11/18/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/21/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Pro Hac Vice Attorney Brian E. Mitchell,Jigang Jin for DXG Technology USA Inc. added for electronic noticing. (dmp, ) (Entered: 11/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/22/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=346&dm_id=1333812&doc_num=74&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV346Kdm_idV1333812Kdoc_numV74Kpdf_headerV2'>74</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV346Kdm_idV1333812Kdoc_numV74Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME for Lite-On Sales and Distribution Inc. to ANSWER, move or otherwise respond to the Amended Complaint to 12/19/2011 - filed by FastVDO LLC. (Farnan, Brian) (Entered: 11/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Case reassigned to Judge Richard G. Andrews. Please include the initials of the Judge (RGA) after the case number on all documents filed. (rjb) (Entered: 11/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/23/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=351&dm_id=1334997&doc_num=75&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV351Kdm_idV1334997Kdoc_numV75Kpdf_headerV2'>75</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV351Kdm_idV1334997Kdoc_numV75Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME to answer the amended complaint; correcting the name of the Toshiba defendant; and dismissing Toshiba America, Inc. to December 19, 2011 - filed by FastVDO LLC, Toshiba America Inc.. (Grimm, Thomas) (Entered: 11/23/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/28/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED re <a href="https://ecf.ded.uscourts.gov/doc1/04301524562" onClick="goDLS('/doc1/04301524562','47007','340','','2','1','','');return(false);">73</a> MOTION for Pro Hac Vice Appearance of Attorney Juanita R. Brooks, Kelly C. Hunsaker, Richard A. Sterba, Thomas B. Manuel filed by Apple Inc.. Signed by Judge Richard G. Andrews on 11/28/2011. (nms) (Entered: 11/28/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/28/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED, re <a href="https://ecf.ded.uscourts.gov/doc1/04311521909" onClick="goDLS('/doc1/04311521909','47007','301','','2','1','','');return(false);">66</a> Joint STIPULATION TO EXTEND TIME for Cisco to Respond to the Complaint to January 6, 2012, filed by Cisco Systems, Inc., FastVDO LLC (Reset Answer Deadlines: Cisco Systems, Inc. answer due 1/6/2012). Signed by Judge Richard G. Andrews on 11/28/2011. (nms) (Entered: 11/28/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/28/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED, re <a href="https://ecf.ded.uscourts.gov/doc1/04311527037" onClick="goDLS('/doc1/04311527037','47007','346','','2','1','','');return(false);">74</a> STIPULATION TO EXTEND TIME for Lite-On Sales and Distribution Inc. to ANSWER, move or otherwise respond to the Complaint to 12/19/2011, filed by FastVDO LLC (Reset Answer Deadlines: Lite-On Sales and Distribution Inc. answer due 12/19/2011). Signed by Judge Richard G. Andrews on 11/28/2011. (nms) (Entered: 11/28/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/28/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED- re <a href="https://ecf.ded.uscourts.gov/doc1/04311528364" onClick="goDLS('/doc1/04311528364','47007','351','','2','1','','');return(false);">75</a> STIPULATION TO EXTEND TIME, correcting the name of the Toshiba defendant, and dismissing Toshiba America, Inc.. Toshiba America Information Systems Inc. added. Toshiba America Inc. terminated. Attorney Thomas C. Grimm terminated as to Toshiba America Inc.. Set/Reset Answer Deadlines: Toshiba America Information Systems Inc. answer due 12/19/2011. Signed by Judge Richard G. Andrews on 11/28/2011. (lih) (Entered: 11/28/2011)</td></tr>
<tr><td width='94' valign=top nowrap>11/29/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Pro Hac Vice Attorney Michael A. Dorfman,Timothy J. Vezeau for Sanyo North America Corporation added for electronic noticing. (dmp, ) (Entered: 11/29/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/01/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Pro Hac Vice Attorney Mark W. Taylor for Hewlett Packard Company added for electronic noticing. (dmp, ) (Entered: 12/01/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/01/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Pro Hac Vice Attorney Sten A. Jensen for Fujifilm North America Corporation added for electronic noticing. (dmp, ) (Entered: 12/01/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/08/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=381&dm_id=1344595&doc_num=76&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV381Kdm_idV1344595Kdoc_numV76Kpdf_headerV2'>76</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV381Kdm_idV1344595Kdoc_numV76Kpdf_headerV2');</script>&nbsp;</td><td valign=top> ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04311518399" onClick="goDLS('/doc1/04311518399','47007','207','','2','1','','');return(false);">48</a> Answer to Amended Complaint, Counterclaim <I>of Casio America Inc.</I> by FastVDO LLC.(Farnan, Brian) (Entered: 12/08/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/08/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=383&dm_id=1344598&doc_num=77&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV383Kdm_idV1344598Kdoc_numV77Kpdf_headerV2'>77</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV383Kdm_idV1344598Kdoc_numV77Kpdf_headerV2');</script>&nbsp;</td><td valign=top> ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04311518872" onClick="goDLS('/doc1/04311518872','47007','236','','2','1','','');return(false);">52</a> Answer to Amended Complaint, Counterclaim <I>of Panasonic Corporation of North America</I> by FastVDO LLC.(Farnan, Brian) (Entered: 12/08/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/08/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=385&dm_id=1344606&doc_num=78&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV385Kdm_idV1344606Kdoc_numV78Kpdf_headerV2'>78</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV385Kdm_idV1344606Kdoc_numV78Kpdf_headerV2');</script>&nbsp;</td><td valign=top> ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04311518847" onClick="goDLS('/doc1/04311518847','47007','222','','2','1','','');return(false);">50</a> Answer to Amended Complaint, Counterclaim <I>of Fujifilm North America Corp.</I> by FastVDO LLC.(Farnan, Brian) (Entered: 12/08/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/08/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=387&dm_id=1344611&doc_num=79&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV387Kdm_idV1344611Kdoc_numV79Kpdf_headerV2'>79</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV387Kdm_idV1344611Kdoc_numV79Kpdf_headerV2');</script>&nbsp;</td><td valign=top> ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04311518906" onClick="goDLS('/doc1/04311518906','47007','250','','2','1','','');return(false);">54</a> Answer to Amended Complaint, Counterclaim <I>of Nikon Americas, Inc. and Nikon, Inc.</I> by FastVDO LLC.(Farnan, Brian) (Entered: 12/08/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/12/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=389&dm_id=1346691&doc_num=80&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV389Kdm_idV1346691Kdoc_numV80Kpdf_headerV2'>80</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV389Kdm_idV1346691Kdoc_numV80Kpdf_headerV2');</script>&nbsp;</td><td valign=top> ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04311522507" onClick="goDLS('/doc1/04311522507','47007','308','','2','1','','');return(false);">69</a> Answer to Amended Complaint, Counterclaim <I>of Apple, Inc.</I> by FastVDO LLC.(Farnan, Brian) (Entered: 12/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/12/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=391&dm_id=1346697&doc_num=81&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV391Kdm_idV1346697Kdoc_numV81Kpdf_headerV2'>81</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV391Kdm_idV1346697Kdoc_numV81Kpdf_headerV2');</script>&nbsp;</td><td valign=top> ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04311523256" onClick="goDLS('/doc1/04311523256','47007','322','','2','1','','');return(false);">71</a> Answer to Amended Complaint, Counterclaim <I>of JVC Americas Corp.</I> by FastVDO LLC.(Farnan, Brian) (Entered: 12/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=393&dm_id=1356051&doc_num=82&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV393Kdm_idV1356051Kdoc_numV82Kpdf_headerV2'>82</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV393Kdm_idV1356051Kdoc_numV82Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME to respond to Amended Complaint, dismissing Olympus America Inc., and adding Olympus Imaging America Inc. as a party to January 6, 2012 - filed by FastVDO LLC. (Farnan, Brian) (Entered: 12/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/15/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED - re <a href="https://ecf.ded.uscourts.gov/doc1/04311551074" onClick="goDLS('/doc1/04311551074','47007','393','','2','1','','');return(false);">82</a> STIPULATION TO EXTEND TIME to respond to Amended Complaint, dismissing Olympus America Inc., and adding Olympus Imaging America Inc. Olympus Imaging America Inc. added. Olympus America Inc. terminated. Set/Reset Answer Deadlines: Olympus Imaging America Inc. answer due 1/6/2012. Signed by Judge Richard G. Andrews on 12/15/2011. (ksr, ) (Entered: 12/15/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=403&dm_id=1359173&doc_num=83&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV403Kdm_idV1359173Kdoc_numV83Kpdf_headerV2'>83</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV403Kdm_idV1359173Kdoc_numV83Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint with Jury Demand, COUNTERCLAIM against FastVDO LLC, by DXG Technology USA Inc..(Lydon, Tiffany) Modified on 12/20/2011 (nms). (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=417&dm_id=1359201&doc_num=84&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV417Kdm_idV1359201Kdoc_numV84Kpdf_headerV2'>84</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV417Kdm_idV1359201Kdoc_numV84Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by DXG Technology USA Inc.. (Lydon, Tiffany) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=420&dm_id=1359593&doc_num=85&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV420Kdm_idV1359593Kdoc_numV85Kpdf_headerV2'>85</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV420Kdm_idV1359593Kdoc_numV85Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint, by Canon U.S.A. Inc..(Hunter, Travis) Modified on 12/20/2011 (nms). (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=422&dm_id=1359596&doc_num=86&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV422Kdm_idV1359596Kdoc_numV86Kpdf_headerV2'>86</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV422Kdm_idV1359596Kdoc_numV86Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Canon U.S.A. Inc.. (Hunter, Travis) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=424&dm_id=1359687&doc_num=87&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV424Kdm_idV1359687Kdoc_numV87Kpdf_headerV2'>87</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV424Kdm_idV1359687Kdoc_numV87Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint, by Hewlett Packard Company.(Hanna, Ramy) Modified on 12/20/2011 (nms). (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=426&dm_id=1359690&doc_num=88&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV426Kdm_idV1359690Kdoc_numV88Kpdf_headerV2'>88</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV426Kdm_idV1359690Kdoc_numV88Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Hewlett Packard Company. (Hanna, Ramy) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=428&dm_id=1360067&doc_num=89&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV428Kdm_idV1360067Kdoc_numV89Kpdf_headerV2'>89</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV428Kdm_idV1360067Kdoc_numV89Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION To Extend Time for Sony Corporation of America and Sony Electronics, Inc. to Move, Answer or Otherwise Respond to the Amended Complaint to January 18, 2012 - filed by FastVDO LLC, Sony Corporation of America, Sony Electronics Inc.. (Blumenfeld, Jack) Modified on 12/20/2011 (nms). (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=430&dm_id=1360079&doc_num=90&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV430Kdm_idV1360079Kdoc_numV90Kpdf_headerV2'>90</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV430Kdm_idV1360079Kdoc_numV90Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint with Jury Demand, COUNTERCLAIM against FastVDO LLC, by Lite-On Sales and Distribution Inc..(Louden, Karen) Modified on 12/20/2011 (nms). (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=442&dm_id=1360121&doc_num=91&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV442Kdm_idV1360121Kdoc_numV91Kpdf_headerV2'>91</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV442Kdm_idV1360121Kdoc_numV91Kpdf_headerV2');</script>&nbsp;</td><td valign=top> MOTION to Dismiss Based upon Misjoinder Pursuant to Fed. R. Civ. P. 20 and 21, or in the Alternative, to Sever and Transfer - filed by Eastman Kodak Company. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311555817" onClick="goDLS('/doc1/04311555817','47007','442','','2','1','','');return(false);">1</a> Text of Proposed Order, # <a href="https://ecf.ded.uscourts.gov/doc1/04311555818" onClick="goDLS('/doc1/04311555818','47007','442','','2','1','','');return(false);">2</a> Certificate of Service)(Kraft, Denise) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=444&dm_id=1360139&doc_num=92&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV444Kdm_idV1360139Kdoc_numV92Kpdf_headerV2'>92</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV444Kdm_idV1360139Kdoc_numV92Kpdf_headerV2');</script>&nbsp;</td><td valign=top> OPENING BRIEF in Support re <a href="https://ecf.ded.uscourts.gov/doc1/04301555816" onClick="goDLS('/doc1/04301555816','47007','442','','2','1','','');return(false);">91</a> MOTION to Dismiss Based upon Misjoinder Pursuant to Fed. R. Civ. P. 20 and 21, or in the Alternative, to Sever and Transfer filed by Eastman Kodak Company.Answering Brief/Response due date per Local Rules is 1/6/2012. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311555842" onClick="goDLS('/doc1/04311555842','47007','444','','2','1','','');return(false);">1</a> Certificate of Service)(Kraft, Denise) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=447&dm_id=1360154&doc_num=93&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV447Kdm_idV1360154Kdoc_numV93Kpdf_headerV2'>93</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV447Kdm_idV1360154Kdoc_numV93Kpdf_headerV2');</script>&nbsp;</td><td valign=top> DECLARATION of Steven B. Decker re <a href="https://ecf.ded.uscourts.gov/doc1/04301555841" onClick="goDLS('/doc1/04301555841','47007','444','','2','1','','');return(false);">92</a> Opening Brief in Support of Motion to Dismiss or, in the Alternative, to Sever and Transfer, by Eastman Kodak Company. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311555859" onClick="goDLS('/doc1/04311555859','47007','447','','2','1','','');return(false);">1</a> Certificate of Service)(Kraft, Denise) Modified on 12/20/2011 (nms). (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=450&dm_id=1360160&doc_num=94&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV450Kdm_idV1360160Kdoc_numV94Kpdf_headerV2'>94</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV450Kdm_idV1360160Kdoc_numV94Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Compendium of Unreported Decisions re <a href="https://ecf.ded.uscourts.gov/doc1/04301555841" onClick="goDLS('/doc1/04301555841','47007','444','','2','1','','');return(false);">92</a> Opening Brief in Support to Motion to Dismiss or, in the Alternative, to Sever and Transfer, by Eastman Kodak Company. (Attachments: # <a href="https://ecf.ded.uscourts.gov/doc1/04311555866" onClick="goDLS('/doc1/04311555866','47007','450','','2','1','','');return(false);">1</a> Tab 1, # <a href="https://ecf.ded.uscourts.gov/doc1/04311555867" onClick="goDLS('/doc1/04311555867','47007','450','','2','1','','');return(false);">2</a> Tab 2, # <a href="https://ecf.ded.uscourts.gov/doc1/04311555868" onClick="goDLS('/doc1/04311555868','47007','450','','2','1','','');return(false);">3</a> Tab 3, # <a href="https://ecf.ded.uscourts.gov/doc1/04311555869" onClick="goDLS('/doc1/04311555869','47007','450','','2','1','','');return(false);">4</a> Tab 4, # <a href="https://ecf.ded.uscourts.gov/doc1/04311555870" onClick="goDLS('/doc1/04311555870','47007','450','','2','1','','');return(false);">5</a> Tab 5, # <a href="https://ecf.ded.uscourts.gov/doc1/04311555871" onClick="goDLS('/doc1/04311555871','47007','450','','2','1','','');return(false);">6</a> Tab 6, # <a href="https://ecf.ded.uscourts.gov/doc1/04311555872" onClick="goDLS('/doc1/04311555872','47007','450','','2','1','','');return(false);">7</a> Tab 7, # <a href="https://ecf.ded.uscourts.gov/doc1/04311555873" onClick="goDLS('/doc1/04311555873','47007','450','','2','1','','');return(false);">8</a> Tab 8, # <a href="https://ecf.ded.uscourts.gov/doc1/04311555874" onClick="goDLS('/doc1/04311555874','47007','450','','2','1','','');return(false);">9</a> Tab 9)(Kraft, Denise) Modified on 12/20/2011 (nms). (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=453&dm_id=1360166&doc_num=95&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV453Kdm_idV1360166Kdoc_numV95Kpdf_headerV2'>95</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV453Kdm_idV1360166Kdoc_numV95Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ANSWER to <a href="https://ecf.ded.uscourts.gov/doc1/04301506104" onClick="goDLS('/doc1/04301506104','47007','144','','2','1','','');return(false);">34</a> Amended Complaint with Jury Demand, COUNTERCLAIM against FastVDO LLC, by Toshiba America Information Systems Inc..(Grimm, Thomas) Modified on 12/20/2011 (nms). (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=465&dm_id=1360172&doc_num=96&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV465Kdm_idV1360172Kdoc_numV96Kpdf_headerV2'>96</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV465Kdm_idV1360172Kdoc_numV96Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Toshiba America Information Systems Inc.. (Grimm, Thomas) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/20/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED, re <a href="https://ecf.ded.uscourts.gov/doc1/04311555754" onClick="goDLS('/doc1/04311555754','47007','428','','2','1','','');return(false);">89</a> STIPULATION To Extend Time for Sony Corporation of America and Sony Electronics, Inc. to Move, Answer or Otherwise Respond to the Amended Complaint to January 18, 2012, filed by Sony Corporation of America, Sony Electronics Inc., FastVDO LLC (Reset Answer Deadlines: Sony Corporation of America answer due 1/18/2012; Sony Electronics Inc. answer due 1/18/2012). Signed by Judge Richard G. Andrews on 12/20/2011. (nms) (Entered: 12/20/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>DISCLOSURE STATEMENT NOTICE: In conjunction with the disclosure statements docketed in this action DI #86 and 96, corporate parents and other affiliates should be added to the case. The event code ADD CORPORATE AFFILIATES/PARENTS, found in the OTHER DOCUMENTS list, should be used to add this information. (dab) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Corporate Affiliates/Parents added per Disclosure Statement: identifying Corporate Parent Canon Inc. for Canon U.S.A. Inc.. (Hunter, Travis) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=477&dm_id=1364001&doc_num=97&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV477Kdm_idV1364001Kdoc_numV97Kpdf_headerV2'>97</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV477Kdm_idV1364001Kdoc_numV97Kpdf_headerV2');</script>&nbsp;</td><td valign=top> SUMMONS Returned Executed by FastVDO LLC. Samsung Electronics America Inc. served on 12/15/2011, answer due 1/5/2012. (Farnan, Brian) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=479&dm_id=1364108&doc_num=98&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV479Kdm_idV1364108Kdoc_numV98Kpdf_headerV2'>98</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV479Kdm_idV1364108Kdoc_numV98Kpdf_headerV2');</script>&nbsp;</td><td valign=top> Disclosure Statement pursuant to Rule 7.1 filed by Lite-On Sales and Distribution Inc. identifying Corporate Parent Lite-On IT Corporation, Other Affiliate Lite-On Technology Corporation, Other Affiliate Qisda Corporation for Lite-On Sales and Distribution Inc... (Ying, Jennifer) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=485&dm_id=1364122&doc_num=99&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV485Kdm_idV1364122Kdoc_numV99Kpdf_headerV2'>99</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV485Kdm_idV1364122Kdoc_numV99Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MOTION for Pro Hac Vice Appearance of Attorney Dariush G. Adli, Raymond K. Chan and Andrew D. Shupe - filed by Lite-On Sales and Distribution Inc.. (Ying, Jennifer) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/27/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED, re <a href="https://ecf.ded.uscourts.gov/doc1/04311560323" onClick="goDLS('/doc1/04311560323','47007','485','','2','1','','');return(false);">99</a> MOTION for Pro Hac Vice Appearance of Attorney Dariush G. Adli, Raymond K. Chan and Andrew D. Shupe filed by Lite-On Sales and Distribution Inc. Signed by Judge Richard G. Andrews on 12/22/2011. (ksr, ) (Entered: 12/27/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/27/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=490&dm_id=1367285&doc_num=100&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV490Kdm_idV1367285Kdoc_numV100Kpdf_headerV2'>100</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV490Kdm_idV1367285Kdoc_numV100Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME for Plaintiff to file its answering brief to Eastman Kodak Company&#039;s Motion to Dismiss or, in the Alternative, to Sever and Transfer to 1/13/2012 - filed by FastVDO LLC. (Farnan, Brian) (Entered: 12/27/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/28/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED, re <a href="https://ecf.ded.uscourts.gov/doc1/04311563804" onClick="goDLS('/doc1/04311563804','47007','490','','2','1','','');return(false);">100</a> STIPULATION TO EXTEND TIME for Plaintiff to file its answering brief to Eastman Kodak Company&#039;s Motion to Dismiss or, in the Alternative, to Sever and Transfer to 1/13/2012, filed by FastVDO LLC (Reset Briefing Schedule: re <a href="https://ecf.ded.uscourts.gov/doc1/04301555816" onClick="goDLS('/doc1/04301555816','47007','442','','2','1','','');return(false);">91</a> MOTION to Dismiss Based upon Misjoinder Pursuant to Fed. R. Civ. P. 20 and 21, or in the Alternative, to Sever and Transfer: Answering Brief due 1/13/2012). Signed by Judge Richard G. Andrews on 12/28/2011. (nms) (Entered: 12/28/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/29/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Corporate Affiliates/Parents added per Disclosure Statement: identifying Corporate Parent Toshiba Corporation for Toshiba America Information Systems Inc.. (Tigan, Jeremy) (Entered: 12/29/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/30/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=47007&de_seq_num=500&dm_id=1375523&doc_num=101&pdf_header=2' id='documentKcaseidV47007Kde_seq_numV500Kdm_idV1375523Kdoc_numV101Kpdf_headerV2'>101</a><script>CMECF.widget.DocLink('documentKcaseidV47007Kde_seq_numV500Kdm_idV1375523Kdoc_numV101Kpdf_headerV2');</script>&nbsp;</td><td valign=top> STIPULATION TO EXTEND TIME for Samsung Electronics America, Inc. to ANSWER, move or otherwise respond to the Amended Complaint to 2/5/2012 - filed by FastVDO LLC. (Farnan, Brian) (Entered: 12/30/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/30/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>SO ORDERED, re <a href="https://ecf.ded.uscourts.gov/doc1/04311572439" onClick="goDLS('/doc1/04311572439','47007','500','','2','1','','');return(false);">101</a> STIPULATION TO EXTEND TIME for Samsung Electronics America, Inc. to ANSWER, move or otherwise respond to the Amended Complaint to 2/5/2012, filed by FastVDO LLC (Reset Answer Deadlines: Samsung Electronics America Inc. answer due 2/5/2012). Signed by Judge Richard G. Andrews on 12/30/2011. (nms) (Entered: 12/30/2011)</td></tr>
</table><br>
<HR><CENTER><TABLE BORDER=1 BGCOLOR=white width="400"><TR><TH COLSPAN=4><FONT SIZE=+1 COLOR=DARKRED>PACER Service Center </FONT></TH></TR><TR><TH COLSPAN=4><FONT COLOR=DARKBLUE>Transaction Receipt </FONT></TH></TR><TR></TR><TR></TR><TR><TD COLSPAN=4 ALIGN=CENTER><FONT SIZE=-1 COLOR=DARKBLUE>12/31/2011 20:52:46</FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> PACER Login: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> kk0025 </FONT></TH></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Client Code: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE>  </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Description: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Docket Report </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Search Criteria: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 1:11-cv-00797-RGA     </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Billable Pages: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 9 </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Cost: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 0.72 </FONT></TD></TR><TR></TR><TR></TR></TABLE></CENTER></HR></div></body></html>