<html><head><title>CM/ECF LIVE - U.S. District Court:txed</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><link rel="stylesheet" type="text/css" href="/css/print.css" media="print"><script type="text/javascript" src="/cgi-bin/menu.pl?id=-1"></script></head><body BGCOLOR=66FFFF TEXT=000000 ><div class="noprint"><div id="topmenu" class="yuimenubar"><div class="bd"><img src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title="" /><img src="/graphics/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><ul class="first-of-type"><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0">
				<table border=0 cellspacing=0 width="100%">
					<tr><td align=right>JURY, PATENT/TRADEMARK</td></tr>
				</table>
			<h3 align=center>U.S. District Court [LIVE]<BR>
Eastern District of TEXAS (Tyler)<BR>
CIVIL DOCKET FOR CASE #: 6:11-cv-00647-LED</h3>
<TABLE width='100%' border=0 CELLSPACING=5><tr>
<td valign=top width="60%"><br>Garnet Digital, LLC v. Apple, Inc. et al<br>
Assigned to: Judge Leonard Davis<br>
Cause: 35:271 Patent Infringement</td>
<td valign=top width="40%"><br>Date Filed: 12/02/2011<br>
Jury Demand: Plaintiff<br>
Nature of Suit: 830 Patent<br>
Jurisdiction: Federal Question</td>
</tr></table>
<br><table align=center width='99%' border=1 rules=all cellpadding=5 cellspacing=0>
<tr><td style='font-weight:bold; width=94; white-space:nowrap'>Date Filed</td>
<th>#</th><td style='font-weight:bold'>Docket Text</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=34&dm_id=7415897&doc_num=1&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV34Kdm_idV7415897Kdoc_numV1Kpdf_headerV2'>1</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV34Kdm_idV7415897Kdoc_numV1Kpdf_headerV2');</script>&nbsp;</td><td valign=top><b>***DOCUMENT FILED IN ERROR. PLEASE DISREGARD.***</b><br>COMPLAINT against All Defendants ( Filing fee &#036; 350 receipt number 0540-3346341.), filed by Garnet Digital, LLC. (Attachments: # <a href="https://ecf.txed.uscourts.gov/doc1/17515138060" onClick="goDLS('/doc1/17515138060','133908','34','','2','1','','');return(false);">1</a> Exhibit A [421 Patent], # <a href="https://ecf.txed.uscourts.gov/doc1/17515138061" onClick="goDLS('/doc1/17515138061','133908','34','','2','1','','');return(false);">2</a> Civil Cover Sheet)(Antonelli, Matthew) Modified on 12/2/2011 (mjc, ). (Entered: 12/02/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=37&dm_id=7415918&doc_num=2&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV37Kdm_idV7415918Kdoc_numV2Kpdf_headerV2'>2</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV37Kdm_idV7415918Kdoc_numV2Kpdf_headerV2');</script>&nbsp;</td><td valign=top>CORPORATE DISCLOSURE STATEMENT filed by Garnet Digital, LLC (Antonelli, Matthew) (Entered: 12/02/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=39&dm_id=7416001&doc_num=3&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV39Kdm_idV7416001Kdoc_numV3Kpdf_headerV2'>3</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV39Kdm_idV7416001Kdoc_numV3Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Notice of Filing of Patent/Trademark Form (AO 120). AO 120 mailed to the Director of the U.S. Patent and Trademark Office. (Antonelli, Matthew) (Entered: 12/02/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Judge Leonard Davis added. (mll, ) (Entered: 12/02/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=44&dm_id=7416691&doc_num=4&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV44Kdm_idV7416691Kdoc_numV4Kpdf_headerV2'>4</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV44Kdm_idV7416691Kdoc_numV4Kpdf_headerV2');</script>&nbsp;</td><td valign=top>COMPLAINT <I>FOR PATENT INFRINGEMENT</I> against All Defendants ( Filing fee &#036; 350 receipt number 0540-3346970.), filed by Garnet Digital, LLC. (Attachments: # <a href="https://ecf.txed.uscourts.gov/doc1/17515138966" onClick="goDLS('/doc1/17515138966','133908','44','','2','1','','');return(false);">1</a> Exhibit A [421 Patent], # <a href="https://ecf.txed.uscourts.gov/doc1/17515138967" onClick="goDLS('/doc1/17515138967','133908','44','','2','1','','');return(false);">2</a> Civil Cover Sheet)(Antonelli, Matthew) (Entered: 12/02/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=47&dm_id=7416750&doc_num=5&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV47Kdm_idV7416750Kdoc_numV5Kpdf_headerV2'>5</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV47Kdm_idV7416750Kdoc_numV5Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Zachariah Harrington on behalf of Garnet Digital, LLC (Harrington, Zachariah) (Entered: 12/02/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/05/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=50&dm_id=7417996&doc_num=6&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV50Kdm_idV7417996Kdoc_numV6Kpdf_headerV2'>6</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV50Kdm_idV7417996Kdoc_numV6Kpdf_headerV2');</script>&nbsp;</td><td valign=top>E-GOV SEALED SUMMONS Issued as to AT&T Inc., AT&T Mobility LLC, Apple, Inc., Boost Mobile, LLC, Casio America, Inc., Cellco Partnership (DBA Verizon Wireless), Dell Inc., Google Inc., HTC America, Inc., Hewlett-Packard Company, Huawei Technologies USA Inc., Kyocera Communications, Inc., LG Electronics Mobilecomm U.S.A., Inc., LG Electronics U.S.A., Inc., Leap Wireless International, Inc., MetroPCS Communications, Inc., Motorola Mobility, Inc., Pantech Wireless, Inc., Radioshack Corporation, Research In Motion Corporation, STX Wireless Operations, LLC, Samsung Electronics America, Inc., Samsung TeleCommunications America, LLC, Sharp Electronics Corporation, Sony Ericsson Mobile Communications (USA) Inc., Sprint Nextel Corporation, Sprint Solutions, Inc., T-Mobile USA, Inc., United States Cellular Corporation, Verizon Communications, Inc., Virgin Mobile USA, Inc., Virgin Mobile USA, L.P., ZTE (USA) Inc., and emailed to pltf for service. (mll, ) (Entered: 12/05/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/05/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=52&dm_id=7418258&doc_num=7&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV52Kdm_idV7418258Kdoc_numV7Kpdf_headerV2'>7</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV52Kdm_idV7418258Kdoc_numV7Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Larry Dean Thompson, Jr on behalf of Garnet Digital, LLC (Thompson, Larry) (Entered: 12/05/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/05/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=55&dm_id=7419641&doc_num=8&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV55Kdm_idV7419641Kdoc_numV8Kpdf_headerV2'>8</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV55Kdm_idV7419641Kdoc_numV8Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Kris Yue Teng on behalf of Garnet Digital, LLC (Teng, Kris) (Entered: 12/05/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/07/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=58&dm_id=7422804&doc_num=9&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV58Kdm_idV7422804Kdoc_numV9Kpdf_headerV2'>9</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV58Kdm_idV7422804Kdoc_numV9Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Google Inc..( Jones, Michael) (Entered: 12/07/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/07/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515146146" onClick="goDLS('/doc1/17515146146','133908','58','','2','1','','');return(false);">9</a> is granted pursuant to Local Rule CV-12 for Google Inc. to 1/26/2012. 30 Days Granted for Deadline Extension.( mll, ) (Entered: 12/07/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/08/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=63&dm_id=7424613&doc_num=10&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV63Kdm_idV7424613Kdoc_numV10Kpdf_headerV2'>10</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV63Kdm_idV7424613Kdoc_numV10Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed Second Application for Extension of Time to Answer Complaint re Google Inc..( Jones, Michael) (Entered: 12/08/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/08/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed Second Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515148261" onClick="goDLS('/doc1/17515148261','133908','63','','2','1','','');return(false);">10</a> is granted pursuant to Local Rule CV-12 for Google Inc. to 2/10/2012. 15 Days Granted for Deadline Extension.( mll, ) (Entered: 12/08/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/09/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=67&dm_id=7428075&doc_num=11&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV67Kdm_idV7428075Kdoc_numV11Kpdf_headerV2'>11</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV67Kdm_idV7428075Kdoc_numV11Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Apple, Inc..( Smith, Melissa) (Entered: 12/09/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/12/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515152353" onClick="goDLS('/doc1/17515152353','133908','67','','2','1','','');return(false);">11</a> is granted pursuant to Local Rule CV-12 for Apple, Inc. to 1/26/2012. 30 Days Granted for Deadline Extension.( mll, ) (Entered: 12/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/12/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=72&dm_id=7429572&doc_num=12&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV72Kdm_idV7429572Kdoc_numV12Kpdf_headerV2'>12</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV72Kdm_idV7429572Kdoc_numV12Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Peter John Chassman on behalf of Motorola Mobility, Inc. (Chassman, Peter) (Entered: 12/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/12/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=75&dm_id=7429590&doc_num=13&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV75Kdm_idV7429590Kdoc_numV13Kpdf_headerV2'>13</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV75Kdm_idV7429590Kdoc_numV13Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Motorola Mobility, Inc..( Chassman, Peter) (Entered: 12/12/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/13/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515154096" onClick="goDLS('/doc1/17515154096','133908','75','','2','1','','');return(false);">13</a> is granted pursuant to Local Rule CV-12 for Motorola Mobility, Inc. to 2/10/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/13/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=79&dm_id=7432713&doc_num=14&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV79Kdm_idV7432713Kdoc_numV14Kpdf_headerV2'>14</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV79Kdm_idV7432713Kdoc_numV14Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Sharp Electronics Corporation.(Bunt, Robert) (Entered: 12/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=82&dm_id=7433767&doc_num=15&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV82Kdm_idV7433767Kdoc_numV15Kpdf_headerV2'>15</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV82Kdm_idV7433767Kdoc_numV15Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Melissa Richards Smith on behalf of Apple, Inc. (Smith, Melissa) (Entered: 12/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/14/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=84&dm_id=7433892&doc_num=16&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV84Kdm_idV7433892Kdoc_numV16Kpdf_headerV2'>16</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV84Kdm_idV7433892Kdoc_numV16Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Hewlett-Packard Company.( Smith, Melissa) (Entered: 12/14/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/16/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515157711" onClick="goDLS('/doc1/17515157711','133908','79','','2','1','','');return(false);">14</a> is granted pursuant to Local Rule CV-12 for Sharp Electronics Corporation to 1/26/2012. 30 Days Granted for Deadline Extension.( mll, ) (Entered: 12/16/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/16/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515159054" onClick="goDLS('/doc1/17515159054','133908','84','','2','1','','');return(false);">16</a> is granted pursuant to Local Rule CV-12 for Hewlett-Packard Company to 1/26/2012. 30 Days Granted for Deadline Extension.( mll, ) (Entered: 12/16/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/16/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=91&dm_id=7438907&doc_num=17&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV91Kdm_idV7438907Kdoc_numV17Kpdf_headerV2'>17</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV91Kdm_idV7438907Kdoc_numV17Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re T-Mobile USA, Inc..( Gardner, Allen) (Entered: 12/16/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=94&dm_id=7439648&doc_num=18&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV94Kdm_idV7439648Kdoc_numV18Kpdf_headerV2'>18</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV94Kdm_idV7439648Kdoc_numV18Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Allen Franklin Gardner on behalf of Google Inc. (Gardner, Allen) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515164930" onClick="goDLS('/doc1/17515164930','133908','91','','2','1','','');return(false);">17</a> is granted pursuant to Local Rule CV-12 for T-Mobile USA, Inc. to 2/10/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=99&dm_id=7439765&doc_num=19&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV99Kdm_idV7439765Kdoc_numV19Kpdf_headerV2'>19</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV99Kdm_idV7439765Kdoc_numV19Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Michael E Jones on behalf of T-Mobile USA, Inc. (Jones, Michael) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=102&dm_id=7440415&doc_num=20&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV102Kdm_idV7440415Kdoc_numV20Kpdf_headerV2'>20</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV102Kdm_idV7440415Kdoc_numV20Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Roger Joseph Fulghum on behalf of AT&T Inc., AT&T Mobility LLC (Fulghum, Roger) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=106&dm_id=7440421&doc_num=21&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV106Kdm_idV7440421Kdoc_numV21Kpdf_headerV2'>21</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV106Kdm_idV7440421Kdoc_numV21Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re AT&T Inc., AT&T Mobility LLC.( Fulghum, Roger) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=108&dm_id=7440786&doc_num=22&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV108Kdm_idV7440786Kdoc_numV22Kpdf_headerV2'>22</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV108Kdm_idV7440786Kdoc_numV22Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re ZTE (USA) Inc..( Harper, Matthew) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=111&dm_id=7441222&doc_num=23&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV111Kdm_idV7441222Kdoc_numV23Kpdf_headerV2'>23</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV111Kdm_idV7441222Kdoc_numV23Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Cono A Carrano on behalf of Research In Motion Corporation (Carrano, Cono) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=114&dm_id=7441247&doc_num=24&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV114Kdm_idV7441247Kdoc_numV24Kpdf_headerV2'>24</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV114Kdm_idV7441247Kdoc_numV24Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Eric Joseph Klein on behalf of Research In Motion Corporation (Klein, Eric) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=117&dm_id=7441303&doc_num=25&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV117Kdm_idV7441303Kdoc_numV25Kpdf_headerV2'>25</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV117Kdm_idV7441303Kdoc_numV25Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Unopposed MOTION for Extension of Time to File Answer re <a href="https://ecf.txed.uscourts.gov/doc1/17505138965" onClick="goDLS('/doc1/17505138965','133908','44','','2','1','','');return(false);">4</a> Complaint <I>Defendant Research In Motion Corporation&#039;s Unopposed Motion for Extension of Time to Move, Answer or Otherwise Respond to Plaintiff&#039;s Complaint</I> by Research In Motion Corporation. (Attachments: # <a href="https://ecf.txed.uscourts.gov/doc1/17515167778" onClick="goDLS('/doc1/17515167778','133908','117','','2','1','','');return(false);">1</a> Text of Proposed Order)(Klein, Eric) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/19/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=120&dm_id=7442067&doc_num=26&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV120Kdm_idV7442067Kdoc_numV26Kpdf_headerV2'>26</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV120Kdm_idV7442067Kdoc_numV26Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant Kyocera Communications Inc.&#039;s Unopposed First Application for Extension of Time to Answer Complaint or Otherwise Respond re Kyocera Communications, Inc.(Patino, Jose) (Entered: 12/19/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/20/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=123&dm_id=7444384&doc_num=27&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV123Kdm_idV7444384Kdoc_numV27Kpdf_headerV2'>27</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV123Kdm_idV7444384Kdoc_numV27Kpdf_headerV2');</script>&nbsp;</td><td valign=top>ORDER granting <a href="https://ecf.txed.uscourts.gov/doc1/17505167777" onClick="goDLS('/doc1/17505167777','133908','117','','2','1','','');return(false);">25</a> Motion for Extension of Time to Answer re <a href="https://ecf.txed.uscourts.gov/doc1/17505138965" onClick="goDLS('/doc1/17505138965','133908','44','','2','1','','');return(false);">4</a> Complaint. The deadline for Defendant Research in Motion Corporation to answer or otherwise respond to Plaintiffs Complaint is extended until February 27, 2012. Signed by Judge Leonard Davis on 12/20/2011. (gsg) (Entered: 12/20/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=126&dm_id=7444625&doc_num=28&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV126Kdm_idV7444625Kdoc_numV28Kpdf_headerV2'>28</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV126Kdm_idV7444625Kdoc_numV28Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Cellco Partnership (DBA Verizon Wireless).( Siebman, Clyde) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=129&dm_id=7444628&doc_num=29&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV129Kdm_idV7444628Kdoc_numV29Kpdf_headerV2'>29</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV129Kdm_idV7444628Kdoc_numV29Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Verizon Communications, Inc..( Siebman, Clyde) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=132&dm_id=7444832&doc_num=30&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV132Kdm_idV7444832Kdoc_numV30Kpdf_headerV2'>30</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV132Kdm_idV7444832Kdoc_numV30Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Pantech Wireless, Inc..( Smith, Melissa) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=135&dm_id=7444962&doc_num=31&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV135Kdm_idV7444962Kdoc_numV31Kpdf_headerV2'>31</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV135Kdm_idV7444962Kdoc_numV31Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Roger Joseph Fulghum on behalf of Dell Inc. (Fulghum, Roger) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=138&dm_id=7444970&doc_num=32&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV138Kdm_idV7444970Kdoc_numV32Kpdf_headerV2'>32</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV138Kdm_idV7444970Kdoc_numV32Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Christopher Scott Ponder on behalf of Dell Inc. (Ponder, Christopher) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=141&dm_id=7445044&doc_num=33&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV141Kdm_idV7445044Kdoc_numV33Kpdf_headerV2'>33</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV141Kdm_idV7445044Kdoc_numV33Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Dell Inc.(Fulghum, Roger) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=143&dm_id=7445535&doc_num=34&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV143Kdm_idV7445535Kdoc_numV34Kpdf_headerV2'>34</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV143Kdm_idV7445535Kdoc_numV34Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re HTC America, Inc..( Selinger, Jerry) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=146&dm_id=7445608&doc_num=35&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV146Kdm_idV7445608Kdoc_numV35Kpdf_headerV2'>35</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV146Kdm_idV7445608Kdoc_numV35Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Samsung Electronics America, Inc..( Jones, Michael) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=149&dm_id=7445926&doc_num=36&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV149Kdm_idV7445926Kdoc_numV36Kpdf_headerV2'>36</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV149Kdm_idV7445926Kdoc_numV36Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re LG Electronics Mobilecomm U.S.A., Inc..( Ainsworth, Jennifer) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=152&dm_id=7445932&doc_num=37&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV152Kdm_idV7445932Kdoc_numV37Kpdf_headerV2'>37</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV152Kdm_idV7445932Kdoc_numV37Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re LG Electronics U.S.A., Inc..( Ainsworth, Jennifer) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=155&dm_id=7446028&doc_num=38&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV155Kdm_idV7446028Kdoc_numV38Kpdf_headerV2'>38</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV155Kdm_idV7446028Kdoc_numV38Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Samsung TeleCommunications America, LLC.( Jones, Michael) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=158&dm_id=7446094&doc_num=39&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV158Kdm_idV7446094Kdoc_numV39Kpdf_headerV2'>39</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV158Kdm_idV7446094Kdoc_numV39Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE of Attorney Appearance by Allen Franklin Gardner on behalf of Samsung Electronics America, Inc., Samsung TeleCommunications America, LLC (Gardner, Allen) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=162&dm_id=7446795&doc_num=40&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV162Kdm_idV7446795Kdoc_numV40Kpdf_headerV2'>40</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV162Kdm_idV7446795Kdoc_numV40Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Radioshack Corporation.( Joe, Christopher) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=165&dm_id=7446798&doc_num=41&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV165Kdm_idV7446798Kdoc_numV41Kpdf_headerV2'>41</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV165Kdm_idV7446798Kdoc_numV41Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re MetroPCS Communications, Inc.( Thames, Earl) (Entered: 12/21/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=168&dm_id=7447056&doc_num=42&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV168Kdm_idV7447056Kdoc_numV42Kpdf_headerV2'>42</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV168Kdm_idV7447056Kdoc_numV42Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Samsung TeleCommunications America, LLC on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=170&dm_id=7447067&doc_num=43&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV170Kdm_idV7447067Kdoc_numV43Kpdf_headerV2'>43</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV170Kdm_idV7447067Kdoc_numV43Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Kyocera Communications, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=172&dm_id=7447070&doc_num=44&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV172Kdm_idV7447070Kdoc_numV44Kpdf_headerV2'>44</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV172Kdm_idV7447070Kdoc_numV44Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Dell Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=174&dm_id=7447073&doc_num=45&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV174Kdm_idV7447073Kdoc_numV45Kpdf_headerV2'>45</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV174Kdm_idV7447073Kdoc_numV45Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to T-Mobile USA, Inc. on 12/6/2011, by personal service. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=176&dm_id=7447104&doc_num=46&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV176Kdm_idV7447104Kdoc_numV46Kpdf_headerV2'>46</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV176Kdm_idV7447104Kdoc_numV46Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Verizon Communications, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=178&dm_id=7447107&doc_num=47&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV178Kdm_idV7447107Kdoc_numV47Kpdf_headerV2'>47</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV178Kdm_idV7447107Kdoc_numV47Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Google Inc. on 12/6/2011, by personal service. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=180&dm_id=7447110&doc_num=48&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV180Kdm_idV7447110Kdoc_numV48Kpdf_headerV2'>48</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV180Kdm_idV7447110Kdoc_numV48Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to LG Electronics U.S.A., Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=182&dm_id=7447113&doc_num=49&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV182Kdm_idV7447113Kdoc_numV49Kpdf_headerV2'>49</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV182Kdm_idV7447113Kdoc_numV49Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Sharp Electronics Corporation on 12/6/2011, by personal service. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=184&dm_id=7447116&doc_num=50&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV184Kdm_idV7447116Kdoc_numV50Kpdf_headerV2'>50</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV184Kdm_idV7447116Kdoc_numV50Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Pantech Wireless, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=186&dm_id=7447119&doc_num=51&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV186Kdm_idV7447119Kdoc_numV51Kpdf_headerV2'>51</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV186Kdm_idV7447119Kdoc_numV51Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Motorola Mobility, Inc. on 12/6/2011, by personal service. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=188&dm_id=7447130&doc_num=52&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV188Kdm_idV7447130Kdoc_numV52Kpdf_headerV2'>52</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV188Kdm_idV7447130Kdoc_numV52Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to ZTE (USA) Inc. on 12/7/2011, by personal service; answer due: 12/28/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=190&dm_id=7447138&doc_num=53&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV190Kdm_idV7447138Kdoc_numV53Kpdf_headerV2'>53</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV190Kdm_idV7447138Kdoc_numV53Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Cellco Partnership (DBA Verizon Wireless) on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=192&dm_id=7447144&doc_num=54&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV192Kdm_idV7447144Kdoc_numV54Kpdf_headerV2'>54</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV192Kdm_idV7447144Kdoc_numV54Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to LG Electronics Mobilecomm U.S.A., Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=194&dm_id=7447150&doc_num=55&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV194Kdm_idV7447150Kdoc_numV55Kpdf_headerV2'>55</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV194Kdm_idV7447150Kdoc_numV55Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to HTC America, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=196&dm_id=7447153&doc_num=56&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV196Kdm_idV7447153Kdoc_numV56Kpdf_headerV2'>56</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV196Kdm_idV7447153Kdoc_numV56Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Research In Motion Corporation on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=198&dm_id=7447159&doc_num=57&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV198Kdm_idV7447159Kdoc_numV57Kpdf_headerV2'>57</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV198Kdm_idV7447159Kdoc_numV57Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Hewlett-Packard Company on 12/6/2011, by personal service. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=200&dm_id=7447162&doc_num=58&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV200Kdm_idV7447162Kdoc_numV58Kpdf_headerV2'>58</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV200Kdm_idV7447162Kdoc_numV58Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Samsung Electronics America, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=202&dm_id=7447168&doc_num=59&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV202Kdm_idV7447168Kdoc_numV59Kpdf_headerV2'>59</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV202Kdm_idV7447168Kdoc_numV59Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Apple, Inc. on 12/6/2011, by personal service. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=204&dm_id=7447171&doc_num=60&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV204Kdm_idV7447171Kdoc_numV60Kpdf_headerV2'>60</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV204Kdm_idV7447171Kdoc_numV60Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to AT&T Mobility LLC on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=206&dm_id=7447180&doc_num=61&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV206Kdm_idV7447180Kdoc_numV61Kpdf_headerV2'>61</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV206Kdm_idV7447180Kdoc_numV61Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to AT&T Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=208&dm_id=7447183&doc_num=62&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV208Kdm_idV7447183Kdoc_numV62Kpdf_headerV2'>62</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV208Kdm_idV7447183Kdoc_numV62Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Sprint Solutions, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=210&dm_id=7447192&doc_num=63&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV210Kdm_idV7447192Kdoc_numV63Kpdf_headerV2'>63</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV210Kdm_idV7447192Kdoc_numV63Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Leap Wireless International, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=212&dm_id=7447198&doc_num=64&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV212Kdm_idV7447198Kdoc_numV64Kpdf_headerV2'>64</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV212Kdm_idV7447198Kdoc_numV64Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Boost Mobile, LLC on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=214&dm_id=7447201&doc_num=65&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV214Kdm_idV7447201Kdoc_numV65Kpdf_headerV2'>65</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV214Kdm_idV7447201Kdoc_numV65Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Virgin Mobile USA, L.P. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=216&dm_id=7447207&doc_num=66&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV216Kdm_idV7447207Kdoc_numV66Kpdf_headerV2'>66</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV216Kdm_idV7447207Kdoc_numV66Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to STX Wireless Operations, LLC on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=218&dm_id=7447216&doc_num=67&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV218Kdm_idV7447216Kdoc_numV67Kpdf_headerV2'>67</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV218Kdm_idV7447216Kdoc_numV67Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Radioshack Corporation on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=220&dm_id=7447222&doc_num=68&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV220Kdm_idV7447222Kdoc_numV68Kpdf_headerV2'>68</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV220Kdm_idV7447222Kdoc_numV68Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Casio America, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=222&dm_id=7447228&doc_num=69&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV222Kdm_idV7447228Kdoc_numV69Kpdf_headerV2'>69</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV222Kdm_idV7447228Kdoc_numV69Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Sony Ericsson Mobile Communications (USA) Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=224&dm_id=7447236&doc_num=70&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV224Kdm_idV7447236Kdoc_numV70Kpdf_headerV2'>70</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV224Kdm_idV7447236Kdoc_numV70Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Sprint Nextel Corporation on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=226&dm_id=7447239&doc_num=71&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV226Kdm_idV7447239Kdoc_numV71Kpdf_headerV2'>71</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV226Kdm_idV7447239Kdoc_numV71Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to United States Cellular Corporation on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=228&dm_id=7447245&doc_num=72&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV228Kdm_idV7447245Kdoc_numV72Kpdf_headerV2'>72</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV228Kdm_idV7447245Kdoc_numV72Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Virgin Mobile USA, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=230&dm_id=7447254&doc_num=73&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV230Kdm_idV7447254Kdoc_numV73Kpdf_headerV2'>73</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV230Kdm_idV7447254Kdoc_numV73Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to Huawei Technologies USA Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/21/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=232&dm_id=7447257&doc_num=74&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV232Kdm_idV7447257Kdoc_numV74Kpdf_headerV2'>74</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV232Kdm_idV7447257Kdoc_numV74Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Return of Service Executed as to MetroPCS Communications, Inc. on 12/6/2011, by personal service; answer due: 12/27/2011. (mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515166723" onClick="goDLS('/doc1/17515166723','133908','106','','2','1','','');return(false);">21</a> is granted pursuant to Local Rule CV-12 for AT&T Mobility LLC to 2/10/2012; AT&T Inc. to 2/10/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515167163" onClick="goDLS('/doc1/17515167163','133908','108','','2','1','','');return(false);">22</a> is granted pursuant to Local Rule CV-12 for ZTE (USA) Inc. to 2/9/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515168623" onClick="goDLS('/doc1/17515168623','133908','120','','2','1','','');return(false);">26</a> is granted pursuant to Local Rule CV-12 for Kyocera Communications, Inc. to 1/26/2012. 30 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515171588" onClick="goDLS('/doc1/17515171588','133908','126','','2','1','','');return(false);">28</a> is granted pursuant to Local Rule CV-12 for Cellco Partnership (DBA Verizon Wireless) to 2/17/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515171591" onClick="goDLS('/doc1/17515171591','133908','129','','2','1','','');return(false);">29</a> is granted pursuant to Local Rule CV-12 for Verizon Communications, Inc. to 2/17/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515171814" onClick="goDLS('/doc1/17515171814','133908','132','','2','1','','');return(false);">30</a> is granted pursuant to Local Rule CV-12 for Pantech Wireless, Inc. to 1/26/2012. 30 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515172048" onClick="goDLS('/doc1/17515172048','133908','141','','2','1','','');return(false);">33</a> is granted pursuant to Local Rule CV-12 for Dell Inc. to 2/10/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515172592" onClick="goDLS('/doc1/17515172592','133908','143','','2','1','','');return(false);">34</a> is granted pursuant to Local Rule CV-12 for HTC America, Inc. to 2/10/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515172683" onClick="goDLS('/doc1/17515172683','133908','146','','2','1','','');return(false);">35</a> is granted pursuant to Local Rule CV-12 for Samsung Electronics America, Inc. to 2/10/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515173060" onClick="goDLS('/doc1/17515173060','133908','149','','2','1','','');return(false);">36</a> is granted pursuant to Local Rule CV-12 for LG Electronics Mobilecomm U.S.A., Inc. to 2/10/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515173066" onClick="goDLS('/doc1/17515173066','133908','152','','2','1','','');return(false);">37</a> is granted pursuant to Local Rule CV-12 for LG Electronics U.S.A., Inc. to 2/10/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515173185" onClick="goDLS('/doc1/17515173185','133908','155','','2','1','','');return(false);">38</a> is granted pursuant to Local Rule CV-12 for Samsung TeleCommunications America, LLC to 2/10/2012. 45 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515174095" onClick="goDLS('/doc1/17515174095','133908','162','','2','1','','');return(false);">40</a> is granted pursuant to Local Rule CV-12 for Radioshack Corporation to 1/26/2012. 30 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint <a href="https://ecf.txed.uscourts.gov/doc1/17515174098" onClick="goDLS('/doc1/17515174098','133908','165','','2','1','','');return(false);">41</a> is granted pursuant to Local Rule CV-12 for MetroPCS Communications, Inc. to 1/26/2012. 30 Days Granted for Deadline Extension.( mll, ) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/22/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=262&dm_id=7448617&doc_num=75&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV262Kdm_idV7448617Kdoc_numV75Kpdf_headerV2'>75</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV262Kdm_idV7448617Kdoc_numV75Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Boost Mobile, LLC, Sprint Nextel Corporation, Sprint Solutions, Inc., Virgin Mobile USA, Inc., Virgin Mobile USA, L.P..( Henson, Walter) (Entered: 12/22/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/23/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=269&dm_id=7449357&doc_num=76&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV269Kdm_idV7449357Kdoc_numV76Kpdf_headerV2'>76</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV269Kdm_idV7449357Kdoc_numV76Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Casio America, Inc..( Hardy, John) (Entered: 12/23/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/23/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=272&dm_id=7449460&doc_num=77&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV272Kdm_idV7449460Kdoc_numV77Kpdf_headerV2'>77</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV272Kdm_idV7449460Kdoc_numV77Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re Sony Ericsson Mobile Communications (USA) Inc. (McDowell, John) (Entered: 12/23/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/23/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=133908&de_seq_num=275&dm_id=7449750&doc_num=78&pdf_header=2' id='documentKcaseidV133908Kde_seq_numV275Kdm_idV7449750Kdoc_numV78Kpdf_headerV2'>78</a><script>CMECF.widget.DocLink('documentKcaseidV133908Kde_seq_numV275Kdm_idV7449750Kdoc_numV78Kpdf_headerV2');</script>&nbsp;</td><td valign=top>Defendant&#039;s Unopposed First Application for Extension of Time to Answer Complaint re United States Cellular Corporation (Malin, Steven) (Entered: 12/23/2011)</td></tr>
</table><br>
<HR><CENTER><TABLE BORDER=1 BGCOLOR=white width="400"><TR><TH COLSPAN=4><FONT SIZE=+1 COLOR=DARKRED>PACER Service Center </FONT></TH></TR><TR><TH COLSPAN=4><FONT COLOR=DARKBLUE>Transaction Receipt </FONT></TH></TR><TR></TR><TR></TR><TR><TD COLSPAN=4 ALIGN=CENTER><FONT SIZE=-1 COLOR=DARKBLUE>12/24/2011 16:57:23</FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> PACER Login: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> kk0025 </FONT></TH></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Client Code: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE>                                  </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Description: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Docket Report </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Search Criteria: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 6:11-cv-00647-LED     </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Billable Pages: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 5 </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Cost: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 0.40 </FONT></TD></TR><TR></TR><TR></TR></TABLE></CENTER></HR></div></body></html>