
<html><head><title>CMECF-DktRpt.pl</title>
<link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body BGCOLOR=CCFFFF TEXT=000000 onLoad='SetFocus()'><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="/graphics/cmecf-logo.gif" alt="CM/ECF" title=""  /><img src="/graphics/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onClick="CMECF.MainMenu.showHelpPage(''); return false" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a href='/cgi-bin/iquery.pl'>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Reports'>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Utilities'>U</u>tilities</a></li><li class="yuimenubaritem" style="width:10%"> <a href='http://www.mdb.uscourts.gov/EF_help.aspx' target=_blank >Help</a></li><li class="yuimenubaritem" style="margin-left:1.7%"><a href='/cgi-bin/login.pl?logout'>Logout</a></li>&nbsp;&nbsp;&nbsp;<a href='http://www.mdb.uscourts.gov/EF_emergency.aspx' target=blank>  <IMG SRC='../graphics/emergency.jpg' class="yuimenubar" HEIGHT='32' WIDTH='36' BORDER=0></img></a> </ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(function(){ CMECF.MainMenu.renderSimpleMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0"><SCRIPT LANGUAGE="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</SCRIPT>
<script type='text/JavaScript'>
document.cookie="PDFNoHeaderReferer=767306523024536; path=/";
</script><CENTER><B><FONT SIZE="+1">U.S. Bankruptcy Court<BR>District of Maryland (Greenbelt)<BR>Adversary Proceeding #: 11-00787 <font color=red></font></FONT></B></CENTER>
<TABLE width="100%" BORDER=0 CELLSPACING=10><TR>	<TD VALIGN=top nowrap="true"  WIDTH="60%"><FONT SIZE="+0">
<BR><I>Assigned to:</I>      Judge Paul Mannes<BR><I>Lead BK Case:</I> <a href="/cgi-bin/DktRpt.pl?529714">
                                                                10-10282 </a><BR><I>Lead BK Title:</I> Carl Carmelo Vitaliti  <BR><I>Lead BK Chapter:</I> 7<div class="noprint"><a href="/cgi-bin/qryAscCases.pl?580128">Show Associated Cases</A></div><BR><I>Demand:</I>           $275000000	</FONT></TD>
	<TD VALIGN=top nowrap="true"  WIDTH="40%"><FONT SIZE="+0">
<BR><I>Date Filed:</I>       09/29/11<BR> <I> Case Administrator :</I> &nbsp;&nbsp;<a href='mailto:janie_gladysiewski@mdb.uscourts.gov'> Janie Gladysiewski</a><BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<I> Team Phone: &nbsp;&nbsp; </I> 410-962-0795	</FONT></TD>
</TR>
</TABLE>
<table cellpadding=0 cellspacing=0>
<tr><td width=12></td><td valign=top nowrap><I>Nature[s] of Suit:</I> &nbsp; </td><td valign=top align=left width=7>13</td><td>&nbsp;</td><td valign=top>Recovery of money/property - 548 fraudulent transfer</td></tr>
<tr><td width=12></td><td></td><td align=left valign=top width=7>11</td><td>&nbsp;</td><td valign=top>Recovery of money/property - 542 turnover of property</td></tr>
<tr><td width=12></td><td></td><td align=left valign=top width=7>12</td><td>&nbsp;</td><td valign=top>Recovery of money/property - 547 preference</td></tr>
</table>
<BR><FONT SIZE="5"><B></B>
		</FONT><TABLE width="100%" BORDER=0 CELLSPACING=1><TR><TR>	<TD VALIGN=top nowrap="true"  WIDTH="50%"><FONT SIZE="+0"><I><B>
<BR><B>Plaintiff<BR>-----------------------</B></B></I><BR><B>Michael G. Wolff</B>
<BR>c/o James. M. Hoffman, Esquire
<BR>Offit Kurman, PA
<BR>4800 Montgomery Lane
<BR>9th Floor
<BR>Bethesda, MD 20814
<BR>240-507-1700<BR><BR>	</FONT></TD>
	<TD VALIGN=top nowrap="true"  ALIGN=right><FONT SIZE="+0"><BR><BR><BR>represented by	</FONT></TD>
<TD valign="top" WIDTH="40%" NOWRAP><font size="+0"><BR><BR><BR><B>James M. Hoffman</B>
<BR>Offit Kurman, P.A.
<BR>4800 Montgomery Lane
<BR>9th Floor
<BR>Bethesda, MD 20814
<BR>(240) 507-1710
<BR>Fax  : (240) 507-1735
<BR>Email:&nbsp;<a href='mailto:jhoffman@offitkurman.com'>jhoffman@offitkurman.com</a><BR><BR><B>Thomas W. Repczynski</B>
<BR>Offit Kurman, PA
<BR>4800 Montgomery Lane, 9th Fl.
<BR>Bethesda, MD 20814
<BR>240-507-1713
<BR>Fax  : 240-507-1735
<BR>Email:&nbsp;<a href='mailto:trepczynski@offitkurman.com'>trepczynski@offitkurman.com</a><BR><I>LEAD ATTORNEY</I><BR><BR></font></TD><TR>
	<TD VALIGN=top nowrap="true" ><FONT SIZE="+0"><BR>V.<BR>	</FONT></TD>
</TR>
</TR><TR>	<TD VALIGN=top nowrap="true"  WIDTH="50%"><FONT SIZE="+0"><I><B>
<BR><B>Defendant<BR>-----------------------</B></B></I><BR><B>Eileen Vitaliti</B>
<BR>809 A West Street
<BR>Laurel, MD 20707	</FONT></TD>
	<TD VALIGN=top nowrap="true"  WIDTH="20%" ALIGN=right><FONT SIZE="+0"><BR><BR><BR>represented by	</FONT></TD>
	<TD VALIGN=top nowrap="true"  WIDTH="40%"><FONT SIZE="+0"><BR><BR><BR><B>Young S. Song</B>
<BR>6301 Ivy Lane, Suite 419
<BR>Greenbelt, MD 20770
<BR>(301) 220-1150
<BR>Email:&nbsp;<a href='mailto:yssonglaw@cs.com'>yssonglaw@cs.com</a>	</FONT></TD>
</TABLE><BR><TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0>
<TR><TH width='94' nowrap>Filing Date</TH><TH colspan=2 align='center'>#</TH><TH align=center>Docket Text</TH></TR>
<TR><TD width="94" nowrap valign=bottom>10/28/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_22_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024633783' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024633783"'>6</a></nobr></TD><TD valign=bottom>  Answer to Complaint Filed by Eileen Vitaliti. (Attachments: # <a href='https://ecf.mdb.uscourts.gov/doc1/092124633784' onClick="goDLS('/doc1/092124633784','580128','22','','0','','','','','');return(false)">1</a> Certificate of Service)(Song, Young) (Entered: 10/28/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>10/01/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_19_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024381035' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024381035"'>5</a></nobr></TD><TD valign=bottom>  BNC Certificate of Mailing. <font color=red>This document shows ONLY the persons noticed by the Clerk by paper mailing. Additional persons noticed by the Clerk by electronic means using CM/ECF are viewed by clicking the silver ball NEXT TO THE UNDERLYING PLEADING </font> (related document(s) <a href='https://ecf.mdb.uscourts.gov/doc1/092024360276' onClick="goDLS('/doc1/092024360276','580128','14','','0','','','','','');return(false)">3</a>  Summons Issued).    No. of Notices: 1. Notice Date 10/01/2011.  (Admin.) (Entered: 10/02/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>09/30/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_17_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024370622' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024370622"'>4</a></nobr></TD><TD valign=bottom>  Affidavit of Summons Service Executed on Eileen Vitaliti 9/29/2011. (Repczynski, Thomas) (Entered: 09/30/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>09/29/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_14_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024360276' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024360276"'>3</a></nobr></TD><TD valign=bottom>  Summons Issued on Eileen Vitaliti Date Issued 9/29/2011, Answer Due 10/31/2011 (related document(s)<a href='https://ecf.mdb.uscourts.gov/doc1/092024356044'>1</a> Complaint filed by Plaintiff Michael G. Wolff). Pre-Trial Conference set for 11/30/2011 at 10:00 AM at Courtroom 3-D, Greenbelt - Judge Mannes. (Escobar, Jolon) (Entered: 09/29/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>09/29/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_12_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'>2</nobr></TD><TD valign=bottom>  Receipt of filing fee for Complaint(11-00787) [cmp,cmp] ( 250.00). Receipt number 17663960. Fee amount 250.00 (U.S. Treasury) (Entered: 09/29/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>09/29/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_3_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024356044' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024356044"'>1</a></nobr></TD><TD valign=bottom>  Adversary case 11-00787. (13 (Recovery of money/property - 548 fraudulent transfer)) Complaint by Thomas W. Repczynski, James M. Hoffman on behalf of Michael G. Wolff against Eileen Vitaliti. Fee Amount &#036;250. (Hoffman, James) (Entered: 09/29/2011)</TD></TR>
</TABLE><BR><BR><BR><BR>
			<script type='text/javascript'>
				document.cookie = 'RECENT_CASES=' + "580128;";
			</script>
		<HR><CENTER><TABLE BORDER=1 BGCOLOR=white width="400"><TR><TH COLSPAN=4><FONT SIZE=+1 COLOR=DARKRED>PACER Service Center </FONT></TH></TR><TR><TH COLSPAN=4><FONT COLOR=DARKBLUE>Transaction Receipt </FONT></TH></TR><TR></TR><TR></TR><TR><TD COLSPAN=4 ALIGN=CENTER><FONT SIZE=-1 COLOR=DARKBLUE>11/06/2011 18:56:20</FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> PACER Login: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> kk0025 </FONT></TH></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Client Code: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE>  </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Description: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Docket Report </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Search Criteria: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 11-00787 Fil or Ent: filed From: 1/1/1990 To: 11/7/2011 Doc From: 0 Doc To: 99999999 Term: included    Format: html </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Billable Pages: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 2 </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Cost: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 0.16 </FONT></TD></TR><TR></TR><TR></TR></TABLE></CENTER></HR></div></body></html>