[u'10/31/2011', u'01:18:24', u'75991006']
[u'10/31/2011', u'01:18:24', u'75991006']
{   'PreResetField': '',
    'PreResetFields': '',
    'all_case_ids': '',
    'case_num': u'0:11-ap-00797',
    'date_from': '1/1/1970',
    'date_range_type': 'Filed',
    'date_to': '10/31/2011',
    'display_pageid': '',
    'document_number': '',
    'documents_numbered_from_': '',
    'documents_numbered_to_': '',
    'list_of_parties_and_counsel': 'on',
    'output_format': 'html',
    'pdf_header': '1',
    'sort1': 'oldest date first',
    'terminated_parties': 'on',
    'view_comb_doc_text': ''}
<html><head><title>CMECF-DktRpt.pl</title>
<link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body BGCOLOR=CCFFFF TEXT=000000 onLoad='SetFocus()'><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="/graphics/cmecf-logo.gif" alt="CM/ECF" title=""  /><img src="/graphics/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onClick="CMECF.MainMenu.showHelpPage(''); return false" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a href='/cgi-bin/iquery.pl'>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Reports'>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Utilities'>U</u>tilities</a></li><li class="yuimenubaritem" style="width:10%"> <a href='http://www.mdb.uscourts.gov/EF_help.aspx' target=_blank >Help</a></li><li class="yuimenubaritem" style="margin-left:1.7%"><a href='/cgi-bin/login.pl?logout'>Logout</a></li>&nbsp;&nbsp;&nbsp;<a href='http://www.mdb.uscourts.gov/EF_emergency.aspx' target=blank>  <IMG SRC='../graphics/emergency.jpg' class="yuimenubar" HEIGHT='32' WIDTH='36' BORDER=0></img></a> </ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.renderSimpleMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0"><SCRIPT LANGUAGE="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</SCRIPT>
<script type='text/JavaScript'>
document.cookie="PDFNoHeaderReferer=295612354711297; path=/";
</script><PRE>
                                                                                     FUNDS
</PRE>
<PRE>                                    U.S. Bankruptcy Court
                               District of Maryland (Baltimore)
                             Miscellaneous Proceeding #: 00-00505
</PRE><PRE>Assigned to:  James F. Schneider                         Date Filed: 10/20/2000
</PRE><TR><PRE>                                          represented by  Hi-Tech Systems Inc.
Debtor                                                    PRO SE
-----------------------
Hi-Tech Systems Inc.
c/o 1650 Arch Street
Philadelphia, PA 19103
</PRE><BR><PRE>       There are proceedings for case 00-00505 but none satisfy the selection criteria.
</PRE><PRE>----------------------------------------------------------------------------------------------------
                             PACER Service Center
                             Transaction Receipt

                             10/31/2011 01:17:21

PACER Login: kk0025                   Client Code:
Description: Docket Report            Search Criteria: 00-00505 Fil or Ent: filed
                                                       From: Content-Type: text/plain;
                                                       charset=utf-8,1/1/1970 To:
                                                       Content-Type: text/plain;
                                                       charset=utf-8,10/31/2011 Doc
                                                       From: Content-Type: text/plain;
                                                       charset=utf-8 Doc To: Content-
                                                       Type: text/plain; charset=utf-8
                                                       Term: Content-Type:
Billable Pages: 1                     Cost: 0.08
----------------------------------------------------------------------------------------------------
</PRE></div></body></html>
