<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>CM/ECF - California Central District</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="DocketReport12_files/default.css"><script type="text/javascript" src="DocketReport12_files/core.js"></script><link rel="stylesheet" type="text/css" href="DocketReport12_files/print.css" media="print"><script type="text/javascript" src="DocketReport12_files/menu.pl"></script></head><body text="000000" bgcolor="F5F9D0"><iframe style="position: absolute; visibility: visible; width: 10em; height: 10em; top: -164px; left: -164px; border-width: 0pt;" id="_yuiResizeMonitor"></iframe><div class="noprint"><div style="position: static; display: block; z-index: 30; visibility: visible;" id="topmenu" class="yuimenubar yui-module yui-overlay visible"><div class="bd"><img src="DocketReport12_files/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title=""><img src="DocketReport12_files/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onmouseover="CMECF.MainMenu.helpImageOn()" onmouseout="CMECF.MainMenu.helpImageOff()"><ul class="first-of-type"><li index="0" groupindex="0" id="yui-gen0" class="yuimenubaritem first-of-type" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacd.uscourts.gov/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li index="1" groupindex="0" id="yui-gen1" class="yuimenubaritem yuimenubaritem-hassubmenu" style="width:11%"><a class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu" href="https://ecf.cacd.uscourts.gov/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li index="2" groupindex="0" id="yui-gen2" class="yuimenubaritem yuimenubaritem-hassubmenu" style="width:11%"><a class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu" href="https://ecf.cacd.uscourts.gov/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li index="3" groupindex="0" id="yui-gen3" class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacd.uscourts.gov/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div style="height: 466px;" id="cmecfMainContent"><input id="cmecfMainContentScroll" value="304" type="hidden">
				<table width="100%" border="0" cellspacing="0">
					<tbody><tr><td align="right">
<font color="black">(JPRx)</font>, 
<font color="black">DISCOVERY</font>, 
<font color="black">MANADR</font>, 
<font color="black">RELATED-G</font></td></tr>
				</tbody></table>
			<h3 align="center"><br>
UNITED STATES DISTRICT COURT, CENTRAL DISTRICT OF CALIFORNIA (Southern Division - Santa Ana)<br>
CIVIL DOCKET FOR CASE #: 8:11-cv-01862-DOC-JPR</h3>
<table width="100%" border="0" cellspacing="5"><tbody><tr>
<td valign="top" width="60%"><br>Preservation Technologies LLC v. Netflix, Inc. et al<br>
Assigned to: Judge David O. Carter<br>
Referred to: Magistrate Judge Jean P Rosenbluth<br>
<table border="0" cellspacing="0"><tbody><tr><td valign="top">Related&nbsp;Case:&nbsp;</td><td><a href="https://ecf.cacd.uscourts.gov/cgi-bin/DktRpt.pl?518797">8:11-cv-01860-DOC-JPR</a></td></tr></tbody></table>
Cause: 35:271 Patent Infringement</td>
<td valign="top" width="40%"><br>Date Filed: 12/02/2011<br>
Jury Demand: Plaintiff<br>
Nature of Suit: 830 Patent<br>
Jurisdiction: Federal Question</td>
</tr></tbody></table>
<table width="100%" border="0" cellspacing="5">
				<tbody><tr>
					<td><b><u>Plaintiff                               </u></b></td>
				</tr>
			
			<tr>
				<td valign="top" width="40%">
					<b>Preservation Technologies LLC</b>  
		</td>
<td valign="top" width="20%" align="right">represented&nbsp;by</td><td valign="top" width="40%"><b>Douglas              Quinton         Hahn                                              </b> 
<br>Stradling Yocca Carlson and Rauth PC                        
<br>660 Newport Center Drive  Suite 1600                        
<br>Newport Beach, CA 92660          
<br>949-725-4138             
<br>Fax: 949-725-4100        
<br>Email: dhahn@sycr.com
<br><i>ATTORNEY TO BE NOTICED</i><br><br>
<b>Jan                  P               Weir                                              </b> 
<br>Stradling Yocca Carlson &amp; Rauth                             
<br>660 Newport Center Drive                                    
<br>Suite 1600                                                  
<br>Newport Beach, CA 92660-6441     
<br>949-725-4000             
<br>Fax: 949-725-4100        
<br>Email: jweir@sycr.com
<br><i>ATTORNEY TO BE NOTICED</i><br><br>
<b>Joseph               J               Mellema                                           </b> 
<br>Stradling Yocca Carlson &amp; Rauth                             
<br>660 Newport Center Drive  Suite 1600                        
<br>Newport Beach, CA 92660          
<br>949-725-4000             
<br>Fax: 949-725-4100        
<br>Email: jmellema@sycr.com
<br><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
<tr><td valign="top"><br>V.<br></td></tr>

				<tr>
					<td><b><u>Defendant                               </u></b></td>
				</tr>
			
			<tr>
				<td valign="top" width="40%">
					<b>Netflix, Inc.</b>  
		</td>
</tr><tr><td></td></tr>

				<tr>
					<td><b><u>Defendant                               </u></b></td>
				</tr>
			
			<tr>
				<td valign="top" width="40%">
					<b>Amazon.Com Inc</b>  
		</td>
</tr><tr><td></td></tr>

				<tr>
					<td><b><u>Defendant                               </u></b></td>
				</tr>
			
			<tr>
				<td valign="top" width="40%">
					<b>Facebook Inc.</b>  
		</td>
</tr><tr><td></td></tr>

				<tr>
					<td><b><u>Defendant                               </u></b></td>
				</tr>
			
			<tr>
				<td valign="top" width="40%">
					<b>Sony Corporation of America</b>  
		</td>
</tr><tr><td></td></tr>

				<tr>
					<td><b><u>Defendant                               </u></b></td>
				</tr>
			
			<tr>
				<td valign="top" width="40%">
					<b>Dish Network Corporation</b>  
		</td>
</tr><tr><td></td></tr>
</tbody></table>
<br><table rules="all" width="99%" align="center" border="1" cellpadding="5" cellspacing="0">
<tbody><tr><td style="font-weight: bold; white-space: nowrap;">Date Filed</td>
<th>#</th><td style="font-weight: bold;">Docket Text</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/02/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.cacd.uscourts.gov/cgi-bin/show_doc.pl?caseid=518801&amp;de_seq_num=12&amp;dm_id=12749213&amp;doc_num=1&amp;pdf_header=2" id="documentKcaseidV518801Kde_seq_numV12Kdm_idV12749213Kdoc_numV1Kpdf_headerV2">1</a><script>CMECF.widget.DocLink('documentKcaseidV518801Kde_seq_numV12Kdm_idV12749213Kdoc_numV1Kpdf_headerV2');</script>&nbsp;</td><td valign="top">COMPLAINT
 against Defendants Amazon.Com Inc, Dish Network Corporation, Facebook 
Inc., Netflix, Inc., and Sony Corporation of America. Case assigned to 
Judge James V. Selna for all further proceedings. Discovery referred to 
Magistrate Judge Robert N. Block.(Filing fee $ 350 Paid) Jury Demanded. 
Some unicode chars: § ¨ ª ¶ ½ ø þ
Some other charsets: Ð ï ŉ Ƣ Ȁ ɸ
Filed by Plaintiff Preservation Technologies LLC. (nbo) (Additional 
attachment(s) added on 12/8/2011: # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584922" onclick="goDLS('/doc1/031113584922','518801','12','','2','0','','');return(false);">1</a> Exhibit 1, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584923" onclick="goDLS('/doc1/031113584923','518801','12','','2','0','','');return(false);">2</a> Exhibit 2, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584924" onclick="goDLS('/doc1/031113584924','518801','12','','2','0','','');return(false);">3</a> Exhibit 3, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584925" onclick="goDLS('/doc1/031113584925','518801','12','','2','0','','');return(false);">4</a> Exhibit 4, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584926" onclick="goDLS('/doc1/031113584926','518801','12','','2','0','','');return(false);">5</a> Exhibit 5, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584927" onclick="goDLS('/doc1/031113584927','518801','12','','2','0','','');return(false);">6</a> Exhibit 6, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584928" onclick="goDLS('/doc1/031113584928','518801','12','','2','0','','');return(false);">7</a> Exhibit 7, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584929" onclick="goDLS('/doc1/031113584929','518801','12','','2','0','','');return(false);">8</a> Exhibit 8, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584930" onclick="goDLS('/doc1/031113584930','518801','12','','2','0','','');return(false);">9</a> Exhibit 9, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584931" onclick="goDLS('/doc1/031113584931','518801','12','','2','0','','');return(false);">10</a> Exhibit 10) (nbo). (Additional attachment(s) added on 12/8/2011: # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584972" onclick="goDLS('/doc1/031113584972','518801','12','','2','0','','');return(false);">11</a> Civil Cover Sheet) (nbo). (Entered: 12/06/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/02/2011</td><td style="white-space: nowrap;" valign="top" align="right">&nbsp;&nbsp;</td><td valign="top"> 21 DAY Summons Issued re Complaint - (Discovery) <a href="https://ecf.cacd.uscourts.gov/doc1/031013584921" onclick="goDLS('/doc1/031013584921','518801','12','','2','0','','');return(false);">1</a>
 as to Defendants Amazon.Com Inc, Dish Network Corporation, Facebook 
Inc., Netflix, Inc., and Sony Corporation of America. (nbo) (Entered: 
12/06/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/02/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.cacd.uscourts.gov/cgi-bin/show_doc.pl?caseid=518801&amp;de_seq_num=17&amp;dm_id=12749895&amp;doc_num=2&amp;pdf_header=2" id="documentKcaseidV518801Kde_seq_numV17Kdm_idV12749895Kdoc_numV2Kpdf_headerV2">2</a><script>CMECF.widget.DocLink('documentKcaseidV518801Kde_seq_numV17Kdm_idV12749895Kdoc_numV2Kpdf_headerV2');</script>&nbsp;</td><td valign="top">NOTICE TO PARTIES OF ADR PROGRAM filed.(nbo) (nbo). (Entered: 12/06/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/02/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.cacd.uscourts.gov/cgi-bin/show_doc.pl?caseid=518801&amp;de_seq_num=19&amp;dm_id=12749248&amp;doc_num=3&amp;pdf_header=2" id="documentKcaseidV518801Kde_seq_numV19Kdm_idV12749248Kdoc_numV3Kpdf_headerV2">3</a><script>CMECF.widget.DocLink('documentKcaseidV518801Kde_seq_numV19Kdm_idV12749248Kdoc_numV3Kpdf_headerV2');</script>&nbsp;</td><td valign="top">CERTIFICATION
 of Interested Parties filed by Plaintiff Preservation Technologies LLC,
 identifying Corporate Parent Swan Island Holding LLC, Other Affiliate 
Digitude Innovations LLC, Other Affiliate Digital Innovations Holdings 
LLC, Other Affiliate Altitude Capital Partners LLC for Preservation 
Technologies LLC. (nbo) (nbo). (Entered: 12/06/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/02/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.cacd.uscourts.gov/cgi-bin/show_doc.pl?caseid=518801&amp;de_seq_num=25&amp;dm_id=12733401&amp;doc_num=4&amp;pdf_header=2" id="documentKcaseidV518801Kde_seq_numV25Kdm_idV12733401Kdoc_numV4Kpdf_headerV2">4</a><script>CMECF.widget.DocLink('documentKcaseidV518801Kde_seq_numV25Kdm_idV12733401Kdoc_numV4Kpdf_headerV2');</script>&nbsp;</td><td valign="top">NOTICE
 TO COUNSEL RE: Copyright, Patent and Trademark Reporting Requirements. 
Counsel shall file the appropriate AO-120 and/or AO-121 form with the 
Clerk within 10 days. (nbo) (Entered: 12/06/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/07/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.cacd.uscourts.gov/cgi-bin/show_doc.pl?caseid=518801&amp;de_seq_num=27&amp;dm_id=12741589&amp;doc_num=5&amp;pdf_header=2" id="documentKcaseidV518801Kde_seq_numV27Kdm_idV12741589Kdoc_numV5Kpdf_headerV2">5</a><script>CMECF.widget.DocLink('documentKcaseidV518801Kde_seq_numV27Kdm_idV12741589Kdoc_numV5Kpdf_headerV2');</script>&nbsp;</td><td valign="top">INITIAL
 ORDER FOLLOWING FILING OF COMPLAINT ASSIGNED TO JUDGE SELNA. See 
document for further details. (rrp) (Entered: 12/07/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/09/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.cacd.uscourts.gov/cgi-bin/show_doc.pl?caseid=518801&amp;de_seq_num=31&amp;dm_id=12772269&amp;doc_num=6&amp;pdf_header=2" id="documentKcaseidV518801Kde_seq_numV31Kdm_idV12772269Kdoc_numV6Kpdf_headerV2">6</a><script>CMECF.widget.DocLink('documentKcaseidV518801Kde_seq_numV31Kdm_idV12772269Kdoc_numV6Kpdf_headerV2');</script>&nbsp;</td><td valign="top">ORDER
 RE TRANSFER PURSUANT TO GENERAL ORDER 08-05 -Related Case- filed. 
Related Case No: SACV11-01860 DOC (JPRx). Case transferred from 
Magistrate Judge Robert N. Block and Judge James V. Selna to Judge David
 O. Carter and Jean P Rosenbluth for all further proceedings. The case 
number will now reflect the initials of the transferee Judge 
SACV11-01862 DOC (JPRx). Signed by Judge David O. Carter. (rrp) 
(Entered: 12/13/2011)</td></tr>
</tbody></table><br>
<hr><center><table width="400" bgcolor="white" border="1"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td colspan="4" align="CENTER"><font size="-1" color="DARKBLUE">12/26/2011 22:00:59</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> kk0025 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Docket Report </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 8:11-cv-01862-DOC-JPR   End date: 12/26/2011   </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 3 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.24 </font></td></tr><tr></tr><tr></tr></tbody></table></center></div></body></html>