<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>CM/ECF - U.S. Bankruptcy Court (v4.2 - LIVE)</title>
<link rel="stylesheet" type="text/css" href="DocketReport14_files/default.css"><script type="text/javascript" src="DocketReport14_files/core.js"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body onload="SetFocus()" background="DocketReport14_files/G6LIVE.gif"><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="DocketReport14_files/cmecf-logo.gif" alt="CM/ECF" title=""><img src="DocketReport14_files/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onclick="CMECF.MainMenu.showHelpPage(''); return false" onmouseover="CMECF.MainMenu.helpImageOn()" onmouseout="CMECF.MainMenu.helpImageOff()"><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/iquery.pl">Query</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/DisplayMenu.pl?Reports">Reports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/DisplayMenu.pl?Utilities">Utilities</a></li><li class="yuimenubaritem" style="width:9%"><a class="yuimenubaritemlabel" href="http://ecf-ciao.cacb.uscourts.gov/CMHELP" target="_blank'">Manual</a></li><li class="yuimenubaritem" style="width:10%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/login.pl?logout">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(function(){ CMECF.MainMenu.renderSimpleMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div style="height: 741px;" id="cmecfMainContent"><input id="cmecfMainContentScroll" value="1273" type="hidden"><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<script type="text/JavaScript">
document.cookie="PDFNoHeaderReferer=500027665653949; path=/";
</script><table width="100%" align="right" border="0" cellspacing="5"><tbody><tr><td align="right"><h2> <font size="3">CLOSED</font></h2></td></tr></tbody></table><br><br><br><center><b><font size="+1">U.S. Bankruptcy Court<br>Central District Of California (Los Angeles)<br>Adversary Proceeding #: 2:11-ap-02387-EC</font></b></center>
<table width="100%" border="0" cellspacing="10"><tbody><tr>	<td nowrap="true" valign="top" width="60%"><font size="-0">
<br><i>Assigned to:</i>       Ellen Carroll<br><i>Lead BK Case:</i> <a href="https://ecf.cacb.uscourts.gov/cgi-bin/DktRpt.pl?1362316">
								11-29314</a><br><i>Lead BK Title:</i> Paul Matthew Hesse and Alma Garcia Hesse                                 <br><i>Lead BK Chapter:</i> 7<div class="noprint"><a href="https://ecf.cacb.uscourts.gov/cgi-bin/qryAscCases.pl?1382179">Show Associated Cases</a></div><br><i>Demand:</i>           	</font></td>
	<td nowrap="true" valign="top" width="40%"><font size="-0">
<br><i>Date Filed:</i>       06/23/11<br><i>Date Terminated:</i>  11/03/11<br><i>Date Removed From State:</i> 06/23/11	</font></td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0">
<tbody><tr><td width="12"></td><td nowrap="nowrap" valign="top"><i>Nature[s] of Suit:</i> &nbsp; </td><td valign="top" width="7" align="left">01</td><td>&nbsp;</td><td valign="top">Determination of removed claim or cause</td></tr>
<tr><td width="12"></td><td></td><td valign="top" width="7" align="left">65</td><td>&nbsp;</td><td valign="top">Dischargeability - other</td></tr>
</tbody></table>
<br><font size="5"><b></b>
		</font><table width="100%" border="0" cellspacing="1"><tbody><tr></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>
<br><b>Plaintiff<br>-----------------------</b></b></i><br><b>Pankaj Topiwala</b><br><br>	</font></td>
	<td nowrap="true" valign="top" align="right"><font size="-0"><br><br><br>represented by	</font></td>
<td nowrap="nowrap" valign="top" width="40%"><font size="-0"><br><br><br><b>Aaron De Leest</b>
<br>2029 Century Pk E 3rd Fl
<br>Los Angeles, CA 90067-2904
<br>310-277-0077
<br>Email:&nbsp;<a href="mailto:aed@dgdk.com">aed@dgdk.com</a><br><br><b>William M Krulak, Jr.</b>
<br>10 Light St
<br>Baltimore, MD 21202
<br>410-727-6464<br><i>LEAD ATTORNEY</i><br><br></font></td></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>
<br><b>Plaintiff<br>-----------------------</b></b></i><br><b>FastVDO LLC</b><br><br>	</font></td>
	<td nowrap="true" valign="top" align="right"><font size="-0"><br><br><br>represented by	</font></td>
<td nowrap="nowrap" valign="top" width="40%"><font size="-0"><br><br><br><b>William M Krulak, Jr.</b>
<br>(See above for address)<br><i>LEAD ATTORNEY</i><br><br></font></td></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>
<br><b>Plaintiff<br>-----------------------</b></b></i><br><b>Paramount International Holding, LLC</b>
<br>Unknown<br><br>	</font></td>
	<td nowrap="true" valign="top" align="right"><font size="-0"><br><br><br>represented by	</font></td>
<td nowrap="nowrap" valign="top" width="40%"><font size="-0"><br><br><br><b>William M Krulak, Jr.</b>
<br>(See above for address)<br><i>LEAD ATTORNEY</i><br><br></font></td></tr><tr>
	<td nowrap="true" valign="top"><font size="-0"><br>V.<br>	</font></td>
</tr>
<tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>
<br><b>Defendant<br>-----------------------</b></b></i><br><b>Kevin Wessell</b>
<br>Unknown<br><br>	</font></td>
	<td nowrap="true" valign="top" align="right"><font size="-0"><br><br><br>represented by	</font></td>
<td nowrap="nowrap" valign="top" width="40%"><font size="-0"><br><br><br><b>Kevin Wessell</b>
<br>PRO SE<br>
<br><br><br></font></td></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>
<br><b>Defendant<br>-----------------------</b></b></i><br><b>Matt Mitchell</b><br><i><b>aka </b></i><b>Paul Matthew Hesse</b><br><br>	</font></td>
	<td nowrap="true" valign="top" align="right"><font size="-0"><br><br><br>represented by	</font></td>
<td nowrap="nowrap" valign="top" width="40%"><font size="-0"><br><br><br><b>G Marshall Hann</b>
<br>Law Offices G Marshall Hann
<br>25350 Magic Mountain Pkwy Ste 130
<br>Valencia, CA 91355
<br>661-255-3600
<br>Fax  : 661-255-3859
<br>Email:&nbsp;<a href="mailto:gmarlaw2002@yahoo.com">gmarlaw2002@yahoo.com</a><br><i>LEAD ATTORNEY</i><br><br></font></td></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>
<br><b>Defendant<br>-----------------------</b></b></i><br><b>Companies Incorporated</b><br><br>	</font></td>
	<td nowrap="true" valign="top" align="right"><font size="-0"><br><br><br>represented by	</font></td>
<td nowrap="nowrap" valign="top" width="40%"><font size="-0"><br><br><br><b>Companies Incorporated</b>
<br>PRO SE<br>
<br><br><br></font></td></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>
<br><b>Trustee<br>-----------------------</b></b></i><br><b>Alfred H Siegel (TR)</b>
<br>Siegel, Gottlieb, Mangel &amp; Levine
<br>15233 Ventura Blvd., 9th Floor
<br>Sherman Oaks, CA 91403-2201
<br>(818) 325-8441<br><br>	</font></td>
	<td nowrap="true" valign="top" width="20%" align="right"><font size="-0">&nbsp;	</font></td>
<td nowrap="nowrap" valign="top" width="40%"><font size="-0">&nbsp;</font></td></tr><tr>	<td nowrap="true" valign="top" width="50%"><font size="-0"><i><b>
<br><b>U.S. Trustee<br>-----------------------</b></b></i><br><b>United States Trustee (LA)</b>
<br>725 S Figueroa St., 26th Floor
<br>Los Angeles, CA 90017	</font></td>
	<td nowrap="true" valign="top" width="20%" align="right"><font size="-0">&nbsp;	</font></td>
	<td nowrap="true" valign="top" width="40%"><font size="-0"><br><br><br>	</font></td>
</tr></tbody></table><br><table border="1" cellpadding="10" cellspacing="0"><tbody><tr><th nowrap="nowrap" width="94">Filing Date</th>
<th colspan="2" align="center">#</th><th align="center">Docket Text</th></tr>
<tr><td nowrap="nowrap" valign="bottom" width="94">11/03/2011</td><td style="border-right: 0pt none; padding-right: 1px; padding-left: 2px; white-space: nowrap;" valign="bottom" width="74" align="right"><nobr>  &nbsp;</nobr></td><td style="border-left: 0pt none; padding-left: 1px;" valign="bottom" width="30" align="left"><a href="https://ecf.cacb.uscourts.gov/doc1/973051858591" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973051858591"'>14</a></td><td valign="bottom">  Adversary Case 2:11-ap-2387 Closed (Bakchellian, Mary) (Entered: 11/03/2011)</td></tr>
</tbody></table><br><br><br><br>
			<script type="text/javascript">
				document.cookie = 'RECENT_CASES=' + "1382179^1362316;";
			</script>
		<hr><center><table width="400" bgcolor="white" border="1"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td colspan="4" align="CENTER"><font size="-1" color="DARKBLUE">01/01/2012 21:34:37</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> kk0025 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Docket Report </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 2:11-ap-02387-EC Fil or Ent: filed From: 10/3/2011 To: 1/3/2012 Doc From: 0 Doc To: 99999999 Term: included    Format: html </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.08 </font></td></tr><tr></tr><tr></tr></tbody></table></center></div></body></html>