<html><head><title>CM/ECF - California Central District</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><link rel="stylesheet" type="text/css" href="/css/print.css" media="print"><script type="text/javascript" src="/cgi-bin/menu.pl?id=-1"></script></head><body BGCOLOR=F5F9D0 TEXT=000000 ><div class="noprint"><div id="topmenu" class="yuimenubar"><div class="bd"><img src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title="" /><img src="/graphics/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><ul class="first-of-type"><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0">
				<table border=0 cellspacing=0 width="100%">
					<tr><td align=right>
<FONT COLOR='black'>(JPRx)</FONT>, 
<FONT COLOR='black'>DISCOVERY</FONT></td></tr>
				</table>
			<h3 align=center><BR>
UNITED STATES DISTRICT COURT, CENTRAL DISTRICT OF CALIFORNIA (Southern Division - Santa Ana)<BR>
CIVIL DOCKET FOR CASE #: 8:11-cv-01860-DOC-JPR</h3>
<TABLE width='100%' border=0 CELLSPACING=5><tr>
<td valign=top width="60%"><br>Preservation Technologies LLC v. Google Inc et al<br>
Assigned to: Judge David O. Carter<br>
Referred to: Magistrate Judge Jean P Rosenbluth<br>
<table border=0 cellspacing=0><tr><td valign=top>Related&nbsp;Case:&nbsp;</td><td><a href=/cgi-bin/DktRpt.pl?518801>8:11-cv-01862-DOC-JPR</a></td></tr></table>
Cause: 35:271 Patent Infringement</td>
<td valign=top width="40%"><br>Date Filed: 12/02/2011<br>
Jury Demand: Plaintiff<br>
Nature of Suit: 830 Patent<br>
Jurisdiction: Federal Question</td>
</tr></table>
<br><table align=center width='99%' border=1 rules=all cellpadding=5 cellspacing=0>
<tr><td style='font-weight:bold; width=94; white-space:nowrap'>Date Filed</td>
<th>#</th><td style='font-weight:bold'>Docket Text</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=518797&de_seq_num=9&dm_id=12749131&doc_num=1&pdf_header=2' id='documentKcaseidV518797Kde_seq_numV9Kdm_idV12749131Kdoc_numV1Kpdf_headerV2'>1</a><script>CMECF.widget.DocLink('documentKcaseidV518797Kde_seq_numV9Kdm_idV12749131Kdoc_numV1Kpdf_headerV2');</script>&nbsp;</td><td valign=top>COMPLAINT against Defendants Google Inc and YouTube LLC. Case assigned to Judge David O. Carter for all further proceedings. Discovery referred to Magistrate Judge Jean P. Rosenbluth. (Filing fee &#036; 350 Paid) Jury Demanded. Filed by Plaintiff Preservation Technologies LLC. (nbo) (Additional attachment(s) added on 12/8/2011: # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584825" onClick="goDLS('/doc1/031113584825','518797','9','','2','0','','');return(false);">1</a> Exhibit A, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584826" onClick="goDLS('/doc1/031113584826','518797','9','','2','0','','');return(false);">2</a> Exhibit B, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584827" onClick="goDLS('/doc1/031113584827','518797','9','','2','0','','');return(false);">3</a> Exhibit C, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584828" onClick="goDLS('/doc1/031113584828','518797','9','','2','0','','');return(false);">4</a> Exhibit D, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584829" onClick="goDLS('/doc1/031113584829','518797','9','','2','0','','');return(false);">5</a> Exhibit E, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584830" onClick="goDLS('/doc1/031113584830','518797','9','','2','0','','');return(false);">6</a> Exhibit F, # <a href="https://ecf.cacd.uscourts.gov/doc1/031113584831" onClick="goDLS('/doc1/031113584831','518797','9','','2','0','','');return(false);">7</a> Civil Cover Sheet) (nbo). (Entered: 12/06/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'>&nbsp;&nbsp;</td><td valign=top> 21 DAY Summons Issued re Complaint - (Discovery) <a href="https://ecf.cacd.uscourts.gov/doc1/031013584824" onClick="goDLS('/doc1/031013584824','518797','9','','2','0','','');return(false);">1</a> as to Defendants Google Inc and YouTube LLC. (nbo) (Entered: 12/06/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=518797&de_seq_num=14&dm_id=12749140&doc_num=2&pdf_header=2' id='documentKcaseidV518797Kde_seq_numV14Kdm_idV12749140Kdoc_numV2Kpdf_headerV2'>2</a><script>CMECF.widget.DocLink('documentKcaseidV518797Kde_seq_numV14Kdm_idV12749140Kdoc_numV2Kpdf_headerV2');</script>&nbsp;</td><td valign=top>CERTIFICATION of Interested Parties filed by Plaintiffs Preservation Technologies LLC, identifying Corporate Parent Swan Island Holding LLC, Other Affiliate Digitude Innovations LLC, Other Affiliate Digital Innovations Holdings LLC, and Other Affiliate Altitude Capital Partners LLC for Preservation Technologies LLC. (nbo) (nbo). (Entered: 12/06/2011)</td></tr>
<tr><td width='94' valign=top nowrap>12/02/2011</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=518797&de_seq_num=20&dm_id=12733107&doc_num=3&pdf_header=2' id='documentKcaseidV518797Kde_seq_numV20Kdm_idV12733107Kdoc_numV3Kpdf_headerV2'>3</a><script>CMECF.widget.DocLink('documentKcaseidV518797Kde_seq_numV20Kdm_idV12733107Kdoc_numV3Kpdf_headerV2');</script>&nbsp;</td><td valign=top>NOTICE TO COUNSEL RE: Copyright, Patent and Trademark Reporting Requirements. Counsel shall file the appropriate AO-120 and/or AO-121 form with the Clerk within 10 days. (nbo) (Entered: 12/06/2011)</td></tr>
</table><br>
<HR><CENTER><TABLE BORDER=1 BGCOLOR=white width="400"><TR><TH COLSPAN=4><FONT SIZE=+1 COLOR=DARKRED>PACER Service Center </FONT></TH></TR><TR><TH COLSPAN=4><FONT COLOR=DARKBLUE>Transaction Receipt </FONT></TH></TR><TR></TR><TR></TR><TR><TD COLSPAN=4 ALIGN=CENTER><FONT SIZE=-1 COLOR=DARKBLUE>12/25/2011 10:14:39</FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> PACER Login: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> kk0025 </FONT></TH></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Client Code: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE>  </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Description: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Docket Report </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Search Criteria: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 8:11-cv-01860-DOC-JPR     </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Billable Pages: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 2 </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Cost: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 0.16 </FONT></TD></TR><TR></TR><TR></TR></TABLE></CENTER></HR></div></body></html>