
<html><head><title>Illinois Northern Bankruptcy Live System</title>
<link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><script type="text/javascript" src="/cgi-bin/menu.pl?id=-1"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body BGCOLOR=FFFFFF TEXT=000000 BACKGROUND=/graphics/database.gif onLoad='SetFocus()'><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="/graphics/cmecf-logo.gif" alt="CM/ECF" title="" onClick="CMECF.MainMenu.showCourtInformation(); return false" /><img id="Madcap" name="Madcap" src="/graphics/Madcap.gif" alt="Madcap" title="" onClick="window.open('http://www.ilnb.uscourts.gov/madcap/Default.htm','Madcap','HEIGHT=400,WIDTH=600,scrollbars=yes'); return false"><img src="/graphics/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onClick="CMECF.MainMenu.showHelpPage(''); return false" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a href='/cgi-bin/iquery.pl'><u>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Reports'><u>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Utilities'><u>U</u>tilities</a></li><li class="yuimenubaritem" style="width:10%"><a href='/cgi-bin/login.pl?logout'>Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0"><SCRIPT LANGUAGE="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</SCRIPT>
<TABLE width="100%" align=right BORDER=0 CELLSPACING=5><TR><TD ALIGN=right><h2> <FONT SIZE="3">NoFeeRequired, CLOSED</FONT></h2></TD></TR></TABLE><BR><BR><BR><CENTER><B><FONT SIZE="+1">U.S. Bankruptcy Court<BR>Northern District of Illinois (Chicago)<BR>Adversary Proceeding #: 11-00784</FONT></B></CENTER>
<TABLE width="100%" BORDER=0 CELLSPACING=10><TR>	<TD VALIGN=top WIDTH="60%"><FONT SIZE="+0">
<BR><I>Assigned to:</I>      Honorable Judge Jack B. Schmetterer<BR><I>Lead BK Case:</I> <a href="/cgi-bin/DktRpt.pl?1073832">11-06866</a><BR><I>Lead BK Title:</I> Syed Mustak<BR><I>Lead BK Chapter:</I> 7<div class="noprint"><a href="/cgi-bin/qryAscCases.pl?1080628">Show Associated Cases</A></div><BR><I>Demand:</I>           	</FONT></TD>
	<TD VALIGN=top WIDTH="40%"><FONT SIZE="+0">
<BR><I>Date Filed:</I>       03/28/11<BR><I>Date Terminated:</I>  05/02/11	</FONT></TD>
</TR>
</TABLE>
<table cellpadding=0 cellspacing=0>
<tr><td width=12></td><td valign=top nowrap><I>Nature[s] of Suit:</I> &nbsp; </td><td valign=top align=left width=7>21</td><td>&nbsp;</td><td valign=top>Validity, priority or extent of lien or other interest in property</td></tr>
</table>
<BR><FONT SIZE="5"><B></B>
		</FONT><TABLE width="100%" BORDER=0 CELLSPACING=1><TR>
	<TD VALIGN=top><FONT SIZE="+0">
<BR><B>Plaintiff<BR>-----------------------</B>	</FONT></TD>
</TR><TR>
	<TD VALIGN=top WIDTH="40%"><FONT SIZE="+0"><B>Syed Mustak</B>
<BR>SSN / ITIN: xxx-xx-5210	</FONT></TD>
	<TD VALIGN=top WIDTH="20%" ALIGN=right><FONT SIZE="+0">represented by	</FONT></TD>
	<TD WIDTH="40%"><FONT SIZE="+0"><B>Robert N Honig</B>
<BR>276 N. Addison Ave.
<BR>Elmhurst, IL 60126
<BR>630  834-1800
<BR>Fax  : 630  834-1808
<BR>Email: rnhonig@suburbanbankruptcy.com<BR><I>LEAD ATTORNEY</I></FONT></TD></TR><TR>
	<TD VALIGN=top><FONT SIZE="+0"><BR>V.<BR>	</FONT></TD>
</TR>
<TR>
	<TD VALIGN=top><FONT SIZE="+0">
<BR><B>Defendant<BR>-----------------------</B>	</FONT></TD>
</TR><TR>
	<TD VALIGN=top WIDTH="40%"><FONT SIZE="+0"><B>HARRIS N.A.</B>	</FONT></TD>
	<TD VALIGN=top WIDTH="20%" ALIGN=right><FONT SIZE="+0">represented by	</FONT></TD>
	<TD WIDTH="40%"><FONT SIZE="+0"><B>HARRIS N.A.</B>
<BR>PRO SE<BR>
<BR><B></B></FONT></TD></TR><TR>
</TABLE><BR><TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0><TR><TH width="94" nowrap>Filing Date</TH>
<TH colspan=2 align='center'>#</TH><TH align=center>Docket Text</TH></TR>
<TR><TD width="94" nowrap valign=bottom>03/28/2011</TD><TD width=54 valign=bottom align=right style='border-right:0;padding-right:1px'>&nbsp;</TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='https://ecf.ilnb.uscourts.gov/doc1/066031705974?caseid=1080628&de_seq_num=3&dm_id=32880018&doc_num=1&pdf_header=0' id='documentKcaseidV1080628Kde_seq_numV3Kdm_idV32880018Kdoc_numV1Kpdf_headerV0' onclick='this.style.color = document.vlinkColor'>1</a></TD><TD valign=bottom>  Adversary case 11-00784. (21 (Validity, priority or extent of lien or other interest in property)): Complaint by Syed Mustak against HARRIS N.A..  (Fee Not Required).  Status hearing to be held on 5/2/2011 at 10:30 AM at 219 South Dearborn, Courtroom 682, Chicago, Illinois 60604.  (Attachments: # <script src='/lib/dls_url.js' language='javascript'></script><a href='https://ecf.ilnb.uscourts.gov/doc1/066131705975' onClick="goDLS('/doc1/066131705975', '1080628', '3', '', '0', '', '', '', '',''); this.style.color = document.vlinkColor; return false">1</a> Exhibit) (Honig, Robert) (Entered: 03/28/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>03/28/2011</TD><TD width=54 valign=bottom align=right style='border-right:0;padding-right:1px'>&nbsp;</TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'>2</TD><TD valign=bottom>   <A HREF=https://ecf.ilnb.uscourts.gov/cgi-bin/Summon.pl?1080628,2>Summons Link</A> Summons Issued on    HARRIS N.A.  Answer Due 04/27/2011    (Honig, Robert) (Entered: 03/28/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>04/08/2011</TD><TD width=54 valign=bottom align=right style='border-right:0;padding-right:1px'>&nbsp;</TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='https://ecf.ilnb.uscourts.gov/doc1/066031892289?caseid=1080628&de_seq_num=17&dm_id=33058435&doc_num=3&pdf_header=0' id='documentKcaseidV1080628Kde_seq_numV17Kdm_idV33058435Kdoc_numV3Kpdf_headerV0' onclick='this.style.color = document.vlinkColor'>3</a></TD><TD valign=bottom>  Amended Summons Service Executed on HARRIS N.A.. (RE:  2  Summons Issued).  (Honig, Robert) (Entered: 04/08/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>04/19/2011</TD><TD width=54 valign=bottom align=right style='border-right:0;padding-right:1px'>&nbsp;</TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='https://ecf.ilnb.uscourts.gov/doc1/066032040925?caseid=1080628&de_seq_num=20&dm_id=33200585&doc_num=4&pdf_header=0' id='documentKcaseidV1080628Kde_seq_numV20Kdm_idV33200585Kdoc_numV4Kpdf_headerV0' onclick='this.style.color = document.vlinkColor'>4</a></TD><TD valign=bottom>  Notice of Motion and Motion for Default Judgment against Harris N.A. and in favor of Syed Mustak Filed by Robert N Honig on behalf of Syed Mustak.  Hearing scheduled for 5/2/2011 at 10:30 AM at 219 South Dearborn, Courtroom 682, Chicago, Illinois 60604.  (Attachments: # <a href='https://ecf.ilnb.uscourts.gov/doc1/066132040926' onClick="goDLS('/doc1/066132040926', '1080628', '20', '', '0', '', '', '', '',''); this.style.color = document.vlinkColor; return false">1</a> Exhibit # <a href='https://ecf.ilnb.uscourts.gov/doc1/066132040927' onClick="goDLS('/doc1/066132040927', '1080628', '20', '', '0', '', '', '', '',''); this.style.color = document.vlinkColor; return false">2</a> Findings of Fact and Conclusions of Law# <a href='https://ecf.ilnb.uscourts.gov/doc1/066132040928' onClick="goDLS('/doc1/066132040928', '1080628', '20', '', '0', '', '', '', '',''); this.style.color = document.vlinkColor; return false">3</a> Proposed Order Default Order# <a href='https://ecf.ilnb.uscourts.gov/doc1/066132040929' onClick="goDLS('/doc1/066132040929', '1080628', '20', '', '0', '', '', '', '',''); this.style.color = document.vlinkColor; return false">4</a> Proposed Order Judgment Order) (Honig, Robert) (Entered: 04/19/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>05/02/2011</TD><TD width=54 valign=bottom align=right style='border-right:0;padding-right:1px'>&nbsp;</TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='https://ecf.ilnb.uscourts.gov/doc1/066032241289?caseid=1080628&de_seq_num=22&dm_id=33393188&doc_num=5&pdf_header=0' id='documentKcaseidV1080628Kde_seq_numV22Kdm_idV33393188Kdoc_numV5Kpdf_headerV0' onclick='this.style.color = document.vlinkColor'>5</a></TD><TD valign=bottom>  Order Granting Motion For Judgment Default Judgment (Related Doc #  <a href='https://ecf.ilnb.uscourts.gov/doc1/066032040925' onClick="goDLS('/doc1/066032040925', '1080628', '20', '', '0', '', '', '', '',''); this.style.color = document.vlinkColor; return false">4</a> ).   Signed on  5/2/2011.    (Seamann, Pamela) (Entered: 05/03/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>05/02/2011</TD><TD width=54 valign=bottom align=right style='border-right:0;padding-right:1px'>&nbsp;</TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='https://ecf.ilnb.uscourts.gov/doc1/066032241326?caseid=1080628&de_seq_num=25&dm_id=33393225&doc_num=6&pdf_header=0' id='documentKcaseidV1080628Kde_seq_numV25Kdm_idV33393225Kdoc_numV6Kpdf_headerV0' onclick='this.style.color = document.vlinkColor'>6</a></TD><TD valign=bottom>   Findings of Fact and Conclusions of Law  (RE:  <a href='https://ecf.ilnb.uscourts.gov/doc1/066032241289' onClick="goDLS('/doc1/066032241289', '1080628', '22', '', '0', '', '', '', '',''); this.style.color = document.vlinkColor; return false">5</a>  Order on Motion for Default Judgment).   (Seamann, Pamela) (Entered: 05/03/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>05/02/2011</TD><TD width=54 valign=bottom align=right style='border-right:0;padding-right:1px'>&nbsp;</TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'>7</TD><TD valign=bottom>  Adversary Case 1:11-ap-784 Closed .   (Seamann, Pamela) (Entered: 05/03/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>05/02/2011</TD><TD width=54 valign=bottom align=right style='border-right:0;padding-right:1px'>&nbsp;</TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='https://ecf.ilnb.uscourts.gov/doc1/066032249817?caseid=1080628&de_seq_num=31&dm_id=33401143&doc_num=8&pdf_header=0' id='documentKcaseidV1080628Kde_seq_numV31Kdm_idV33401143Kdoc_numV8Kpdf_headerV0' onclick='this.style.color = document.vlinkColor'>8</a></TD><TD valign=bottom>  Order of Default against Defendant  (RE:  <a href='https://ecf.ilnb.uscourts.gov/doc1/066031705974' onClick="goDLS('/doc1/066031705974', '1080628', '3', '', '0', '', '', '', '',''); this.style.color = document.vlinkColor; return false">1</a>  Complaint).   Signed on 5/2/2011  (Beemster, Greg) (Entered: 05/03/2011)</TD></TR>
</TABLE><BR><BR><BR><BR><HR><CENTER><TABLE BORDER=1 BGCOLOR=white width="400"><TR><TH COLSPAN=4><FONT SIZE=+1 COLOR=DARKRED>PACER Service Center </FONT></TH></TR><TR><TH COLSPAN=4><FONT COLOR=DARKBLUE>Transaction Receipt </FONT></TH></TR><TR></TR><TR></TR><TR><TD COLSPAN=4 ALIGN=CENTER><FONT SIZE=-1 COLOR=DARKBLUE>11/06/2011 19:37:42</FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> PACER Login: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> kk0025 </FONT></TH></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Client Code: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE>                                  </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Description: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Docket Report </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Search Criteria: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 11-00784 Fil or Ent: filed From: 11/5/2010 To: 11/7/2011 Doc From: 0 Doc To: 99999999 Term: included    Format: html </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Billable Pages: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 1 </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Cost: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 0.08 </FONT></TD></TR><TR></TR><TR></TR></TABLE></CENTER></HR></div></body></html>