[u'11/05/2011', u'17:45:31', u'77591054']
[u'11/05/2011', u'17:45:31', u'77591054']
<html><head><title>CMECF-DktRpt.pl</title>
<link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body BGCOLOR=CCFFFF TEXT=000000 onLoad='SetFocus()'><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="/graphics/cmecf-logo.gif" alt="CM/ECF" title=""  /><img src="/graphics/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onClick="CMECF.MainMenu.showHelpPage(''); return false" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a href='/cgi-bin/iquery.pl'>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Reports'>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Utilities'>U</u>tilities</a></li><li class="yuimenubaritem" style="width:10%"> <a href='http://www.mdb.uscourts.gov/EF_help.aspx' target=_blank >Help</a></li><li class="yuimenubaritem" style="margin-left:1.7%"><a href='/cgi-bin/login.pl?logout'>Logout</a></li>&nbsp;&nbsp;&nbsp;<a href='http://www.mdb.uscourts.gov/EF_emergency.aspx' target=blank>  <IMG SRC='../graphics/emergency.jpg' class="yuimenubar" HEIGHT='32' WIDTH='36' BORDER=0></img></a> </ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.renderSimpleMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0"><SCRIPT LANGUAGE="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</SCRIPT>
<script type='text/JavaScript'>
document.cookie="PDFNoHeaderReferer=784523025109855; path=/";
</script><TABLE width="100%" align=right BORDER=0 CELLSPACING=5><TR><TD ALIGN=right><h2> <FONT SIZE="3">727OBJ</FONT></h2></TD></TR></TABLE><BR><BR><BR><CENTER><B><FONT SIZE="+1">U.S. Bankruptcy Court<BR>District of Maryland (Greenbelt)<BR>Adversary Proceeding #: 11-00797 <font color=red></font></FONT></B></CENTER>
<TABLE width="100%" BORDER=0 CELLSPACING=10><TR>	<TD VALIGN=top nowrap="true"  WIDTH="60%"><FONT SIZE="+0">
<BR><I>Assigned to:</I>      Judge Paul Mannes<BR><I>Lead BK Case:</I> <a href="/cgi-bin/DktRpt.pl?564182">
                                                                11-14238 </a><BR><I>Lead BK Title:</I> Tracye Garrett-Herndon and Bennett Herndon                                     <BR><I>Lead BK Chapter:</I> 7<div class="noprint"><a href="/cgi-bin/qryAscCases.pl?580392">Show Associated Cases</A></div><BR><I>Demand:</I>           	</FONT></TD>
	<TD VALIGN=top nowrap="true"  WIDTH="40%"><FONT SIZE="+0">
<BR><I>Date Filed:</I>       10/03/11<BR> <I> Case Administrator :</I> &nbsp;&nbsp;<a href='mailto:jennifer_whitfield@mdb.uscourts.gov'> Jennifer Whitfield</a><BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<I> Team Phone: &nbsp;&nbsp; </I> 301-344-3965	</FONT></TD>
</TR>
</TABLE>
<table cellpadding=0 cellspacing=0>
<tr><td width=12></td><td valign=top nowrap><I>Nature[s] of Suit:</I> &nbsp; </td><td valign=top align=left width=7>41</td><td>&nbsp;</td><td valign=top>Objection / revocation of discharge - 727(c),(d),(e)</td></tr>
</table>
<BR><FONT SIZE="5"><B></B>
		</FONT><TABLE width="100%" BORDER=0 CELLSPACING=1><TR><TR>	<TD VALIGN=top nowrap="true"  WIDTH="50%"><FONT SIZE="+0"><I><B>
<BR><B>Plaintiff<BR>-----------------------</B></B></I><BR><B>Roger Schlossberg</B>
<BR>134 West Washington Street
<BR>Hagerstown, MD 21740
<BR>(wn )<BR><BR>	</FONT></TD>
	<TD VALIGN=top nowrap="true"  ALIGN=right><FONT SIZE="+0"><BR><BR><BR>represented by	</FONT></TD>
<TD valign="top" WIDTH="40%" NOWRAP><font size="+0"><BR><BR><BR><B>Roger Schlossberg</B>
<BR>PRO SE<BR>
<BR><BR><BR></font></TD><TR>
	<TD VALIGN=top nowrap="true" ><FONT SIZE="+0"><BR>V.<BR>	</FONT></TD>
</TR>
<TR>	<TD VALIGN=top nowrap="true"  WIDTH="50%"><FONT SIZE="+0"><I><B>
<BR><B>Defendant<BR>-----------------------</B></B></I><BR><B>Bennett Herndon</B>
<BR>5126 12th Street, NE
<BR>Washington, DC 20011
<BR>SSN / ITIN: xxx-xx-8432<BR><BR>	</FONT></TD>
	<TD VALIGN=top nowrap="true"  ALIGN=right><FONT SIZE="+0"><BR><BR><BR>represented by	</FONT></TD>
<TD valign="top" WIDTH="40%" NOWRAP><font size="+0"><BR><BR><BR><B>Bennett Herndon</B>
<BR>PRO SE<BR>
<BR><BR><BR></font></TD></TR><TR>	<TD VALIGN=top nowrap="true"  WIDTH="50%"><FONT SIZE="+0"><I><B>
<BR><B>Defendant<BR>-----------------------</B></B></I><BR><B>Tracye Garrett-Herndon</B>
<BR>14104 Gamma Court
<BR>Bowie, MD 20715
<BR>SSN / ITIN: xxx-xx-8018	</FONT></TD>
	<TD VALIGN=top nowrap="true"  WIDTH="20%" ALIGN=right><FONT SIZE="+0"><BR><BR><BR>represented by	</FONT></TD>
	<TD VALIGN=top nowrap="true"  WIDTH="40%"><FONT SIZE="+0"><BR><BR><BR><B>Tracye Garrett-Herndon</B>
<BR>PRO SE<BR>
<BR>	</FONT></TD>
</TABLE><BR><TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0>
<TR><TH width='94' nowrap>Filing Date</TH><TH colspan=2 align='center'>#</TH><TH align=center>Docket Text</TH></TR>
<TR><TD width="94" nowrap valign=bottom>10/07/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_16_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024441066' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024441066"'>4</a></nobr></TD><TD valign=bottom>  BNC Certificate of Mailing. <font color=red>This document shows ONLY the persons noticed by the Clerk by paper mailing. Additional persons noticed by the Clerk by electronic means using CM/ECF are viewed by clicking the silver ball NEXT TO THE UNDERLYING PLEADING </font> (related document(s) <a href='https://ecf.mdb.uscourts.gov/doc1/092024407404' onClick="goDLS('/doc1/092024407404','580392','11','','0','','','','','');return(false)">2</a>  Summons Issued).    No. of Notices: 1. Notice Date 10/07/2011.  (Admin.) (Entered: 10/08/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>10/06/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_14_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024422240' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024422240"'>3</a></nobr></TD><TD valign=bottom>  Affidavit of Summons Service Executed on Tracye Garrett-Herndon 10/6/2011; Bennett Herndon 10/6/2011. (Schlossberg, Trustee, Roger) (Entered: 10/06/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>10/05/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_11_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024407404' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024407404"'>2</a></nobr></TD><TD valign=bottom>  Summons Issued on Tracye Garrett-Herndon Date Issued 10/5/2011, Answer Due 11/4/2011; Bennett Herndon Date Issued 10/5/2011, Answer Due 11/4/2011 (related document(s)<a href='https://ecf.mdb.uscourts.gov/doc1/092024393594'>1</a> Complaint filed by Plaintiff Roger Schlossberg). Pre-Trial Conference set for 12/7/2011 at 10:00 AM at Courtroom 3-D, Greenbelt - Judge Mannes. (Whitfield, Jennifer) (Entered: 10/05/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>10/03/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_3_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024393594' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024393594"'>1</a></nobr></TD><TD valign=bottom>  Adversary case 11-00797. (41 (Objection / revocation of discharge - 727(c),(d),(e))) Complaint by Roger Schlossberg against Bennett Herndon, Tracye Garrett-Herndon.. (Attachments: # <a href='https://ecf.mdb.uscourts.gov/doc1/092124393595' onClick="goDLS('/doc1/092124393595','580392','3','','0','','','','','');return(false)">1</a> Exhibit # <a href='https://ecf.mdb.uscourts.gov/doc1/092124393596' onClick="goDLS('/doc1/092124393596','580392','3','','0','','','','','');return(false)">2</a> Exhibit # <a href='https://ecf.mdb.uscourts.gov/doc1/092124393597' onClick="goDLS('/doc1/092124393597','580392','3','','0','','','','','');return(false)">3</a> Exhibit # <a href='https://ecf.mdb.uscourts.gov/doc1/092124393598' onClick="goDLS('/doc1/092124393598','580392','3','','0','','','','','');return(false)">4</a> Exhibit # <a href='https://ecf.mdb.uscourts.gov/doc1/092124393599' onClick="goDLS('/doc1/092124393599','580392','3','','0','','','','','');return(false)">5</a> Proposed Order) (Schlossberg, Trustee, Roger) (Entered: 10/03/2011)</TD></TR>
</TABLE><BR><BR><BR><BR>
			<script type='text/javascript'>
				document.cookie = 'RECENT_CASES=' + ";";
			</script>
		<HR><CENTER><TABLE BORDER=1 BGCOLOR=white width="400">
		<TR><TH COLSPAN=4><FONT SIZE=+1 COLOR=DARKRED>PACER Service Center </FONT></TH></TR>
		<TR><TH COLSPAN=4><FONT COLOR=DARKBLUE>Transaction Receipt </FONT></TH></TR>
		<TR></TR>
		<TR></TR>
		<TR><TD COLSPAN=4 ALIGN=CENTER><FONT SIZE=-1 COLOR=DARKBLUE>11/05/2011 17:44:28</FONT></TD></TR>
		<TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> PACER Login: </FONT></TH>
			<TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> kk0025 </FONT></TH></TD>
			<TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Client Code: </FONT></TH>
			<TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE>  </FONT></TD></TR>
		<TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Description: </FONT></TH>
			<TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Docket Report </FONT></TD>
			<TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Search Criteria: </FONT></TH>
			<TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 11-00797 Fil or Ent: filed From: 1/1/1990 To: 11/05/2011 Doc From: 0 Doc To: 99999999 Term: included    Format: html </FONT></TD></TR>
		<TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Billable Pages: </FONT></TH>
			<TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 2 </FONT></TD>
		<TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Cost: </FONT></TH>
			<TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 0.16 </FONT></TD></TR>
		<TR></TR><TR></TR>
	</TABLE></CENTER></HR></div></body></html>
