<html><head><title>CM/ECF - U.S. District Court:utd</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><link rel="stylesheet" type="text/css" href="/css/print.css" media="print"></head><body BGCOLOR=FFFFFF TEXT=000000 ><div class="noprint"><div id="topmenu" class="yuimenubar"><div class="bd"><img src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title="" onClick="alert('Electronic Case Filing System')" /><img src="/graphics/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onClick="alert('Help is not available for this page.')" /><ul class="first-of-type"><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0">
				<table border=0 cellspacing=0 width="100%">
					<tr><td align=right>
<FONT COLOR='red'>CLOSED</FONT>, 
<FONT COLOR='black'>CONMAGTRL</FONT></td></tr>
				</table>
			<h3 align=center>Electronic Case Filing System<BR>
District of Utah (Central)<BR>
CRIMINAL DOCKET FOR CASE #: 2:01-cr-00715-DN-1</h3>
<TABLE width='100%' border=0 CELLSPACING=5><tr>
<td valign=top width="60%"><br>Case title: USA v. Sander</td>
<td valign=top width="40%"><br>Date Filed: 11/21/2001<br>
Date Terminated: 11/28/2001</td>
</tr></table>
<br><table align=center width='99%' border=1 rules=all cellpadding=5 cellspacing=0>
<tr><td style='font-weight:bold; width=94; white-space:nowrap'>Date Filed</td>
<th>#</th><td style='font-weight:bold'>Docket Text</td></tr>
<tr><td width='94' valign=top nowrap>11/21/2001</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=9795&de_seq_num=2&dm_id=180721&doc_num=1&pdf_header=2' id='documentKcaseidV9795Kde_seq_numV2Kdm_idV180721Kdoc_numV1Kpdf_headerV2'>1</a><script>CMECF.widget.DocLink('documentKcaseidV9795Kde_seq_numV2Kdm_idV180721Kdoc_numV1Kpdf_headerV2');</script>&nbsp;</td><td valign=top>MISDEMEANOR INFORMATION as to Bradley A. Sander (1) count(s) 1 (Entered: 11/21/2001)</td></tr>
<tr><td width='94' valign=top nowrap>11/26/2001</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=9795&de_seq_num=6&dm_id=180722&doc_num=2&pdf_header=2' id='documentKcaseidV9795Kde_seq_numV6Kdm_idV180722Kdoc_numV2Kpdf_headerV2'>2</a><script>CMECF.widget.DocLink('documentKcaseidV9795Kde_seq_numV6Kdm_idV180722Kdoc_numV2Kpdf_headerV2');</script>&nbsp;</td><td valign=top>CRIMINAL ORDER of ASSIGNMENT. Case assigned to Judge David O. Nuffer cc: atty (Entered: 11/26/2001)</td></tr>
<tr><td width='94' valign=top nowrap>11/28/2001</td><td style='white-space:nowrap' valign='top' align='right'>3&nbsp;</td><td valign=top>CONSENT to Trial by Magistrate by Bradley A. Sander (Entered: 11/29/2001)</td></tr>
<tr><td width='94' valign=top nowrap>11/28/2001</td><td style='white-space:nowrap' valign='top' align='right'>4&nbsp;</td><td valign=top>Initial appearance as to Bradley A. Sander held (Defendant informed of rights.) See arraignment for details. (Entered: 11/29/2001)</td></tr>
<tr><td width='94' valign=top nowrap>11/28/2001</td><td style='white-space:nowrap' valign='top' align='right'>4&nbsp;</td><td valign=top>Arraignment as to Bradley A. Sander held. Dft present, not in custody. Charges, rights & penalties explained. Dft did not wish apptd cnsl. Govt requested minimum fees and fines. Dft entered plea of Guilty to the Information. Consent to proceed & waiver executed & entered. Dft fined &#036;1,000 plus VAF of &#036;25. Dft made payment at end of proceedings. Aty for Govt: Paul Graf, Aty for Dft: None, Prob: Coby Leavitt. Judge David O. Nuffer Court Reporter: Electronic, , Court Deputy: S. Allhands, Interpreter: None (Entered: 11/29/2001)</td></tr>
<tr><td width='94' valign=top nowrap>11/28/2001</td><td style='white-space:nowrap' valign='top' align='right'>4&nbsp;</td><td valign=top>Plea and Sentence as to Bradley A. Sander held Bradley A. Sander (1) count(s) 1 Judge David O. Nuffer (Entered: 11/29/2001)</td></tr>
<tr><td width='94' valign=top nowrap>11/28/2001</td><td style='white-space:nowrap' valign='top' align='right'><a href='/cgi-bin/show_doc.pl?caseid=9795&de_seq_num=11&dm_id=180723&doc_num=5&pdf_header=2' id='documentKcaseidV9795Kde_seq_numV11Kdm_idV180723Kdoc_numV5Kpdf_headerV2'>5</a><script>CMECF.widget.DocLink('documentKcaseidV9795Kde_seq_numV11Kdm_idV180723Kdoc_numV5Kpdf_headerV2');</script>&nbsp;</td><td valign=top>JUDGMENT Bradley A. Sander (1) count(s) 1. Dft pleaded Guilty to the Information. SENTENCE: Dft fined &#036;1,000; VAF &#036;25 Signed by Judge David O. Nuffer , 11/19/01 cc: atty (Entered: 11/29/2001)</td></tr>
</table><br>
<HR><CENTER><TABLE BORDER=1 BGCOLOR=white width="400"><TR><TH COLSPAN=4><FONT SIZE=+1 COLOR=DARKRED>PACER Service Center </FONT></TH></TR><TR><TH COLSPAN=4><FONT COLOR=DARKBLUE>Transaction Receipt </FONT></TH></TR><TR></TR><TR></TR><TR><TD COLSPAN=4 ALIGN=CENTER><FONT SIZE=-1 COLOR=DARKBLUE>11/15/2011 22:37:56</FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> PACER Login: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> kk0025 </FONT></TH></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Client Code: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE>  </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Description: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Docket Report </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Search Criteria: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 2:01-cr-00715-DN     </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Billable Pages: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 1 </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Cost: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 0.08 </FONT></TD></TR><TR></TR><TR></TR></TABLE></CENTER></HR></div></body></html>