<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Electronic Case Filing |  U.S. District Court - Middle District of Florida</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="DocketReport15_files/default.css"><script type="text/javascript" src="DocketReport15_files/core.js"></script><link rel="stylesheet" type="text/css" href="DocketReport15_files/print.css" media="print"><script type="text/javascript" src="DocketReport15_files/menu.pl"></script></head><body a:hover="FF0000" link="0000FF" text="000099" vlink="purple" alink="0000FF" bgcolor="FFFFFF"><iframe style="position: absolute; visibility: visible; width: 10em; height: 10em; top: -164px; left: -164px; border-width: 0pt;" id="_yuiResizeMonitor"></iframe><div class="noprint"><div style="position: static; display: block; z-index: 30; visibility: visible;" id="topmenu" class="yuimenubar yui-module yui-overlay visible"><div class="bd"><img src="DocketReport15_files/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title=""><img src="DocketReport15_files/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onmouseover="CMECF.MainMenu.helpImageOn()" onmouseout="CMECF.MainMenu.helpImageOff()"><ul class="first-of-type"><li index="0" groupindex="0" id="yui-gen0" class="yuimenubaritem first-of-type" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.flmd.uscourts.gov/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li index="1" groupindex="0" id="yui-gen1" class="yuimenubaritem yuimenubaritem-hassubmenu" style="width:11%"><a class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu" href="https://ecf.flmd.uscourts.gov/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li index="2" groupindex="0" id="yui-gen2" class="yuimenubaritem yuimenubaritem-hassubmenu" style="width:11%"><a class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu" href="https://ecf.flmd.uscourts.gov/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li index="3" groupindex="0" id="yui-gen3" class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.flmd.uscourts.gov/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div style="height: 769px;" id="cmecfMainContent"><input id="cmecfMainContentScroll" value="0" type="hidden"><h3 align="center">U.S. District Court<br>
Middle District of Florida (Orlando)<br>
CIVIL DOCKET FOR CASE #: 6:11-cv-01841-CEH-DAB</h3>
<table width="100%" border="0" cellspacing="5"><tbody><tr>
<td valign="top" width="60%"><br>Brandywine Communications Technologies, LLC v. Avaya Inc.<br>
Assigned to: Judge Charlene E. Honeywell<br>
Referred to: Magistrate Judge David A. Baker<br>
Cause: 35:271 Patent Infringement</td>
<td valign="top" width="40%"><br>Date Filed: 11/18/2011<br>
Jury Demand: Plaintiff<br>
Nature of Suit: 830 Patent<br>
Jurisdiction: Federal Question</td>
</tr></tbody></table>
<table width="100%" border="0" cellspacing="5">
				<tbody><tr>
					<td><b><u>Plaintiff                               </u></b></td>
				</tr>
			
			<tr>
				<td valign="top" width="40%">
					<b>Brandywine Communications Technologies, LLC</b>  
		</td>
<td valign="top" width="20%" align="right">represented&nbsp;by</td><td valign="top" width="40%"><b>Christopher          T.              Hill                                              </b> 
<br>Hill &amp; Rugh, Keller &amp; Main, PL                              
<br>Suite 1610                                                  
<br>390 N Orange Ave                                            
<br>Orlando, FL 32802-2311     
<br>407/926-7460             
<br>Fax: 407/926-7461        
<br>Email: chill@hrkmlaw.com
<br><i>LEAD ATTORNEY</i>
<br><i>ATTORNEY TO BE NOTICED</i><br><br>
<b>Steven               R. S.           Main                                              </b> 
<br>Hill &amp; Rugh, Keller &amp; Main, PL                              
<br>Suite 1610                                                  
<br>390 N Orange Ave                                            
<br>Orlando, FL 32802-2311     
<br>407/926-7460             
<br>Fax: 407/926-7461        
<br>Email: steve@hrkmlaw.com
<br><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
<tr><td valign="top"><br>V.<br></td></tr>

				<tr>
					<td><b><u>Defendant                               </u></b></td>
				</tr>
			
			<tr>
				<td valign="top" width="40%">
					<b>Avaya Inc.</b>  
		</td>
<td valign="top" width="20%" align="right">represented&nbsp;by</td><td valign="top" width="40%"><b>Stephen              R.              Senn                                              </b> 
<br>Peterson &amp; Myers, PA                                        
<br>225 E Lemon St - Suite 300                                  
<br>PO Box 24628                                                
<br>Lakeland, FL 33802-4628     
<br>863/683-6511             
<br>Fax: 863/682-8031        
<br>Email: agriffin@petersonmyers.com
<br><i>LEAD ATTORNEY</i>
<br><i>ATTORNEY TO BE NOTICED</i></td></tr><tr><td></td></tr>
</tbody></table>
<br><table rules="all" width="99%" align="center" border="1" cellpadding="5" cellspacing="0">
<tbody><tr><td style="font-weight: bold; white-space: nowrap;">Date Filed</td>
<th>#</th><td style="font-weight: bold;">Docket Text</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">11/18/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=6&amp;dm_id=9427374&amp;doc_num=1&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV6Kdm_idV9427374Kdoc_numV1Kpdf_headerV1">1</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV6Kdm_idV9427374Kdoc_numV1Kpdf_headerV1');</script>&nbsp;</td><td valign="top">COMPLAINT
 against Avaya Inc. with Jury Demand (Filing fee $ 350 receipt number 
ORL-12365) filed by Brandywine Communications Technologies, LLC. 
(Attachments: # <a href="https://ecf.flmd.uscourts.gov/doc1/047110070385" onclick="goDLS('/doc1/047110070385','265444','6','','1','1','','');return(false);">1</a> Exhibit A - Patent, # <a href="https://ecf.flmd.uscourts.gov/doc1/047110070386" onclick="goDLS('/doc1/047110070386','265444','6','','1','1','','');return(false);">2</a> Civil Cover Sheet)(MAL) (Entered: 11/22/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">11/22/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=8&amp;dm_id=9427470&amp;doc_num=2&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV8Kdm_idV9427470Kdoc_numV2Kpdf_headerV1">2</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV8Kdm_idV9427470Kdoc_numV2Kpdf_headerV1');</script>&nbsp;</td><td valign="top">Patent Report sent to Alexandria, VA. (Attachments: # <a href="https://ecf.flmd.uscourts.gov/doc1/047110070484" onclick="goDLS('/doc1/047110070484','265444','8','','1','1','','');return(false);">1</a> Complaint, # <a href="https://ecf.flmd.uscourts.gov/doc1/047110070485" onclick="goDLS('/doc1/047110070485','265444','8','','1','1','','');return(false);">2</a> Exhibit A - Patent) (MAL) (Entered: 11/22/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">11/29/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=10&amp;dm_id=9447134&amp;doc_num=3&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV10Kdm_idV9447134Kdoc_numV3Kpdf_headerV1">3</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV10Kdm_idV9447134Kdoc_numV3Kpdf_headerV1');</script>&nbsp;</td><td valign="top">
 RELATED CASE ORDER, NOTICE OF DESIGNATION under Local Rule 3.05 - Track
 2, INTERESTED PERSONS ORDER and ORDER Requiring Electronic Filing. 
Notice of pendency of other actions and Certificate of interested 
persons and corporate disclosure statement due by 12/16/2011. Signed by 
Chief Judge Anne C. Conway on 11/29/2011. (CH) COPIES MAILED (Entered: 
11/29/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">11/29/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=12&amp;dm_id=9452545&amp;doc_num=4&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV12Kdm_idV9452545Kdoc_numV4Kpdf_headerV1">4</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV12Kdm_idV9452545Kdoc_numV4Kpdf_headerV1');</script>&nbsp;</td><td valign="top">
 ORDER to transfer case to the Honorable Karla R. Spaulding with her 
permission. Signed by Magistrate Judge David A. Baker on 11/29/2011. 
(HSL) (Entered: 11/29/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">11/29/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=14&amp;dm_id=9452879&amp;doc_num=5&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV14Kdm_idV9452879Kdoc_numV5Kpdf_headerV1">5</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV14Kdm_idV9452879Kdoc_numV5Kpdf_headerV1');</script>&nbsp;</td><td valign="top">Summons issued as to Avaya Inc. (JET) (Entered: 11/29/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">11/30/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=16&amp;dm_id=9456647&amp;doc_num=6&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV16Kdm_idV9456647Kdoc_numV6Kpdf_headerV1">6</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV16Kdm_idV9456647Kdoc_numV6Kpdf_headerV1');</script>&nbsp;</td><td valign="top">
 ORDER reassigning this case to the Honorable Mary S. Scriven for all 
further proceedings pursuant to Local Rule 1.04(b). Signed by Chief 
Judge Anne C. Conway on 11/30/2011. (CH) (Entered: 11/30/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">11/30/2011</td><td style="white-space: nowrap;" valign="top" align="right">7&nbsp;</td><td valign="top">Case
 reassigned to Judge Mary S. Scriven and Magistrate Judge Karla R. 
Spaulding. New case number: 6:11-cv-1841-Orl-35KRS. Chief Judge Anne C. 
Conway and Magistrate Judge David A. Baker no longer assigned to the 
case. (SR) (Entered: 11/30/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/02/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=22&amp;dm_id=9465139&amp;doc_num=8&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV22Kdm_idV9465139Kdoc_numV8Kpdf_headerV1">8</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV22Kdm_idV9465139Kdoc_numV8Kpdf_headerV1');</script>&nbsp;</td><td valign="top">NOTICE of pendency of related cases re <a href="https://ecf.flmd.uscourts.gov/doc1/047110091672" onclick="goDLS('/doc1/047110091672','265444','10','','1','1','','');return(false);">3</a>
 Related case/Interested persons/ECF-2 per Local Rule 1.04(d) by 
Brandywine Communications Technologies, LLC. Related case(s): yes (Hill,
 Christopher) Modified on 12/6/2011 (SR). (Entered: 12/02/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/02/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=25&amp;dm_id=9465173&amp;doc_num=9&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV25Kdm_idV9465173Kdoc_numV9Kpdf_headerV1">9</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV25Kdm_idV9465173Kdoc_numV9Kpdf_headerV1');</script>&nbsp;</td><td valign="top">CERTIFICATE of interested persons and corporate disclosure statement re <a href="https://ecf.flmd.uscourts.gov/doc1/047110091672" onclick="goDLS('/doc1/047110091672','265444','10','','1','1','','');return(false);">3</a> Related case/Interested persons/ECF-2 by Brandywine Communications Technologies, LLC. (Hill, Christopher) (Entered: 12/02/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/15/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=31&amp;dm_id=9507362&amp;doc_num=10&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV31Kdm_idV9507362Kdoc_numV10Kpdf_headerV1">10</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV31Kdm_idV9507362Kdoc_numV10Kpdf_headerV1');</script>&nbsp;</td><td valign="top">
 ORDER transferring case to Magistrate Judge David A. Baker. Signed by 
Magistrate Judge Karla R. Spaulding on 12/15/2011. (LAK) (Entered: 
12/15/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/16/2011</td><td style="white-space: nowrap;" valign="top" align="right">11&nbsp;</td><td valign="top">Case
 reassigned to Magistrate Judge David A. Baker. New case number: 
6:11-cv-1841-Orl-35DAB. Magistrate Judge Karla R. Spaulding no longer 
assigned to the case. (SR) (Entered: 12/16/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/20/2011</td><td style="white-space: nowrap;" valign="top" align="right">12&nbsp;</td><td valign="top">Case
 Reassigned to Judge Charlene E. Honeywell per #1 Order, case 
6:11-mc-133-Orl-22. New case number: 6:11-cv-1841-Orl-36DAB. Judge Mary 
S. Scriven no longer assigned to the case. (LAM) (Entered: 12/20/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/22/2011</td><td style="white-space: nowrap;" valign="top" align="right"><a href="https://ecf.flmd.uscourts.gov/cgi-bin/show_doc.pl?caseid=265444&amp;de_seq_num=39&amp;dm_id=9534236&amp;doc_num=13&amp;pdf_header=1" id="documentKcaseidV265444Kde_seq_numV39Kdm_idV9534236Kdoc_numV13Kpdf_headerV1">13</a><script>CMECF.widget.DocLink('documentKcaseidV265444Kde_seq_numV39Kdm_idV9534236Kdoc_numV13Kpdf_headerV1');</script>&nbsp;</td><td valign="top">Unopposed MOTION for extension of time to file answer or otherwise plead re <a href="https://ecf.flmd.uscourts.gov/doc1/047010070384" onclick="goDLS('/doc1/047010070384','265444','6','','1','1','','');return(false);">1</a> Complaint by Avaya Inc.. (Senn, Stephen) Motions referred to Magistrate Judge David A. Baker. (Entered: 12/22/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/23/2011</td><td style="white-space: nowrap;" valign="top" align="right">14&nbsp;</td><td valign="top">ENDORSED ORDER granting <a href="https://ecf.flmd.uscourts.gov/doc1/047110187203" onclick="goDLS('/doc1/047110187203','265444','39','','1','1','','');return(false);">13</a>
 Motion for extension of time to answer or respond. No further 
extensions should be sought absent a showing of extraordinary good 
cause. Signed by Magistrate Judge David A. Baker on 12/23/2011. (Baker, 
David) (Entered: 12/23/2011)</td></tr>
<tr><td nowrap="nowrap" valign="top" width="94">12/23/2011</td><td style="white-space: nowrap;" valign="top" align="right">&nbsp;&nbsp;</td><td valign="top">Set/reset deadlines/hearings for Avaya Inc.. Answer due by 1/26/2012. (SR) (Entered: 12/23/2011)</td></tr>
</tbody></table><br>
<hr><center><table width="400" bgcolor="white" border="1"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td colspan="4" align="CENTER"><font size="-1" color="DARKBLUE">01/06/2012 02:25:13</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> kk0025 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Docket Report </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 6:11-cv-01841-CEH-DAB     </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 2 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.16 </font></td></tr><tr></tr><tr></tr></tbody></table></center></div></body></html>