
<html><head><title>CMECF-DktRpt.pl</title>
<link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body BGCOLOR=CCFFFF TEXT=000000 onLoad='SetFocus()'><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="/graphics/cmecf-logo.gif" alt="CM/ECF" title=""  /><img src="/graphics/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onClick="CMECF.MainMenu.showHelpPage(''); return false" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a href='/cgi-bin/iquery.pl'>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Reports'>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a href='/cgi-bin/DisplayMenu.pl?Utilities'>U</u>tilities</a></li><li class="yuimenubaritem" style="width:10%"> <a href='http://www.mdb.uscourts.gov/EF_help.aspx' target=_blank >Help</a></li><li class="yuimenubaritem" style="margin-left:1.7%"><a href='/cgi-bin/login.pl?logout'>Logout</a></li>&nbsp;&nbsp;&nbsp;<a href='http://www.mdb.uscourts.gov/EF_emergency.aspx' target=blank>  <IMG SRC='../graphics/emergency.jpg' class="yuimenubar" HEIGHT='32' WIDTH='36' BORDER=0></img></a> </ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(function(){ CMECF.MainMenu.renderSimpleMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0"><SCRIPT LANGUAGE="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</SCRIPT>
<script type='text/JavaScript'>
document.cookie="PDFNoHeaderReferer=901859588788025; path=/";
</script><CENTER><B><FONT SIZE="+1">U.S. Bankruptcy Court<BR>District of Maryland (Greenbelt)<BR>Adversary Proceeding #: 11-00786 <font color=red></font></FONT></B></CENTER>
<TABLE width="100%" BORDER=0 CELLSPACING=10><TR>	<TD VALIGN=top nowrap="true"  WIDTH="60%"><FONT SIZE="+0">
<BR><I>Assigned to:</I>      Judge Paul Mannes<BR><I>Lead BK Case:</I> <a href="/cgi-bin/DktRpt.pl?577290">
                                                                11-26797 </a><BR><I>Lead BK Title:</I> Lorraine Johnson Carter                             <BR><I>Lead BK Chapter:</I> 13<div class="noprint"><a href="/cgi-bin/qryAscCases.pl?580116">Show Associated Cases</A></div><BR><I>Demand:</I>           	</FONT></TD>
	<TD VALIGN=top nowrap="true"  WIDTH="40%"><FONT SIZE="+0">
<BR><I>Date Filed:</I>       09/29/11<BR> <I> Case Administrator :</I> &nbsp;&nbsp;<a href='mailto:sandy_rudolf@mdb.uscourts.gov'> Sandy Rudolf</a><BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<I> Team Phone: &nbsp;&nbsp; </I> 410-962-0795	</FONT></TD>
</TR>
</TABLE>
<table cellpadding=0 cellspacing=0>
<tr><td width=12></td><td valign=top nowrap><I>Nature[s] of Suit:</I> &nbsp; </td><td valign=top align=left width=7>21</td><td>&nbsp;</td><td valign=top>Validity, priority or extent of lien or other interest in property</td></tr>
</table>
<BR><FONT SIZE="5"><B></B>
		</FONT><TABLE width="100%" BORDER=0 CELLSPACING=1><TR><TR>	<TD VALIGN=top nowrap="true"  WIDTH="50%"><FONT SIZE="+0"><I><B>
<BR><B>Plaintiff<BR>-----------------------</B></B></I><BR><B>Flagstar Bank, FSB</B>
<BR>c/o Christopher L. Hamlin
<BR>6411 Ivy Lane
<BR>Suite 200
<BR>Greenbelt, Md 20770
<BR>01-441-2420
<BR>Fax  : 301-982-9450
<BR>Email: <a href='mailto:chamlim@mhlawyers.com'>chamlim@mhlawyers.com</a><BR><BR>	</FONT></TD>
	<TD VALIGN=top nowrap="true"  ALIGN=right><FONT SIZE="+0"><BR><BR><BR>represented by	</FONT></TD>
<TD valign="top" WIDTH="40%" NOWRAP><font size="+0"><BR><BR><BR><B>Christopher Hamlin</B>
<BR>6411 Ivy Lane
<BR>Suite 200
<BR>Greenbelt, MD 20770
<BR>(301) 441-2420
<BR>Email:&nbsp;<a href='mailto:chamlin@mhlawyers.com'>chamlin@mhlawyers.com</a><BR><BR></font></TD><TR>
	<TD VALIGN=top nowrap="true" ><FONT SIZE="+0"><BR>V.<BR>	</FONT></TD>
</TR>
<TR>	<TD VALIGN=top nowrap="true"  WIDTH="50%"><FONT SIZE="+0"><I><B>
<BR><B>Defendant<BR>-----------------------</B></B></I><BR><B>Lorraine Johnson Carter</B>
<BR>10304 Brook Haven Lane
<BR>Upper Marlboro, MD 20772
<BR>SSN / ITIN: xxx-xx-7422<BR><BR>	</FONT></TD>
	<TD VALIGN=top nowrap="true"  ALIGN=right><FONT SIZE="+0"><BR><BR><BR>represented by	</FONT></TD>
<TD valign="top" WIDTH="40%" NOWRAP><font size="+0"><BR><BR><BR><B>Lorraine Johnson Carter</B>
<BR>PRO SE<BR>
<BR><BR><BR></font></TD><TR>	<TD VALIGN=top nowrap="true"  WIDTH="50%"><FONT SIZE="+0"><I><B>
<BR><B>Defendant<BR>-----------------------</B></B></I><BR><B>MANUFACTURERS AND TRADERS TRUST COMPANY</B>
<BR>350 Park Avenue
<BR>New York, NY 10022<BR><BR>	</FONT></TD>
	<TD VALIGN=top nowrap="true"  ALIGN=right><FONT SIZE="+0"><BR><BR><BR>represented by	</FONT></TD>
<TD valign="top" WIDTH="40%" NOWRAP><font size="+0"><BR><BR><BR><B>Shaan S. Chima</B>
<BR>Gebhardt & Smith LLP
<BR>One South St.
<BR>Ste 2200
<BR>Baltimore, MD 21202-3281
<BR>14103855109
<BR>Fax  : 14103855119
<BR>Email:&nbsp;<a href='mailto:shaan.chima@gebsmith.com'>shaan.chima@gebsmith.com</a><BR><BR></font></TD></TR><TR>	<TD VALIGN=top nowrap="true"  WIDTH="50%"><FONT SIZE="+0"><I><B>
<BR><B>Defendant<BR>-----------------------</B></B></I><BR><B>Timothy P. Branigan</B>
<BR>PO Box 1902
<BR>Laurel, MD 20725-1902
<BR>(301) 483-9118	</FONT></TD>
	<TD VALIGN=top nowrap="true"  WIDTH="20%" ALIGN=right><FONT SIZE="+0"><BR><BR><BR>represented by	</FONT></TD>
	<TD VALIGN=top nowrap="true"  WIDTH="40%"><FONT SIZE="+0"><BR><BR><BR><B>Timothy P. Branigan</B>
<BR>PRO SE<BR>
<BR>	</FONT></TD>
</TABLE><BR><TABLE BORDER=1 CELLPADDING=10 CELLSPACING=0><TR><TH width='94' nowrap>Filing Date</TH>
<TH colspan=2 align='center'>#</TH><TH align=center>Docket Text</TH></TR>
<TR><TD width="94" nowrap valign=bottom>11/04/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_30_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024708609' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024708609"'>7</a></nobr></TD><TD valign=bottom>  BNC Certificate of Mailing - PDF Document. <font color=red>This document shows ONLY the persons noticed by the Clerk by paper mailing. Additional persons noticed by the Clerk by electronic means using CM/ECF are viewed by clicking the silver ball NEXT TO THE UNDERLYING PLEADING </font> (related document(s) <a href='https://ecf.mdb.uscourts.gov/doc1/092024674543' onClick="goDLS('/doc1/092024674543','580116','25','','0','','','','','');return(false)">6</a>  Order (Generic)).    No. of Notices: 3. Notice Date 11/04/2011.  (Admin.) (Entered: 11/05/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>11/02/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_28_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'>&nbsp;</nobr></TD><TD valign=bottom>  MANUFACTURERS AND TRADERS TRUST COMPANY Answer Deadline Reset for 11/14/2011. (Sofinowski, Carol) (Entered: 11/02/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>11/02/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_25_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024674543' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024674543"'>6</a></nobr></TD><TD valign=bottom>  Order Granting Joint Stipulation Providing Manufacturers and Traders Trust Company an Extension of Time Up To and Including November 14, 2011 Within Which to Answer the Adversary Complaint Filed by Flagstar Bank, FSB. (related document(s)<a href='https://ecf.mdb.uscourts.gov/doc1/092024657628'>5</a> Joint Stipulation Providing Manufacturers and Traders Trust Company an Extension of Time Within Which to Answer the Adversary Complaint By MANUFACTURERS AND TRADERS TRUST COMPANY and Between Flagstar Bank, FSB Filed by Shaan S. Chima (related document(s)1 Complaint filed by Plaintiff Flagstar Bank, FSB). (Sofinowski, Carol) (Entered: 11/02/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>10/31/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_21_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024657628' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024657628"'>5</a></nobr></TD><TD valign=bottom>  Joint Stipulation Providing Manufacturers and Traders Trust Company an Extension of Time Within Which to Answer the Adversary Complaint By MANUFACTURERS AND TRADERS TRUST COMPANY and Between Flagstar Bank, FSB Filed by Shaan S. Chima (related document(s)<a href='https://ecf.mdb.uscourts.gov/doc1/092024354596'>1</a> Complaint filed by Plaintiff Flagstar Bank, FSB). (Attachments: # <a href='https://ecf.mdb.uscourts.gov/doc1/092124657629' onClick="goDLS('/doc1/092124657629','580116','21','','0','','','','','');return(false)">1</a> Proposed Order) (Chima, Shaan) Modified on 11/1/2011 (Sofinowski, Carol). CORRECTIVE ENTRY: TEXT EDIT (Entered: 10/31/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>10/01/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_18_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024381034' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024381034"'>4</a></nobr></TD><TD valign=bottom>  BNC Certificate of Mailing. <font color=red>This document shows ONLY the persons noticed by the Clerk by paper mailing. Additional persons noticed by the Clerk by electronic means using CM/ECF are viewed by clicking the silver ball NEXT TO THE UNDERLYING PLEADING </font> (related document(s) <a href='https://ecf.mdb.uscourts.gov/doc1/092024358661' onClick="goDLS('/doc1/092024358661','580116','15','','0','','','','','');return(false)">3</a>  Summons Issued).    No. of Notices: 1. Notice Date 10/01/2011.  (Admin.) (Entered: 10/02/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>09/29/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_15_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024358661' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024358661"'>3</a></nobr></TD><TD valign=bottom>  Summons Issued on Timothy P. Branigan Date Issued 9/29/2011, Answer Due 10/31/2011; Lorraine Johnson Carter Date Issued 9/29/2011, Answer Due 10/31/2011; MANUFACTURERS AND TRADERS TRUST COMPANY Date Issued 9/29/2011, Answer Due 10/31/2011 (related document(s)<a href='https://ecf.mdb.uscourts.gov/doc1/092024354596'>1</a> Complaint filed by Plaintiff Flagstar Bank, FSB). Pre-Trial Conference set for 11/30/2011 at 10:00 AM at Courtroom 3-D, Greenbelt - Judge Mannes. (Rudolf, Sandy) (Entered: 09/29/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>09/29/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_13_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'>2</nobr></TD><TD valign=bottom>  Receipt of filing fee for Complaint(11-00786) [cmp,cmp] ( 250.00). Receipt number 17662377. Fee amount 250.00 (U.S. Treasury) (Entered: 09/29/2011)</TD></TR>
<TR><TD width="94" nowrap valign=bottom>09/29/2011</TD><TD width=74 valign=bottom align=right style='border-right:0;padding-right:1px;padding-left:2px;white-space:nowrap'><nobr>&nbsp;<!-- de_3_pg --></TD><TD width=30 valign=bottom align=left style='border-left:0;padding-left:1px'><a href='/doc1/092024354596' onContextMenu='this.href="https://ecf.mdb.uscourts.gov/doc1/092024354596"'>1</a></nobr></TD><TD valign=bottom>  Adversary case 11-00786. (21 (Validity, priority or extent of lien or other interest in property)) Complaint by Christopher Hamlin on behalf of Flagstar Bank, FSB against Lorraine Johnson Carter, MANUFACTURERS AND TRADERS TRUST COMPANY, Timothy P. Branigan. Fee Amount &#036;250. (Hamlin, Christopher) (Entered: 09/29/2011)</TD></TR>
</TABLE><BR><BR><BR><BR>
			<script type='text/javascript'>
				document.cookie = 'RECENT_CASES=' + "580116^580128;";
			</script>
		<HR><CENTER><TABLE BORDER=1 BGCOLOR=white width="400"><TR><TH COLSPAN=4><FONT SIZE=+1 COLOR=DARKRED>PACER Service Center </FONT></TH></TR><TR><TH COLSPAN=4><FONT COLOR=DARKBLUE>Transaction Receipt </FONT></TH></TR><TR></TR><TR></TR><TR><TD COLSPAN=4 ALIGN=CENTER><FONT SIZE=-1 COLOR=DARKBLUE>11/06/2011 19:18:46</FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> PACER Login: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> kk0025 </FONT></TH></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Client Code: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE>  </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Description: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Docket Report </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Search Criteria: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 11-00786 Fil or Ent: filed From: 1/1/1990 To: 11/7/2011 Doc From: 0 Doc To: 99999999 Term: included    Format: html </FONT></TD></TR><TR><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Billable Pages: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 2 </FONT></TD><TH ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> Cost: </FONT></TH><TD ALIGN=LEFT><FONT SIZE=-1 COLOR=DARKBLUE> 0.16 </FONT></TD></TR><TR></TR><TR></TR></TABLE></CENTER></HR></div></body></html>