<html><head><title>CM/ECF - California Central District</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><link rel="stylesheet" type="text/css" href="/css/print.css" media="print"><script type="text/javascript" src="/cgi-bin/menu.pl?id=-1"></script></head><body BGCOLOR=F5F9D0 TEXT=000000 onLoad='SetFocus()'><div class="noprint"><div id="topmenu" class="yuimenubar"><div class="bd"><img src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title="" /><img src="/graphics/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><ul class="first-of-type"><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0"><SCRIPT LANGUAGE="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</SCRIPT>

			<p>&nbsp;&nbsp;<B>Document Selection Menu</B></p>
		
			<p>&nbsp;&nbsp;Select the document you wish to view.</p>
			<script type="text/javascript">CMECF.MainMenu.alternateHelp="////show_multidocs.htm"</script>
			<table width=600 cellpadding=4 cellspacing=3>
		<tr><td colspan=2><B>Document Number:</B> <a href="https://ecf.cacd.uscourts.gov/doc1/031113694142" onClick="goDLS('/doc1/031113694142','520495','8','','1','0','','');return(false);">1</a></td><td width=400>50 pages</td><td width=600>  3.7 mb</td><tr><td>&nbsp;</td><tr><td width=100><B>Attachment</B></TD><TD width=240><B>Description</B></TD>
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694143" onClick="goDLS('/doc1/031113694143','520495','8','','1','0','','');return(false);">1</a></td>
					<td width=240> Part 2</td>
					<td width=400>25 pages</td>
					<td width=600>  1.0 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694144" onClick="goDLS('/doc1/031113694144','520495','8','','1','0','','');return(false);">2</a></td>
					<td width=240> Part 3</td>
					<td width=400>25 pages</td>
					<td width=600>  1.1 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694145" onClick="goDLS('/doc1/031113694145','520495','8','','1','0','','');return(false);">3</a></td>
					<td width=240> Part 4</td>
					<td width=400>25 pages</td>
					<td width=600>  1.6 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694146" onClick="goDLS('/doc1/031113694146','520495','8','','1','0','','');return(false);">4</a></td>
					<td width=240> Part 5</td>
					<td width=400>25 pages</td>
					<td width=600>  0.7 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694147" onClick="goDLS('/doc1/031113694147','520495','8','','1','0','','');return(false);">5</a></td>
					<td width=240> Part 6</td>
					<td width=400>25 pages</td>
					<td width=600>  1.6 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694148" onClick="goDLS('/doc1/031113694148','520495','8','','1','0','','');return(false);">6</a></td>
					<td width=240> Part 7</td>
					<td width=400>25 pages</td>
					<td width=600>  1.7 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694149" onClick="goDLS('/doc1/031113694149','520495','8','','1','0','','');return(false);">7</a></td>
					<td width=240> Part 8</td>
					<td width=400>25 pages</td>
					<td width=600>  0.6 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694150" onClick="goDLS('/doc1/031113694150','520495','8','','1','0','','');return(false);">8</a></td>
					<td width=240> Part 9</td>
					<td width=400>25 pages</td>
					<td width=600>  1.7 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694151" onClick="goDLS('/doc1/031113694151','520495','8','','1','0','','');return(false);">9</a></td>
					<td width=240> Part 10</td>
					<td width=400>25 pages</td>
					<td width=600>  1.0 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694152" onClick="goDLS('/doc1/031113694152','520495','8','','1','0','','');return(false);">10</a></td>
					<td width=240> Part 11</td>
					<td width=400>25 pages</td>
					<td width=600>  1.7 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694153" onClick="goDLS('/doc1/031113694153','520495','8','','1','0','','');return(false);">11</a></td>
					<td width=240> Part 12</td>
					<td width=400>25 pages</td>
					<td width=600>  0.7 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694154" onClick="goDLS('/doc1/031113694154','520495','8','','1','0','','');return(false);">12</a></td>
					<td width=240> Part 13</td>
					<td width=400>25 pages</td>
					<td width=600>  1.8 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113694155" onClick="goDLS('/doc1/031113694155','520495','8','','1','0','','');return(false);">13</a></td>
					<td width=240> Part 14</td>
					<td width=400>16 pages</td>
					<td width=600>  1.7 mb</td>
				</tr>
			  </table></div></body></html>