<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>CM/ECF - U.S. Bankruptcy Court (v4.2 - LIVE)</title>
<link rel="stylesheet" type="text/css" href="DownloadForm3_files/default.css"><script type="text/javascript" src="DownloadForm3_files/core.js"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body onload="SetFocus()" background="DownloadForm3_files/G6LIVE.gif"><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="DownloadForm3_files/cmecf-logo.gif" alt="CM/ECF" title=""><img src="DownloadForm3_files/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onclick="CMECF.MainMenu.showHelpPage(''); return false" onmouseover="CMECF.MainMenu.helpImageOn()" onmouseout="CMECF.MainMenu.helpImageOff()"><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/iquery.pl">Query</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/DisplayMenu.pl?Reports">Reports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/DisplayMenu.pl?Utilities">Utilities</a></li><li class="yuimenubaritem" style="width:9%"><a class="yuimenubaritemlabel" href="http://ecf-ciao.cacb.uscourts.gov/CMHELP" target="_blank'">Manual</a></li><li class="yuimenubaritem" style="width:10%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/login.pl?logout">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(function(){ CMECF.MainMenu.renderSimpleMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div style="height: 467px;" id="cmecfMainContent"><input id="cmecfMainContentScroll" value="0" type="hidden"><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
&nbsp;<p>To accept charges shown below, click on the 'View Document' button, otherwise click the 'Back' button on your browser.</p><form method="POST" action="https://ecf.cacb.uscourts.gov/doc1/973151858591" onsubmit="goDLS('/doc1/973151858591','1382179','','1','','','','','','');return(false)"><hr><center><table width="400" bgcolor="white" border="1"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">Pacer Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td colspan="4" align="CENTER"><font size="-1" color="DARKBLUE">Mon Dec 26 19:59:53 2011</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Pacer Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> kk0025 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Image:14-0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Case Number: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 2:11-ap-02387-EC               </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.08 </font></td></tr><tr></tr><tr></tr></tbody></table></center><input value="View Document" type="submit"></form></div></body></html>