<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>CM/ECF - U.S. Bankruptcy Court (v4.2 - LIVE)</title>
<link rel="stylesheet" type="text/css" href="DownloadForm3_files/default.css"><script type="text/javascript" src="DownloadForm3_files/core.js"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body onload="SetFocus()" background="DownloadForm3_files/G6LIVE.gif"><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="DownloadForm3_files/cmecf-logo.gif" alt="CM/ECF" title=""><img src="DownloadForm3_files/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onclick="CMECF.MainMenu.showHelpPage(''); return false" onmouseover="CMECF.MainMenu.helpImageOn()" onmouseout="CMECF.MainMenu.helpImageOff()"><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/iquery.pl">Query</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/DisplayMenu.pl?Reports">Reports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/DisplayMenu.pl?Utilities">Utilities</a></li><li class="yuimenubaritem" style="width:9%"><a class="yuimenubaritemlabel" href="http://ecf-ciao.cacb.uscourts.gov/CMHELP" target="_blank'">Manual</a></li><li class="yuimenubaritem" style="width:10%"><a class="yuimenubaritemlabel" href="https://ecf.cacb.uscourts.gov/cgi-bin/login.pl?logout">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(function(){ CMECF.MainMenu.renderSimpleMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div style="height: 467px;" id="cmecfMainContent"><input id="cmecfMainContentScroll" value="0" type="hidden"><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>

			<p>Document Selection Menu</p>
			<p align="center"><big>Multiple Documents</big></p>
		
			<p>Select the document you wish to view.</p>
			<table cellpadding="4" cellspacing="3">
		
			<tbody><tr>
				<th width="50" align="right">Part</th>
				<th width="20">&nbsp;
				</th><th width="150" align="left">Description</th>
			</tr>
		<tr><td align="right"><a href="https://ecf.cacb.uscourts.gov/doc1/973153305132" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973153305132"'>1</a></td><td></td><td>Main Document  </td><td>10 pages</td></tr>
<tr><td align="right"><a href="https://ecf.cacb.uscourts.gov/doc1/973153305133" oncontextmenu='this.href="https://ecf.cacb.uscourts.gov/doc1/973153305133"'>2</a></td><td></td><td> Request for Judicial Notice (Part 2)</td><td>10 pages</td></tr>
<tr><td colspan="4"><hr></td></tr><tr><td colspan="3"></td></tr></tbody></table><b>Note</b>: You must view each document individually because the combined PDF would be over the 1 MB size limit.</div></body></html>