<html><head><title>CM/ECF - California Central District</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><link rel="stylesheet" type="text/css" href="/css/print.css" media="print"><script type="text/javascript" src="/cgi-bin/menu.pl?id=-1"></script></head><body BGCOLOR=F5F9D0 TEXT=000000 onLoad='SetFocus()'><div class="noprint"><div id="topmenu" class="yuimenubar"><div class="bd"><img src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title="" /><img src="/graphics/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><ul class="first-of-type"><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0"><SCRIPT LANGUAGE="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</SCRIPT>

			<p>&nbsp;&nbsp;<B>Document Selection Menu</B></p>
		
			<p>&nbsp;&nbsp;Select the document you wish to view.</p>
			<script type="text/javascript">CMECF.MainMenu.alternateHelp="////show_multidocs.htm"</script>
			<table width=600 cellpadding=4 cellspacing=3>
		<tr><td colspan=2><B>Document Number:</B> <a href="https://ecf.cacd.uscourts.gov/doc1/031113584824" onClick="goDLS('/doc1/031113584824','518797','9','','','0','','');return(false);">1</a></td><td width=400>12 pages</td><td width=600>  1.3 mb</td><tr><td>&nbsp;</td><tr><td width=100><B>Attachment</B></TD><TD width=240><B>Description</B></TD>
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113584825" onClick="goDLS('/doc1/031113584825','518797','9','','','0','','');return(false);">1</a></td>
					<td width=240> Exhibit A</td>
					<td width=400>28 pages</td>
					<td width=600>  1.5 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113584826" onClick="goDLS('/doc1/031113584826','518797','9','','','0','','');return(false);">2</a></td>
					<td width=240> Exhibit B</td>
					<td width=400>22 pages</td>
					<td width=600>  1.4 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113584827" onClick="goDLS('/doc1/031113584827','518797','9','','','0','','');return(false);">3</a></td>
					<td width=240> Exhibit C</td>
					<td width=400>22 pages</td>
					<td width=600>  1.4 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113584828" onClick="goDLS('/doc1/031113584828','518797','9','','','0','','');return(false);">4</a></td>
					<td width=240> Exhibit D</td>
					<td width=400>23 pages</td>
					<td width=600>  1.5 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113584829" onClick="goDLS('/doc1/031113584829','518797','9','','','0','','');return(false);">5</a></td>
					<td width=240> Exhibit E</td>
					<td width=400>38 pages</td>
					<td width=600>  2.1 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113584830" onClick="goDLS('/doc1/031113584830','518797','9','','','0','','');return(false);">6</a></td>
					<td width=240> Exhibit F</td>
					<td width=400>44 pages</td>
					<td width=600>  2.1 mb</td>
				</tr>
			  
				<tr>
					<td width=100 valign=top><a href="https://ecf.cacd.uscourts.gov/doc1/031113584831" onClick="goDLS('/doc1/031113584831','518797','9','','','0','','');return(false);">7</a></td>
					<td width=240>Civil Cover Sheet </td>
					<td width=400>2 pages</td>
					<td width=600>264 kb</td>
				</tr>
			  </table></div></body></html>