<html><head><title>CM/ECF LIVE - U.S. District Court:ded</title>
<!-- This file has a bad comment on the next line which screws up beutiful soup -->
<FORM NAME=GetPass ENCTYPE='multipart/form-data' method=POST action="/cgi-bin/iqquerymenu.pl?47007"><!-ShowPage(login.htm)-> <!-- $Header: /usr/local/cvsroot/district/web/html/login.htm,v 5.8.2.1 2010/05/12 17:21:39 dwilharm Exp $ -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">


<SCRIPT LANGUAGE="JavaScript">

function clearAllCookies() {
	// on load reset password field to null

	document.cookie="ClientDesc=; path=/; domain=.uscourts.gov;  expires=Thu, 01-Jan-1970 00:00:01 GMT";
	document.cookie="PacerClient=; path=/; domain=.uscourts.gov;  expires=Thu, 01-Jan-1970 00:00:01 GMT";
	document.cookie="PacerClientCode=; path=/; domain=.uscourts.gov;  expires=Thu, 01-Jan-1970 00:00:01 GMT";
	document.cookie="PacerPref=; path=/; domain=.uscourts.gov;  expires=Thu, 01-Jan-1970 00:00:01 GMT";
    document.cookie="KEY=; path=/; domain=.uscourts.gov; expires=Thu, 01-Jan-1970 00:00:01 GMT";
    document.cookie="PacerSession=; path=/; domain=.uscourts.gov; expires=Thu, 01-Jan-1970 00:00:01 GMT";
    document.cookie="PublicTerminal=; path=/; domain=.uscourts.gov; expires=Thu, 01-Jan-1970 00:00:01 GMT";
    document.cookie="REDIRECTINSIDE=; path=/; domain=.uscourts.gov; expires=Thu, 01-Jan-1970 00:00:01 GMT";

	document.cookie="ClientDesc=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";
	document.cookie="PacerClient=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";
	document.cookie="PacerClientCode=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";
	document.cookie="PacerPref=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";
    document.cookie="KEY=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";
    document.cookie="PacerSession=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";
    document.cookie="PublicTerminal=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";
    document.cookie="REDIRECTINSIDE=; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT";

    document.forms[0].key.value = "";
	if (document.forms[0].login.value) {
		document.forms[0].key.focus();
	} else {
    	document.forms[0].login.focus();
	}
}

function enter_to_focus(event, element){ 
		var code = 0;
		
		if (document.layers)
		  code = event.which;
		else
		  code = event.keyCode;
		if (code==13)	element.focus();
}

function enter_to_submit(event){ 
		var code = 0;
		
		if (document.layers)
		  code = event.which;
		else
		  code = event.keyCode;
		if (code==13)	document.forms[0].submit();
}

</SCRIPT>


<html>

<head>
<title></title>
</head>

<body BGCOLOR=F9F9F9 TEXT=000000>
<BASEFONF SIZE=2>
<FONT FACE="arial,helvetica">
<FONT COLOR="#0000cc" SIZE=5>

<B>CM/ECF Filer or PACER Login</B>

</FONT>
<br>
<br>
<TABLE WIDTH="100%" border=0>
  <TR>
    <TD>
	<P><FONT FACE="arial,helvetica" SIZE=+1><B>Notice</B></FONT><br>
    This is a <B>Restricted Web Site</B> for Official Court Business
only. Unauthorized entry is prohibited and subject to prosecution under Title 18 of the U.S. Code. All activities and access attempts are logged.
	<P>

    <P><FONT FACE="arial,helvetica" SIZE=+1><B>Instructions for filing:</B></FONT><br>
    Enter your CM/ECF filer login and password if you are electronically filing something with the court.  
<P>
    <P><FONT FACE="arial,helvetica" SIZE=+1><B>If you received this login page as a result of a link from a Notice of Electronic Filing email:</B></FONT><br>
	Enter your CM/ECF filer login and password.  The system prompts customers for a CM/ECF login and password when attempting to view certain types of documents.
<P>
    <P><FONT FACE="arial,helvetica" SIZE=+1><B>If you have trouble viewing a document:</B></FONT><br>
	After successful entry of your CM/ECF login, you should be able to view the document. If you receive the message "You do not have permission to view this document," viewing the document is restricted to attorneys of record in the case and the system does not recognize you as such.  If the login prompt appears again, after you have entered your CM/ECF login and password, it means that the "free look" link has expired.  You will need to enter your PACER login and password to view the document.
<P>
    <P><FONT FACE="arial,helvetica" SIZE=+1><B>Instructions for viewing filed documents and case information:</B></FONT><br>
	If you do not need filing capabilities, enter your PACER login and password.  If you do not have a PACER login, you may register online at <a HREF="http://pacer.psc.uscourts.gov">http://pacer.psc.uscourts.gov.</a>
    <P>

	</TD>
  </TR>
</TABLE>
<P>
<TABLE BORDER=0 CELLPADDING=6 CELLSPACING=0>
  <TR>
    <TD BGCOLOR="#cccccc">
	<FONT FACE="arial,helvetica" SIZE=2>
    <B>Authentication</B>
    </FONT>
<TABLE BGCOLOR="#ffffcc" BORDER=0 CELLPADDING=4 CELLSPACING=0>
  <TR>
    <TD>
	  <FONT FACE="arial,helvetica" SIZE=2>
      Login:
	  </FONT>
    </TD>
    <TD>
	  <input type=text size=20 maxlength=256 name="login" onKeyPress="enter_to_focus(event,document.forms[0].key)" value= >
    </TD>
  </TR>
  <TR>
    <TD>
	  <FONT FACE="arial,helvetica" SIZE=2>
      Password:
	  </FONT>
    </TD>
    <TD>
	  <input type=password size=8 maxlength=8 name="key" onKeyPress="enter_to_submit(event)">
    </TD>
  </TR>

  <TR>
  <TD>
    <FONT FACE="arial,helvetica" SIZE=2>
     client code:
    </FONT>
  </TD>
  <TD>
    <input type=text size=32 maxlength=32 name="clcode" onKeyPress="enter_to_submit(event)">
  </TD>
  </TR>

</TABLE>
</TD>

<TD>
<!-ShowPage(redact.htm)-> <!-- $Header: /usr/local/cvsroot/district/web/html/redact.htm,v 5.7.2.5 2009/07/01 21:10:53 khosha Exp $ -->
<b>IMPORTANT NOTICE OF REDACTION RESPONSIBILITY:</b> All filers must redact: Social Security or taxpayer-identification numbers; dates of birth; names of minor children; financial account numbers; and, in criminal cases, home addresses, in compliance with <a href="http://pacer.psc.uscourts.gov/privacy/cv.html">Fed. R. Civ. P. 5.2</a> or <a href="http://pacer.psc.uscourts.gov/privacy/cr.html">Fed. R. Crim. P. 49.1</a>.  This requirement applies to all documents, including attachments.
<BR>
<BR>
<INPUT TYPE="CHECKBOX" NAME="redaction" VALUE="on"> I understand that, if I file, I must comply with the redaction rules.  I have read this notice.

</TD>

</TR>
</TABLE>
</FONT>
</body>
</html>
<SCRIPT LANGUAGE="JavaScript">
clearAllCookies();
</SCRIPT>
<TABLE><TD><INPUT NAME="button1" Value="Login"  TYPE="submit" ><TD><TD><INPUT NAME="reset " TYPE="RESET" VALUE="Reset"></TABLE></FORM><p><span class="alert_font">Notice</span><br />An access fee of $0.08 per page or $2.40 per document with an audio attachment, as approved by the Judicial Conference of the United States, will be assessed for access to this service.  For more information about CM/ECF, <a href="http://pacer.psc.uscourts.gov">click here</a> or contact the PACER Service Center at (800) 676-6856.</p><p><I>CM/ECF has been tested and works correctly with Firefox 3.5, and Internet Explorer 7 and 8.</I></p></div></body></html>