<html><head><title>CM/ECF LIVE - U.S. District Court:ded-Case Summary for 1-11-cv-797</title>
<script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><link rel="stylesheet" type="text/css" href="/css/default.css"><script type="text/javascript" src="/lib/core.js"></script><link rel="stylesheet" type="text/css" href="/css/print.css" media="print"><script type="text/javascript" src="/cgi-bin/menu.pl?id=-1"></script></head><body BGCOLOR=F9F9F9 TEXT=000000 ><div class="noprint"><div id="topmenu" class="yuimenubar"><div class="bd"><img src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" alt="CM/ECF" title="" /><img src="/graphics/menubar-help.gif" class="helpImage" id="helpImage" alt="?" title="" onMouseOver="CMECF.MainMenu.helpImageOn()" onMouseOut="CMECF.MainMenu.helpImageOff()" /><ul class="first-of-type"><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/iquery.pl"><u>Q</u>uery</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Reports"><u>R</u>eports</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/DisplayMenu.pl?Utilities"><u>U</u>tilities</a></li><li class="yuimenubaritem" style="width:11%"><a class="yuimenubaritemlabel" href="/cgi-bin/login.pl?logout"><u>L</u>ogout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.createMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent"><input type="hidden" id="cmecfMainContentScroll" value="0"><CENTER><B><FONT SIZE=+1>1:11-cv-00797-PD</FONT></B> FastVDO LLC v. Apple Inc. et al<BR>Paul S. Diamond, presiding<BR><B>Date filed:</B> 09/09/2011<BR><B>Date of last filing:</B> 11/04/2011<BR>
</CENTER><BR>

		<script language="JavaScript">
			document.cookie = "CASE_NUM=1:11-cv-00797(47007)";
		</script>
	<BODY BGCOLOR=F9F9F9 TEXT=000000>
<font +1><strong>Query</strong></font><BR>
	<TABLE vspace=0 cellspacing=10 hspace=10 cellpadding=0 align=left valign=top>
		<TR align=left valign=top>
		<TD ALIGN="top">
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/qryAlias.pl?47007">Alias</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/qryAscCases.pl?47007">Associated Cases</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/qryAttorneys.pl?47007">Attorney</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/QryRMSLocation.pl?47007">Case File Location...</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/qrySummary.pl?47007">Case Summary</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/SchedQry.pl?47007">Deadlines/Hearings...</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/DktRpt.pl?47007">Docket Report ...</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/FilerQry.pl?47007">Filers</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/HistDocQry.pl?47007">History/Documents...</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/qryParties.pl?47007">Party</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/RelTransactQry.pl?47007">Related Transactions...</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/StatusQry.pl?47007">Status</A><BR>
			&nbsp;&nbsp;&nbsp;<A HREF="/cgi-bin/qryDocument.pl?47007">View a Document</A><BR>
		</td>
		</tr>	
		</table>

