<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>CMECF-iqquerymenu.pl</title>
<link rel="stylesheet" type="text/css" href="QueryResultSample_files/default.css"><script type="text/javascript" src="QueryResultSample_files/core.js"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script></head><body onload="SetFocus()" bgcolor="CCFFFF" text="000000"><div class="noprint"><img id="cmecfLogo" class="cmecfLogo" src="QueryResultSample_files/cmecf-logo.gif" alt="CM/ECF" title=""><img src="QueryResultSample_files/menubar-help.gif" alt="?" title="" class="helpImage" id="helpImage" onclick="CMECF.MainMenu.showHelpPage(''); return false" onmouseover="CMECF.MainMenu.helpImageOn()" onmouseout="CMECF.MainMenu.helpImageOff()"><div id="topmenu" class="yuimenubar"><div class="bd"><ul class="first-of-type"><li class="yuimenubaritem" style="width:9%"><a href="https://ecf.mdb.uscourts.gov/cgi-bin/iquery.pl">Query</a></li><li class="yuimenubaritem" style="width:11%"><a href="https://ecf.mdb.uscourts.gov/cgi-bin/DisplayMenu.pl?Reports">Reports</a></li><li class="yuimenubaritem" style="width:11%"><a href="https://ecf.mdb.uscourts.gov/cgi-bin/DisplayMenu.pl?Utilities">Utilities</a></li><li class="yuimenubaritem" style="width:10%"> <a href="http://www.mdb.uscourts.gov/EF_help.aspx" target="_blank">Help</a></li><li class="yuimenubaritem" style="margin-left:1.7%"><a href="https://ecf.mdb.uscourts.gov/cgi-bin/login.pl?logout">Logout</a></li>&nbsp;&nbsp;&nbsp;<a href="http://www.mdb.uscourts.gov/EF_emergency.aspx" target="blank">  <img src="QueryResultSample_files/emergency.jpg" class="yuimenubar" border="0" height="32" width="36"></a> </ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout(CMECF.MainMenu.renderSimpleMenu, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.renderSimpleMenu);}</script><div style="height: 740px;" id="cmecfMainContent"><input id="cmecfMainContentScroll" value="0" type="hidden"><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>

<font size="+1"><strong>Query</strong></font><br>
	<table valign="top" align="left" cellpadding="0" cellspacing="10" hspace="10" vspace="0">
		<tbody><tr align="left" valign="top">
		<td align="top">
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/qryAlias.pl?580392">Alias</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/qryAscCases.pl?580392">Associated Cases</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/qryAttorneys.pl?580392">Attorney</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/qrySummary.pl?580392">Case Summary</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/SchedQry.pl?580392">Deadline/Schedule</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/DktRpt.pl?580392">Docket Report ...</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/FilerQry.pl?580392">Filers</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/HistDocQry.pl?580392">History/Documents</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/qryParties.pl?580392">Party</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/RelTransactQry.pl?580392">Related Transactions</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/StatusQry.pl?580392">Status</a><br>
		</td>
		
		
		<td>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/qryViewDocument.pl?580392">View Document</a><br>
			&nbsp;&nbsp;&nbsp;<a href="https://ecf.mdb.uscourts.gov/cgi-bin/SearchClaims.pl?580392">Claims Register</a><br>
		</td>
		</tr>	
		</tbody></table>

</div></body></html>