<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head><meta http-equiv="Pragma" content="no-cache">
<title>PACER Case Locator - View</title>
<link rel="stylesheet" type="text/css" media="all" href="/css/view.css" title="partycaseindex" />
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" title="partycaseindex" />

<script type='text/javascript' src='/js/prototype.js'></script>
<script type='text/javascript' src='/js/view.js'></script>
<script type="text/javascript" src="/js/scriptaculous.js?load=effects,dragdrop"></script>

<script>

var account_drop=Boolean(false);

function startTimer() {
//	var IE = navigator.appName.match(/Microsoft/) ? 1 : 0;
//	if (IE) {
//		new Ajax.Updater('status', '/getstatus?rid=iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx&wait4=complete&rurl=', { method: 'get'});
//	} else {
		var statusUpd = new Ajax.PeriodicalUpdater('status', '/getstatus?rid=iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx&rurl=', { method: 'get', frequency: 2, decay: 2,
		onSuccess:
			function(transport) {
				if (transport.responseText.match(/found/)) {
					statusUpd.stop();
					new Ajax.Updater('status', '/getstatus?rid=iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx&rurl=', { method: 'get'});
				}
			}
		});
//	}
}

function getPages() {
	var pageUpd = new Ajax.PeriodicalUpdater({ success: 'page_select0' }, '/pageselect?rid=iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx&page=1&rurl=' + rurl, { method: 'get', frequency: 2, decay: 2,
		onSuccess:
			function(transport) {
				if (transport.responseText.match(/complete/)) {
					pageUpd.stop();
					new Ajax.Updater({ success: 'page_select' }, '/pageselect?rid=iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx&page=1&rurl=' + rurl, { method: 'get' });
					new Ajax.Updater({ success: 'page_select0'}, '/pageselect?rid=iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx&page=1&rurl=' + rurl, { method: 'get' });
				}
				if (transport.responseText.match(/error/)) {
					pageUpd.stop();
				}
			}
	});
}

function getNav() {
	new Ajax.Updater('nav_bar', '/getnavbar?rid=iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx&rurl=' + rurl, { method: 'get',
		onComplete:
			function (transport) {
				minNavBar();
				setNavBar();
			}
	});

}

function getDl() {
	new Ajax.Updater('dl_sel', '/getdl?rid=iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx&rurl=' + rurl, { method: 'get', 
		onComplete:
			function (transport) {
				minDl();
				setDl();
			}
	});
}

function getDlStat() {
        new Ajax.Updater('dl_sel', '/getdl?rid=iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx&rurl=' + rurl, { method: 'get' });
}

function cursor_wait() {
	document.body.style.cursor = 'wait';
	$('nav_bar').style.cursor = 'wait';
	$('navlist').style.cursor = 'wait';
	$('page_select').style.cursor = 'wait';
	$('page_select0').style.cursor = 'wait';
}

function cursor_clear() {
	document.body.style.cursor = 'default';
}


</script>

</head>
<body onload="minNavBar(); $('account_drop').hide(); $('account_drop').className='ashow'; $('topright').className='show';  $('dl_sel').hide(); $('nav_bar').hide(); document.dl_form.reset();getPages();getNav();getDl(); ">


  <div id="topleft">
      <img class="menul" src="/images/menu2_topleft.gif" />
  </div>

  <div id="topright" class="hide">
    <img id="ci" class="menul" src="/images/menu2_ci.gif" onClick='var win=window.open("/courts", "uscourts", "width=650,height=400,scrollbars=yes"); win.focus();return(false);' />
    <img class="menul" src="/images/menu2_div.gif" />
    <img class="menul" src="/images/menu2_stat.gif" onClick= 'var win=window.open("/statistics", "reports", "width=650,height=400,scrollbars=yes"); win.focus();return(false);'  />
    <img class="menul" src="/images/menu2_div.gif" />
    <img class="menul" src="/images/menu2_account.gif" onClick="account_drop=!account_drop; if (account_drop) { this.src='/images/menu2_account2.gif'; $('account_drop').show(); } else { $('account_drop').hide(); this.src='/images/menu2_account.gif';} return(false);" />
    <img class="menul" src="/images/menu2_div.gif" />
    <img class="menul" src="/images/menu2_logout.gif" onClick='window.location="https://pacer.login.uscourts.gov/cgi-bin/logout.pl?appurl=https://pcl.uscourts.gov/search";return(false);' />
    <img class="menul" src="/images/menu2_topright.gif" />
  </div>

      <img class="logo" src="/images/logo1.gif" onClick="window.location='/search'" />
  <div id="account_drop" class="ahide">
    <img id="account_menu_client" class="adrop" src="/images/menu2_account_drop_client.gif" onClick="window.location='https://pacer.login.uscourts.gov/cgi-bin/client.pl?appurl=https://pcl.uscourts.gov/search'; return(false);" />
    <img id="account_menu_billing" class="adrop" src="/images/menu2_account_drop_billing.gif" onClick='var bwin=window.open("https://pacer.login.uscourts.gov/cgi-bin/ehistory.pl?appurl=https://pcl.uscourts.gov/search", "_blank"); return(false);' />
    <img id="account_menu_psc" class="adrop" src="/images/menu2_account_drop_psc.gif" onClick='var pwin=window.open("https://www.pacer.gov")' />
  </div>

  <table id="search_title"><tr><td>
  <div class="title2"><b>All Court Types Party Search </b><br>Mon Jan 16 19:53:59 2012</div><div id='status'>No Records Found</div>
  </td></tr></table>

<br>

<div id="wrapper">
<div id="heading">
	<table class="search_head">
	<tr><th id='user'>User:</th><td>kk0025</td>
		<td id='opt_tab'>
			<table><tr>
			<td><div id='nav_div'><img src="/images/fr_button1.png" onClick="navOptions();return(false)"></div></td>
			<td><div id='dl_div'><img src="/images/dr_button1.png" onClick="dlOptions();return(false)"> </div></td> 
			<td><div id='new_div'><img src='/images/ns_button1.png' onClick="window.location='/search'"></div></td>
			</table>
		</td>
	</tr>
	<tr><th>Client:</th><td></td></tr>
	<tr><th>Search:</th><td colspan=2 class="search">All Court Types Party Search  Name adsf 123-4 All Courts  Page: 1 </td></tr>
	</table>
</div>

<form method="get" action="/view" enctype="application/x-www-form-urlencoded" name="nav_search" id="nav_search">
<div id="nav_bar">
</div>
<script>
  minNavBar();
  new Draggable("nav_bar");
</script>
</form>

<form name ="dl_form" action="/download" method="POST">
<div id="dl_sel">
</div>
<script>
  minDl();
  new Draggable("dl_sel");
</script>
<input type='hidden' name='rrrr' id='rrrr' value=''>
<input type='hidden' name='rid' id='rid' value='iBSQwEJOqZTTEYHhB11cY3sy8zoJtvH5dSeMsKWx'>
</form>

<div id="page_select0" class="center"></div>
<div id="details">

	

	
		<div class=err_txt>No records found</div><br>
		<br><div class="tip"><b>Search Tip:</b>  To search for an individual party, use the name format: <i>last, first</i>.  A comma should be included to separate the last name and the first name.  See the help balloon for more information and example searches.</div>
	

	
	

	
    </table>

</div>

<div id="page_select" class="center"></div>

<div id="clear1" class="clear"></div>
	
	<table id="receipt" class="center">
	  <tr><th align="left" nowrap colspan=2>&nbsp;</th><td align="right" colspan=2 nowrap><b>Receipt</b> 01/16/2012 19:54:00 206893</td></tr>
	  <tr><th align="right" width="10%" class="shade">&nbsp;User</th><td>kk0025</th></tr>
	  <tr><th align="right" width="10%" class="shade">&nbsp;Client</th><td colspan=2></th></tr>
	  <tr><th align="right" class="shade">&nbsp;Description</th><td colspan=2>All Court Types Party Search </td></tr>
	  <tr><th>&nbsp;</th><td colspan=2>Name adsf 123-4 All Courts  Page: 1</td></tr>
	  
	  <tr><th align="right" width="10%" class="shade">&nbsp;Pages</th><td>1 ($0.08)</td></tr>
	  </table>
	

<div id="clear2" class="clear"></div>

<div id="footer">
For information or comments, please contact: <a href="http://pacer.uscourts.gov/faq.html#GP7">PACER Service Center</a>
</div>
</div>
<!-- resuspclf1
 -->
</body>
</html>
